安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/WorkList/DateRegister.xaml

<local:BaseUserControl x:Class="MedicalSystem.AnesWorkStation.View.WorkList.DateRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalSystem.AnesWorkStation.View"
             xmlns:control="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Controls;assembly=MedicalSystem.AnesWorkStation.Wpf"
             xmlns:cc="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Converters;assembly=MedicalSystem.AnesWorkStation.Wpf"
             xmlns:localControl="clr-namespace:MedicalSystem.AnesWorkStation.View.WorkList"   
             xmlns:convert="clr-namespace:MedicalSystem.AnesWorkStation.View.WorkList"       
             mc:Ignorable="d" 
             d:DesignHeight="1640" d:DesignWidth="1024">
    <Viewbox>
        <Grid Background="White" Height="1640"  Width="1024">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="ListBoxItem" x:Key="_ListBoxItemStyle">
                        <Setter Property="Height"  Value="323" />
                        <Setter Property="Width" Value="262" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <localControl:EQCard />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="TextBlock"  x:Key="_rigisterTextblockstyle">
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="26" />
                        <Setter Property="Foreground" Value="White" />

                    </Style>
                    <Style TargetType="TextBlock"  x:Key="_disableTextblockstyle">
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="26" />
                        <Setter Property="Foreground" Value="LightGray" />

                    </Style>
                    <cc:EmergencyConverter x:Key="EmergencyConverter1"/>
                    <cc:VisibilityToBoolConverter x:Key="VisibilityToBoolConverter1"/>
                    <cc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter1"/>
                    <cc:TrueTo1andFlaseTo0 x:Key="TrueTo1andFlaseTo01"/>
                    <cc:PlanWhereAbortsConverter x:Key="PlanWhereAbortsConverter1"/>
                    <convert:InttoHeightConvert x:Key="_intToHeightConvert" />
                    <Style TargetType="ListBox" x:Key="_listboxStyle" >
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="ItemContainerStyle" Value="{StaticResource _ListBoxItemStyle}" />
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                    <WrapPanel IsItemsHost="True" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>

            </Grid.Resources>
            <Grid.RowDefinitions >
                <RowDefinition Height="0*" />
                <RowDefinition Height="114*" />
                <RowDefinition Height="0*" />
                <RowDefinition Height="1383*"  />
                <RowDefinition Height="143*"  />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#21C1D3" Margin="0,0,0,114" Grid.RowSpan="2">
            </Grid>
            <Grid Margin="10,0,10,0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.RowSpan="2" HorizontalAlignment="Left">
                    <TextBlock Text ="手术间" Style="{StaticResource PopupWindowTopFontBig}" Margin="10,0,0,0"/>
                    <TextBlock Style="{StaticResource PopupWindowTopFontBig}" Text="{Binding OPER_ROOM_NO}" Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="12,0,0,0">
                    <TextBlock Text="姓名" Style="{StaticResource PopupWindowFontInfo}"/>
                    <TextBlock Text="{Binding NAME}" Style="{StaticResource PopupWindowFontInfo}" Margin="20,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="12,0,0,0">
                    <TextBlock Text="性别" Style="{StaticResource PopupWindowFontInfo}"/>
                    <TextBlock Text="{Binding SEX}" Style="{StaticResource PopupWindowFontInfo}" Margin="20,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="12,0,0,0">
                    <TextBlock Text="年龄" Style="{StaticResource PopupWindowFontInfo}"/>
                    <TextBlock Text="{Binding AGE}" Style="{StaticResource PopupWindowFontInfo}" Margin="20,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="4" Orientation="Horizontal" Margin="12,0,0,0">
                    <TextBlock Text="床号" Style="{StaticResource PopupWindowFontInfo}"/>
                    <TextBlock Text="{Binding BED_NO}" Style="{StaticResource PopupWindowFontInfo}" Margin="20,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10,0,2,0">
                    <TextBlock Text="住院号" Style="{StaticResource PopupWindowFontInfo}"/>
                    <TextBlock Text="{Binding INP_NO}" Style="{StaticResource PopupWindowFontInfo}" Margin="3,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="12,0,0,0">
                    <TextBlock Text="患者ID" Style="{StaticResource PopupWindowFontInfo}"/>
                    <TextBlock Text="{Binding PATIENT_ID}" Style="{StaticResource PopupWindowFontInfo}" Margin="3,0,0,0"/>
                </StackPanel>

                <Grid Grid.Column="5">
                    <Ellipse Width="25" Height="25" Fill="#25A4C9"/>
                    <TextBox Style="{StaticResource TextBoxWithNoBorder}" Text="{Binding SEQUENCE}" Foreground="White"/>
                </Grid>
            </Grid>


            <Grid Grid.Row="2" Margin="0,0,0,1127" Grid.RowSpan="2">

                <StackPanel  Margin="150,-10,0,0" Orientation="Horizontal"/>
                <StackPanel   Margin="450,-10,0,0"  Orientation="Horizontal" IsEnabled="False"/>

                <StackPanel   Margin="750,-10,0,0"  Orientation="Horizontal" IsEnabled="False"/>
            </Grid>

            <Grid  Grid.Row="3" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock  FontSize="28" Grid.Row="1" Text="{Binding TitleText}" VerticalAlignment="Top" 
                        Margin="150,0,0,0"
                       Foreground="#484B4C"
                        HorizontalAlignment="Left"/>
                <Grid  Margin="38,50,-38,21" Grid.Row="2">

                    <Image Height="773" Width="24"    
                       Margin="526,30,474,0"
                   VerticalAlignment="Top"  Source="Assets/RegeisterBaseLine.png" />
                    <Rectangle Height="{Binding StepIndex,Converter={StaticResource _intToHeightConvert}}" Width="6"    
                       Margin="535,30,483,0"
                   VerticalAlignment="Top"  Stroke="Transparent" Fill="#23D1AA" />
                    <Grid   Height="51" VerticalAlignment="Top"  Margin="299,10,0,0">
                        <Grid Width="262" HorizontalAlignment="Left" IsEnabled="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="9*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/RegeisterStateBg.fw.png"  Grid.RowSpan="2" Visibility="{Binding InRoomBackVisible}" />
                            <Image Source="Assets/StatusFinish.png"  Visibility="{Binding InRoomFinish,Converter={StaticResource BoolToVisibilityConverter1}}" Height="32" Grid.RowSpan="2" HorizontalAlignment="Right" Margin="0,10,7,9"/>
                            <TextBlock Text="入手术室" Margin="79,9,79,8" Grid.RowSpan="2">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource _rigisterTextblockstyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding InRoomFinish}" Value="true">
                                                <Setter Property="Foreground" Value="#199eae"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <control:DateSelector SelectedDate="{Binding IN_DATE_TIME,Mode=TwoWay}"  Visibility="{Binding InRoomVisible}" IsEnabled="{Binding InRoomEnable}"
                                                        Background="Transparent"   HorizontalAlignment="Left" Margin="300,0,0,0"/>
                    </Grid>

                    <Grid  Height="51" VerticalAlignment="Top"  Margin="299,155,0,0">
                        <Grid Width="262" HorizontalAlignment="Left" IsEnabled="False">
                            <Image Source="Assets/RegeisterStateBg.fw.png" Visibility="{Binding AnesStartBackVisible}"/>
                            <Image Source="Assets/StatusFinish.png" Visibility="{Binding AnesStartFinish,Converter={StaticResource BoolToVisibilityConverter1}}" Height="32" HorizontalAlignment="Right" Margin="0,10,7,9" />
                            <TextBlock   Text="麻醉开始" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource _rigisterTextblockstyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AnesStartVisible,Converter={StaticResource VisibilityToBoolConverter1}}" Value="false">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AnesStartFinish}" Value="true">
                                                <Setter Property="Foreground" Value="#199eae"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <control:DateSelector SelectedDate="{Binding ANES_START_TIME,Mode=TwoWay}" Visibility="{Binding AnesStartVisible}" IsEnabled="{Binding AnesStartEnable}"
                                                        Background="Transparent"   HorizontalAlignment="Left" Margin="300,0,0,0"/>
                    </Grid>

                    <Grid  Height="51" VerticalAlignment="Top"  Margin="299,300,0,0">
                        <Grid Width="262" HorizontalAlignment="Left" IsEnabled="False">
                            <Image Source="Assets/RegeisterStateBg.fw.png" Visibility="{Binding OperStartBackVisible}"/>
                            <Image Source="Assets/StatusFinish.png" Visibility="{Binding OperStartFinish,Converter={StaticResource BoolToVisibilityConverter1}}" Height="32" HorizontalAlignment="Right" Margin="0,10,7,9" />
                            <TextBlock Text="手术开始">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource _rigisterTextblockstyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding OperStartVisible,Converter={StaticResource VisibilityToBoolConverter1}}" Value="false">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding OperStartFinish}" Value="true">
                                                <Setter Property="Foreground" Value="#199eae"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                        <control:DateSelector SelectedDate="{Binding START_DATE_TIME,Mode=TwoWay}" Visibility="{Binding OperStartVisible}" IsEnabled="{Binding OperStartEnable}"
                                                        Background="Transparent"   HorizontalAlignment="Left" Margin="300,0,0,0"/>
                    </Grid>

                    <Grid  Height="51" VerticalAlignment="Top"  Margin="299,445,0,0">
                        <Grid Width="262" HorizontalAlignment="Left" IsEnabled="False">
                            <Image Source="Assets/RegeisterStateBg.fw.png" Visibility="{Binding OperEndBackVisible}"/>
                            <Image Source="Assets/StatusFinish.png" Visibility="{Binding OperEndFinish,Converter={StaticResource BoolToVisibilityConverter1}}" Height="32" HorizontalAlignment="Right" Margin="0,10,7,9" />
                            <TextBlock   Text="手术结束" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource _rigisterTextblockstyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding OperEndVisible,Converter={StaticResource VisibilityToBoolConverter1}}" Value="false">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding OperEndFinish}" Value="true">
                                                <Setter Property="Foreground" Value="#199eae"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <control:DateSelector SelectedDate="{Binding END_DATE_TIME,Mode=TwoWay}" Visibility="{Binding OperEndVisible}" IsEnabled="{Binding OperEndEnable}"
                                                        Background="Transparent"   HorizontalAlignment="Left" Margin="300,0,0,0"/>
                    </Grid>

                    <Grid  Height="51" VerticalAlignment="Top"  Margin="299,590,0,0">
                        <Grid Width="262" HorizontalAlignment="Left" IsEnabled="False">
                            <Image Source="Assets/RegeisterStateBg.fw.png" Visibility="{Binding AnesEndBackVisible}"/>
                            <Image Source="Assets/StatusFinish.png" Visibility="{Binding AnesEndFinish,Converter={StaticResource BoolToVisibilityConverter1}}" Height="32" HorizontalAlignment="Right" Margin="0,10,7,9" />
                            <TextBlock   Text="麻醉结束" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource _rigisterTextblockstyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding AnesEndVisible,Converter={StaticResource VisibilityToBoolConverter1}}" Value="false">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding AnesEndFinish}" Value="true">
                                                <Setter Property="Foreground" Value="#199eae"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <control:DateSelector SelectedDate="{Binding ANES_END_TIME,Mode=TwoWay}" Visibility="{Binding AnesEndVisible}" IsEnabled="{Binding AnesEndEnable}"
                                                        Background="Transparent"   HorizontalAlignment="Left" Margin="300,0,0,0"/>
                    </Grid>

                    <Grid Height="51" VerticalAlignment="Top"  Margin="299,735,0,0">
                        <Grid Width="262" HorizontalAlignment="Left">
                            <Image Source="Assets/RegeisterStateBg.fw.png" Visibility="{Binding OutRoomBackVisible}"/>
                            <Image Source="Assets/StatusFinish.png" Visibility="{Binding OutRoomFinish,Converter={StaticResource BoolToVisibilityConverter1}}" Height="32" HorizontalAlignment="Right" Margin="0,10,7,9" />
                            <TextBlock   Text="出手术室" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource _rigisterTextblockstyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding OutRoomVisible,Converter={StaticResource VisibilityToBoolConverter1}}" Value="false">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding OutRoomFinish}" Value="true">
                                                <Setter Property="Foreground" Value="#199eae"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <control:DateSelector SelectedDate="{Binding OUT_DATE_TIME,Mode=TwoWay}" Visibility="{Binding OutRoomVisible}" IsEnabled="{Binding OutRoomEnable}"
                                                        Background="Transparent"   HorizontalAlignment="Left" Margin="300,0,0,0"/>
                    </Grid>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button  Style="{StaticResource EllipseButtonStyleWhite}" Content="取 消" Command="{Binding CancelCommand}"  Margin="0,0,20,0"/>
                <Button  Content="保 存" Command="{Binding SaveCommand}"/>
            </StackPanel>

        </Grid>
    </Viewbox>
</local:BaseUserControl>
