安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/WorkList/EQCard.xaml

<local:BaseUserControl x:Class="MedicalSystem.AnesWorkStation.View.WorkList.EQCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:MedicalSystem.AnesWorkStation.View"
             d:DesignHeight="323" d:DesignWidth="262">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="19" />
                <Setter Property="Foreground" Value="#5B5B5B" />
            </Style>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/EQCardBg.fw.png" />
        </Grid.Background>
        <Image x:Name="_delete" Height="46" Width="46" Panel.ZIndex="2"
               Source="Assets/EqDeleteIcon.fw.png"
               VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-2,-4,0"/>
        <Grid  Margin="12,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="30" />
                <RowDefinition Height="80" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Height="5"  VerticalAlignment="Top" Background="#39B3C1"/>
            <Image Height="75"  Width="75" Source="Assets/jianhuIcon.fw.png" Grid.Row="2" />
            <TextBlock Text="{Binding ITEM_TYPE}" Grid.Row="4"  HorizontalAlignment="Center" />
            <TextBlock Text="{Binding MONITOR_LABEL}" Background="LightGray"  Grid.Row="5"  HorizontalAlignment="Center" />
            <StackPanel  Margin="30,0,0,0" Orientation="Horizontal" Grid.Row="7">
                <TextBlock FontSize="14.82" Text="临时采集频率:" />
                <TextBox Name="txtRECV" Text ="{Binding CURRENT_RECV_FREQUENCY}" Width="80" Margin="10,0,0,0" Background="LightBlue" />
            </StackPanel>
            <StackPanel Margin="30,0,0,0"  Orientation="Horizontal" Grid.Row="8">
                <TextBlock FontSize="14.82" Text="默认采集频率:" />
                <TextBox Text ="{Binding DEFAULT_RECV_FREQUENCY}" Width="80" Margin="10,0,0,0" Background="LightBlue" />
            </StackPanel>

            <Button Style="{StaticResource EllipseButtonStyle}" 
                    Content="+临时采集频率"
                    FontSize="14"
                    Height="30" Width="136" Grid.Row="9"/>
        </Grid>
    </Grid>
</local:BaseUserControl>
