安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/WorkList/InHospitalRegister.xaml

<local:BaseUserControl x:Class="MedicalSystem.AnesWorkStation.View.WorkList.InHospitalRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalSystem.AnesWorkStation.View"
             xmlns:control="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Controls;assembly=MedicalSystem.AnesWorkStation.Wpf"
             xmlns:cc="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Converters;assembly=MedicalSystem.AnesWorkStation.Wpf"
             xmlns:localControl="clr-namespace:MedicalSystem.AnesWorkStation.View.WorkList"           
             mc:Ignorable="d" 
             d:DesignHeight="1640" d:DesignWidth="1024" PreviewKeyDown="BaseUserControl_PreviewKeyDown">
    <Viewbox>
        <Grid Background="White" Height="1640"  Width="1024" >
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="ListBoxItem" x:Key="_ListBoxItemStyle">
                        <Setter Property="Height"  Value="323" />
                        <Setter Property="Width" Value="262" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <localControl:EQCard />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="TextBlock"  x:Key="_rigisterTextblockstyle">
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="26" />
                        <Setter Property="Foreground" Value="White" />

                    </Style>
                    <Style TargetType="TextBlock"  x:Key="_disableTextblockstyle">
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="26" />
                        <Setter Property="Foreground" Value="LightGray" />

                    </Style>
                    <cc:EmergencyConverter x:Key="EmergencyConverter1"/>
                    <cc:TrueTo1andFlaseTo0 x:Key="TrueTo1andFlaseTo01"/>
                    <cc:PlanWhereAbortsConverter x:Key="PlanWhereAbortsConverter1"/>
                    <Style TargetType="ListBox" x:Key="_listboxStyle" >
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="ItemContainerStyle" Value="{StaticResource _ListBoxItemStyle}" />
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                    <WrapPanel IsItemsHost="True" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions >
                <RowDefinition Height="0*" />
                <RowDefinition Height="110*" />
                <RowDefinition Height="120*" />
                <RowDefinition Height="1370*"  />
                <RowDefinition Height="100*"  />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#21C1D3">
            </Grid>
            <Grid Margin="10,0,10,0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.RowSpan="1" HorizontalAlignment="Left">
                    <TextBlock Text ="手术间" Style="{StaticResource PopupWindowTopFontBig}" Margin="10,0,0,0"/>
                    <TextBlock Style="{StaticResource PopupWindowTopFontBig}" Text="{Binding OPER_ROOM_NO}" Margin="10,0,0,0"/>
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="0">
                    <Ellipse Width="25" Height="25" Fill="#25A4C9"/>
                    <TextBox Style="{StaticResource TextBoxWithNoBorder}" Text="{Binding SEQUENCE}" Foreground="White"/>
                </Grid>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="12,0,0,0">
                    <TextBlock Text="姓名" Style="{StaticResource PopupWindowFontInfo}"/>
                    <TextBlock Text="{Binding NAME}" Style="{StaticResource PopupWindowFontInfo}" Margin="20,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="12,0,0,0">
                    <TextBlock Text="性别" Style="{StaticResource PopupWindowFontInfo}"/>
                    <TextBlock Text="{Binding SEX}" Style="{StaticResource PopupWindowFontInfo}" Margin="20,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="12,0,0,0">
                    <TextBlock Text="年龄" Style="{StaticResource PopupWindowFontInfo}"/>
                    <TextBlock Text="{Binding AGE}" Style="{StaticResource PopupWindowFontInfo}" Margin="20,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="4" Orientation="Horizontal" Margin="12,0,0,0">
                    <TextBlock Text="住院号" Style="{StaticResource PopupWindowFontInfo}"/>
                    <TextBlock Text="{Binding INP_NO}" Style="{StaticResource PopupWindowFontInfo}" Margin="20,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10,0,2,0">
                    <TextBlock Text="床号" Style="{StaticResource PopupWindowFontInfo}"/>
                    <TextBlock Text="{Binding BED_NO}" Style="{StaticResource PopupWindowFontInfo}" Margin="20,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="12,0,0,0">
                    <TextBlock Text="科室" Style="{StaticResource PopupWindowFontInfo}" Margin="0,0,0,0"/>
                    <TextBlock Text="{Binding DEPT_NAME}" Style="{StaticResource PopupWindowFontInfo}" Margin="20,0,0,0"/>
                </StackPanel>

                <Grid Grid.Column="5">
                </Grid>
            </Grid>


            <Grid Grid.Row="2">

                <StackPanel  Margin="150,-10,0,0" Orientation="Horizontal">
                    <TextBlock Background="#00BBF1" Style="{StaticResource PopupWindowFontInfo}" 
                           Text="1" Foreground="White"
                           Height="28" Width="28" />
                    <TextBlock Margin="10,0,0,0" Style="{StaticResource PopupWindowFontInfo}" Text="患者信息确认" />
                </StackPanel>
                <StackPanel Margin="450,-10,0,0"  Orientation="Horizontal" IsEnabled="False">
                    <TextBlock Text="2" 
                           Height="28" Width="28">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource PopupWindowTopFontBlue}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MONITORINFOCHECKBOOL}" Value="true">
                                        <Setter Property="Background" Value="#00BBF1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Margin="10,0,0,0" IsEnabled="False" Style="{StaticResource PopupWindowFontInfo}" Text="仪器信息确认" />
                </StackPanel>

                <StackPanel   Margin="750,-10,0,0"  Orientation="Horizontal" IsEnabled="False">
                    <TextBlock Text="3" 
                           Height="28" Width="28">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource PopupWindowTopFontBlue}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding INROOMTIMECHECKBOOL}" Value="true">
                                        <Setter Property="Background" Value="#00BBF1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Margin="10,0,0,0"  Style="{StaticResource PopupWindowFontInfo}" Text="入室时间确认" />
                </StackPanel>

                <Image  Visibility="{Binding PATINFOCHECK}" Margin="0,30,0,0" Height="13"  Width="611" Source="Assets/baseLine.png" />
                <Image  Visibility="{Binding MONITORINFOCHECK}" Margin="0,30,0,0"  Height="13"  Width="611"  Source="Assets/highlightLine1.png" />
                <Image  Visibility="{Binding INROOMTIMECHECK}"  Margin="0,30,0,0"  Height="13"  Width="611"  Source="Assets/highlightLine2.png" />
            </Grid>

            <Grid Margin="50,30,50,30" Visibility="{Binding PATINFOCHECK}" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/> <!--拟实施手术-->
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="auto"/><!--麻醉方法多选-->
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="带*号为必填资料，请完整填写。" Grid.ColumnSpan="2" 
                       Style="{StaticResource PopupWindowFontOrangeBig}"
                       HorizontalAlignment="Left" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Text=" " Style="{StaticResource PopupWindowFontOrangeBig}"/>
                    <TextBlock Text="术前诊断" Style="{StaticResource PopupWindowFontInfo}" Margin="20,0,0,0"/>
                </StackPanel>
                <!--Text="{Binding DIAG_BEFORE_OPERATION}"-->
                <control:ComboBoxEx FontSize="20" Margin="0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" IsEditable ="True" 
                      OriginalItemSource="{Binding MED_DIAGNOSIS_DICT}" SelectedValueEx="{Binding DIAG_BEFORE_OPERATION,Mode=TwoWay}" 
                      DisplayMemberPath="DIAGNOSIS_NAME" SelectedValuePath="DIAGNOSIS_NAME" SearchFieldName="INPUT_CODE"/>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <TextBlock Text=" " Style="{StaticResource PopupWindowFontOrangeBig}"/>
                    <TextBlock Text="拟施手术" Style="{StaticResource PopupWindowFontInfo}" Margin="20,0,0,0"/>
                </StackPanel>
                <control:MulityComboBox FontSize="20" Margin="0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"
                      ComboBoxItemSource="{Binding MED_OPERATION_DICT}" ItemsSource="{Binding OPERATION_NAME,Mode=TwoWay}"
                      DisplayMemberPath="OPER_NAME" SearchFieldName="INPUT_CODE"/>

                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <TextBlock Text=" " Style="{StaticResource PopupWindowFontOrangeBig}"/>
                    <TextBlock Text="手术等级" Style="{StaticResource PopupWindowFontInfo}" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                    <ComboBox FontSize="20"  IsEditable="False" Margin="0" Width="100" HorizontalAlignment="Left"
                          ItemsSource="{Binding MED_OPERATION_SCALE_DICT}" SelectedValue="{Binding OPER_SCALE}"
                          DisplayMemberPath="ITEM_NAME" SelectedValuePath="ITEM_NAME"/>

                    <TextBlock Text="体位" Style="{StaticResource PopupWindowFontInfo}" Margin="95,0,0,0"/>
                    <ComboBox FontSize="20" Width="100" HorizontalAlignment="Left"
                          ItemsSource="{Binding MED_OPERATION_POSITION_DICT}" SelectedValue="{Binding OPER_POSITION}"
                          DisplayMemberPath="ITEM_NAME" SelectedValuePath="ITEM_NAME"/>

                    <TextBlock Text=" " Style="{StaticResource PopupWindowFontOrangeBig}" Margin="95,0,0,0"/>
                    <ListBox FontSize="20" Style="{StaticResource ListBoxRadioStyle}" Background="#EBF4F7" 
                             Height="30"
                         ItemsSource="{Binding EmergencyType}" 
                         SelectedItem="{Binding EMERGENCY_IND ,Converter={StaticResource EmergencyConverter1},Mode=TwoWay}" Margin="140,0,0,0"/>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Row="5">
                    <TextBlock Text="病情" Style="{StaticResource PopupWindowFontInfo}" Margin="30,0,0,0"/>
                </StackPanel>
                <TextBox FontSize="20" Grid.Row="5" Grid.Column="1" Width="auto" Height="auto" Margin="0,0,8,0" TextAlignment="Left"
                     Style="{StaticResource TextArea}" Text="{Binding PATIENT_CONDITION}"/>

                <StackPanel Orientation="Horizontal" Grid.Row="6">
                    <TextBlock Text=" " Style="{StaticResource PopupWindowFontOrangeBig}"/>
                    <TextBlock Text="手术医生" Style="{StaticResource PopupWindowFontInfo}" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                    <control:ComboBoxEx Text="{Binding SURGEON_NAME}" FontSize="20" IsEditable="True" Margin="0" Width="100" HorizontalAlignment="Left"
                                        OriginalItemSource="{Binding MED_USERS_DICT}" 
                                        SelectedValueEx="{Binding SURGEON,Mode=TwoWay}"
                                        DisplayMemberPath="USER_NAME" OtherDisplayMemberPath="USER_JOB_ID"
                                        SelectedValuePath="USER_JOB_ID" 
                                        SearchFieldName="INPUT_CODE"
                                        />
                    <control:ComboBoxEx Text="{Binding FIRST_OPER_ASSISTANT_NAME}" FontSize="20" IsEditable="True" Margin="15,0,0,0" Width="100" HorizontalAlignment="Left"
                                        OriginalItemSource="{Binding MED_USERS_DICT}" 
                                        SelectedValueEx="{Binding FIRST_OPER_ASSISTANT,Mode=TwoWay}"
                                        DisplayMemberPath="USER_NAME" OtherDisplayMemberPath="USER_JOB_ID"
                                        SelectedValuePath="USER_JOB_ID" 
                                        SearchFieldName="INPUT_CODE"
                                        />
                    <control:ComboBoxEx Text="{Binding SECOND_OPER_ASSISTANT_NAME}" FontSize="20" IsEditable="True" Margin="15,0,0,0" Width="100" HorizontalAlignment="Left"
                                        OriginalItemSource="{Binding MED_USERS_DICT}" 
                                        SelectedValueEx="{Binding SECOND_OPER_ASSISTANT,Mode=TwoWay}"
                                        DisplayMemberPath="USER_NAME" OtherDisplayMemberPath="USER_JOB_ID"
                                        SelectedValuePath="USER_JOB_ID"
                                        SearchFieldName="INPUT_CODE"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="7">
                    <TextBlock Text=" " Style="{StaticResource PopupWindowFontOrangeBig}"/>
                    <TextBlock Text="灌注医生" Style="{StaticResource PopupWindowFontInfo}" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                    <control:ComboBoxEx Text="{Binding CPB_DOCTOR_NAME}" FontSize="20" IsEditable="True" Margin="0" Width="100" HorizontalAlignment="Left"
                                        OriginalItemSource="{Binding MED_USERS_DICT}"
                                        SelectedValueEx="{Binding CPB_DOCTOR,Mode=TwoWay}"
                                        DisplayMemberPath="USER_NAME" OtherDisplayMemberPath="USER_JOB_ID"
                                        SelectedValuePath="USER_JOB_ID" 
                                        SearchFieldName="INPUT_CODE"
                                        />
                    <control:ComboBoxEx Text="{Binding FIRST_CPB_ASSISTANT_NAME}" FontSize="20" IsEditable="True" Margin="15,0,0,0" Width="100" HorizontalAlignment="Left"
                                        OriginalItemSource="{Binding MED_USERS_DICT}" 
                                        SelectedValueEx="{Binding FIRST_CPB_ASSISTANT,Mode=TwoWay}"
                                        DisplayMemberPath="USER_NAME" OtherDisplayMemberPath="USER_JOB_ID"
                                        SelectedValuePath="USER_JOB_ID" 
                                        SearchFieldName="INPUT_CODE"
                                        />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="8">
                    <TextBlock Text=" " Style="{StaticResource PopupWindowFontOrangeBig}"/>
                    <TextBlock Text="洗手护士" Style="{StaticResource PopupWindowFontInfo}" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
                    <control:ComboBoxEx Text="{Binding FIRST_OPER_NURSE_NAME}" FontSize="20" IsEditable="True" Margin="0" Width="100" HorizontalAlignment="Left"
                                        OriginalItemSource="{Binding MED_NURSE_DICT}" 
                                        SelectedValueEx="{Binding FIRST_OPER_NURSE,Mode=TwoWay}"
                                        DisplayMemberPath="USER_NAME" OtherDisplayMemberPath="USER_JOB_ID"
                                        SelectedValuePath="USER_JOB_ID" 
                                        SearchFieldName="INPUT_CODE"
                                        />
                    <control:ComboBoxEx Text="{Binding SECOND_OPER_NURSE_NAME}" FontSize="20" IsEditable="True" Margin="15,0,0,0" Width="100" HorizontalAlignment="Left"
                                        OriginalItemSource="{Binding MED_NURSE_DICT}" 
                                        SelectedValueEx="{Binding SECOND_OPER_NURSE,Mode=TwoWay}"
                                        DisplayMemberPath="USER_NAME" OtherDisplayMemberPath="USER_JOB_ID"
                                        SelectedValuePath="USER_JOB_ID" 
                                        SearchFieldName="INPUT_CODE"
                                        />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="9">
                    <TextBlock Text=" " Style="{StaticResource PopupWindowFontOrangeBig}"/>
                    <TextBlock Text="巡回护士" Style="{StaticResource PopupWindowFontInfo}" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1">
                    <control:ComboBoxEx Text="{Binding FIRST_SUPPLY_NURSE_NAME}" FontSize="20" IsEditable="True" Margin="0" Width="100" HorizontalAlignment="Left"
                                        OriginalItemSource="{Binding MED_NURSE_DICT}"
                                        SelectedValueEx="{Binding FIRST_SUPPLY_NURSE,Mode=TwoWay}"
                                        DisplayMemberPath="USER_NAME" OtherDisplayMemberPath="USER_JOB_ID"
                                        SelectedValuePath="USER_JOB_ID" 
                                        SearchFieldName="INPUT_CODE"
                                        />
                    <control:ComboBoxEx Text="{Binding SECOND_SUPPLY_NURSE_NAME}" FontSize="20" IsEditable="True" Margin="15,0,0,0" Width="100" HorizontalAlignment="Left"
                                        OriginalItemSource="{Binding MED_NURSE_DICT}" 
                                        SelectedValueEx="{Binding SECOND_SUPPLY_NURSE,Mode=TwoWay}"
                                        DisplayMemberPath="USER_NAME" OtherDisplayMemberPath="USER_JOB_ID"
                                        SelectedValuePath="USER_JOB_ID"
                                        SearchFieldName="INPUT_CODE"
                                        />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="11">
                    <TextBlock Text=" " Style="{StaticResource PopupWindowFontOrangeBig}"/>
                    <TextBlock Text="麻醉方法" Style="{StaticResource PopupWindowFontInfo}" Margin="20,0,0,0"/>
                </StackPanel>
                <!--<control:ComboBoxEx Text="{Binding ANES_METHOD_NAME}" IsEditable="True" FontSize="20" Margin="0" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left"
                      OriginalItemSource="{Binding MED_ANESTHESIA_DICT}" SelectedValue="{Binding ANES_METHOD,Mode=TwoWay}"
                      DisplayMemberPath="ANAESTHESIA_NAME" SelectedValuePath="ANAESTHESIA_NAME" SearchFieldName="INPUT_CODE"/>-->
                <control:MulityComboBox FontSize="20" Margin="0" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left"
                      ComboBoxItemSource="{Binding MED_ANESTHESIA_DICT}" ItemsSource="{Binding ANES_METHOD,Mode=TwoWay}"
                      DisplayMemberPath="ANAESTHESIA_NAME" SearchFieldName="INPUT_CODE" />


                <StackPanel Orientation="Horizontal" Grid.Row="12">
                    <TextBlock Text=" " Style="{StaticResource PopupWindowFontOrangeBig}"/>
                    <TextBlock Text="麻醉医生" Style="{StaticResource PopupWindowFontInfo}" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="1">
                    <control:ComboBoxEx Text="{Binding ANES_DOCTOR_NAME}" FontSize="20" IsEditable="True" Margin="0" Width="100" HorizontalAlignment="Left"
                                        OriginalItemSource="{Binding MED_DOCTOR_DICT}" 
                                        SelectedValueEx="{Binding ANES_DOCTOR,Mode=TwoWay}"
                                        DisplayMemberPath="USER_NAME" OtherDisplayMemberPath="USER_JOB_ID"
                                        SelectedValuePath="USER_JOB_ID" 
                                        SearchFieldName="INPUT_CODE"
                                        />
                    <control:ComboBoxEx Text="{Binding FIRST_ANES_ASSISTANT_NAME}" FontSize="20" IsEditable="True" Margin="15,0,0,0" Width="100" HorizontalAlignment="Left"
                                        OriginalItemSource="{Binding MED_DOCTOR_DICT}" 
                                        SelectedValueEx="{Binding FIRST_ANES_ASSISTANT,Mode=TwoWay}"
                                        DisplayMemberPath="USER_NAME" OtherDisplayMemberPath="USER_JOB_ID"
                                        SelectedValuePath="USER_JOB_ID" 
                                        SearchFieldName="INPUT_CODE"
                                        />
                    <control:ComboBoxEx Text="{Binding SECOND_ANES_ASSISTANT_NAME}" FontSize="20" IsEditable="True" Margin="15,0,0,0" Width="100" HorizontalAlignment="Left"
                                        OriginalItemSource="{Binding MED_DOCTOR_DICT}" 
                                        SelectedValueEx="{Binding SECOND_ANES_ASSISTANT,Mode=TwoWay}"
                                        DisplayMemberPath="USER_NAME" OtherDisplayMemberPath="USER_JOB_ID"
                                        SelectedValuePath="USER_JOB_ID" 
                                        SearchFieldName="INPUT_CODE"/>
                    <control:ComboBoxEx Text="{Binding THIRD_ANES_ASSISTANT_NAME}" FontSize="20" IsEditable="True" Margin="15,0,0,0" Width="100" HorizontalAlignment="Left"
                                        OriginalItemSource="{Binding MED_DOCTOR_DICT}" 
                                        SelectedValueEx="{Binding THIRD_ANES_ASSISTANT,Mode=TwoWay}"
                                        DisplayMemberPath="USER_NAME"  OtherDisplayMemberPath="USER_JOB_ID"
                                        SelectedValuePath="USER_JOB_ID" 
                                        SearchFieldName="INPUT_CODE"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="13">
                    <TextBlock Text=" " Style="{StaticResource PopupWindowFontOrangeBig}"/>
                    <TextBlock Text="ASA分级" Style="{StaticResource PopupWindowFontInfo}" Margin="20,0,0,0"/>
                </StackPanel>
                <ComboBox FontSize="20" Margin="0" Width="100" HorizontalAlignment="Left" Grid.Row="13" Grid.Column="1"
                      ItemsSource="{Binding MED_ASA_GRADE_DICT}" SelectedValue="{Binding ASA_GRADE}"
                      DisplayMemberPath="ITEM_NAME" SelectedValuePath="ITEM_NAME"/>

                <StackPanel Orientation="Horizontal" Grid.Row="14">
                    <TextBlock Text=" " Style="{StaticResource PopupWindowFontOrangeBig}"/>
                    <TextBlock Text="特殊标识" Style="{StaticResource PopupWindowFontInfo}" Margin="20,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="1">
                    <control:BulletCheckBox FontSize="20" Text="急救" Style="{StaticResource CheckBoxWithImage}"
                                        
                                        CheckedForeground="#FA7A62" IsChecked="{Binding EMERGENCY_IND}"
                                        DefaultImagePath="/MedicalSystem.AnesWorkStation.View;component/Images/emergency.png"
                                        CheckedImagePath="/MedicalSystem.AnesWorkStation.View;component/Images/emergencycheck.png"/>

                    <control:BulletCheckBox FontSize="20" Text="隔离" Style="{StaticResource CheckBoxWithImage}"
                                        CheckedForeground="#FA7A62" IsChecked="{Binding ISOLATION_IND}"
                                        DefaultImagePath="/MedicalSystem.AnesWorkStation.View;component/Images/insulate.png"
                                        CheckedImagePath="/MedicalSystem.AnesWorkStation.View;component/Images/insulatecheck.png"/>

                    <control:BulletCheckBox Text="放射" Style="{StaticResource CheckBoxWithImage}"
                                        FontSize="20"
                                        CheckedForeground="#FA7A62" IsChecked="{Binding RADIATE_IND}"
                                        DefaultImagePath="/MedicalSystem.AnesWorkStation.View;component/Images/radiate.png"
                                        CheckedImagePath="/MedicalSystem.AnesWorkStation.View;component/Images/radiatecheck.png"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="15" Grid.ColumnSpan="2">
                    <TextBlock Text="是否24小时内重返手术室" Style="{StaticResource PopupWindowFontInfo}" Margin="30,0,0,0"/>
                    <control:BulletCheckBox Text="否" FontSize="20" CheckedText="是" Width="100" Margin="15,0,0,0" IsChecked="{Binding RETURN_TO_SURGERY,Converter={StaticResource TrueTo1andFlaseTo01}}"></control:BulletCheckBox>
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Row="16" Grid.ColumnSpan="2">
                    <TextBlock Text="术后患者去向" Style="{StaticResource PopupWindowFontInfo}" Margin="30,0,0,0"/>
                    <ListBox FontSize="20" Style="{StaticResource ListBoxRadioStyle}" Background="#EBF4F7" 
                         ItemsSource="{Binding EmergencyFlow}" 
                          Height="30" 
                         SelectedItem="{Binding PLAN_WHEREABORTS,Converter={StaticResource PlanWhereAbortsConverter1} ,Mode=TwoWay}" Margin="50,0,0,0"/>
                </StackPanel>
            </Grid>

            <Grid Margin="50,30,50,30" Visibility="{Binding MONITORINFOCHECK}" Grid.Row="3">
                <ListBox  Width="800" Style="{StaticResource _listboxStyle}" ItemsSource="{Binding MONITORDICT}"/>
            </Grid>

            <Grid  Grid.Row="3" Visibility="{Binding INROOMTIMECHECK}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock  FontSize="28" Grid.Row="1" Text="编辑入室时间" VerticalAlignment="Top" 
                        Margin="150,0,0,0"
                       Foreground="#484B4C"
                        HorizontalAlignment="Left"/>
                <Grid  Margin="38,42,-38,58" Grid.Row="1" Grid.RowSpan="2">

                    <Image Height="773" Width="24"    
                       Margin="526,30,474,0"
                   VerticalAlignment="Top"  Source="Assets/RegeisterBaseLine.png" />
                    <Grid   Height="51" VerticalAlignment="Top"  Margin="299,10,0,0">
                        <Grid Width="262" HorizontalAlignment="Left" IsEnabled="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="9*"/>
                            </Grid.RowDefinitions>
                            <Image Source="Assets/RegeisterStateBg.fw.png"  Grid.RowSpan="2" />
                            <TextBlock   Text="入手术室" Style="{StaticResource _rigisterTextblockstyle}" Margin="79,9,79,8" Grid.RowSpan="2"/>
                        </Grid>
                        <control:DateSelector SelectedDate="{Binding IN_DATE_TIME,Mode=TwoWay}" IsEnabled="True"  Cursor="Wait" Focusable="{Binding INROOMTIMECHECKBOOL}"
                                                        Background="Transparent"   HorizontalAlignment="Left" Margin="300,0,0,0"/>
                    </Grid>

                    <Grid  Height="51" VerticalAlignment="Top"  Margin="299,155,0,0">
                        <Grid Width="262" HorizontalAlignment="Left" IsEnabled="False">
                            <TextBlock   Text="麻醉开始" Style="{StaticResource _disableTextblockstyle}"/>
                        </Grid>

                    </Grid>

                    <Grid  Height="51" VerticalAlignment="Top"  Margin="299,300,0,0">
                        <Grid Width="262" HorizontalAlignment="Left" IsEnabled="False">

                            <TextBlock   Text="手术开始" Style="{StaticResource _disableTextblockstyle}"/>
                        </Grid>

                    </Grid>

                    <Grid  Height="51" VerticalAlignment="Top"  Margin="299,445,0,0">
                        <Grid Width="262" HorizontalAlignment="Left" IsEnabled="False">

                            <TextBlock   Text="手术结束" Style="{StaticResource _disableTextblockstyle}"/>
                        </Grid>

                    </Grid>

                    <Grid  Height="51" VerticalAlignment="Top"  Margin="299,590,0,0">
                        <Grid Width="262" HorizontalAlignment="Left" IsEnabled="False">
                            <TextBlock   Text="麻醉结束" Style="{StaticResource _disableTextblockstyle}"/>
                        </Grid>

                    </Grid>

                    <Grid Height="51" VerticalAlignment="Top"  Margin="299,735,0,0" IsEnabled="False">
                        <Grid Width="262" HorizontalAlignment="Left">
                            <TextBlock   Text="出手术室" Style="{StaticResource _disableTextblockstyle}"/>
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource EllipseButtonStyleWhite}" Content="{Binding leftBtnText}" Margin="0,0,20,0"
                    Command="{Binding ResetOrPreCommand}"/>
                <Button x:Name="btnNext"  Content="{Binding rightBtnText}"   Command="{Binding SaveOrNextCommand}"/>
            </StackPanel>

        </Grid>
    </Viewbox>
</local:BaseUserControl>
