安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/WorkList/MonitorBind.xaml

<local:BaseUserControl x:Class="MedicalSystem.AnesWorkStation.View.WorkList.MonitorBind"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalSystem.AnesWorkStation.View"
             xmlns:control="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Controls;assembly=MedicalSystem.AnesWorkStation.Wpf"
             xmlns:cc="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Converters;assembly=MedicalSystem.AnesWorkStation.Wpf"
             xmlns:localControl="clr-namespace:MedicalSystem.AnesWorkStation.View.WorkList"           
             mc:Ignorable="d" 
             d:DesignHeight="1640" d:DesignWidth="1024">
    <Viewbox>
        <Grid Background="White" Height="1640"  Width="1024">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style TargetType="ListBoxItem" x:Key="_ListBoxItemStyle">
                        <Setter Property="Height"  Value="323" />
                        <Setter Property="Width" Value="262" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <localControl:EQCard />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="TextBlock"  x:Key="_rigisterTextblockstyle">
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="26" />
                        <Setter Property="Foreground" Value="White" />

                    </Style>
                    <cc:EmergencyConverter x:Key="EmergencyConverter1"/>
                    <cc:TrueTo1andFlaseTo0 x:Key="TrueTo1andFlaseTo01"/>
                    <cc:PlanWhereAbortsConverter x:Key="PlanWhereAbortsConverter1"/>
                    <Style TargetType="ListBox" x:Key="_listboxStyle" >
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="ItemContainerStyle" Value="{StaticResource _ListBoxItemStyle}" />
                        <Setter Property="Template" >
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBox">
                                    <WrapPanel IsItemsHost="True" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions >
                <RowDefinition Height="0*" />
                <RowDefinition Height="110*" />
                <RowDefinition Height="120*" />
                <RowDefinition Height="1370*"  />
                <RowDefinition Height="100*"  />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#21C1D3">
            </Grid>
            <Grid Margin="10,0,10,0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.RowSpan="2" HorizontalAlignment="Left">
                    <TextBlock Text ="手术间" Style="{StaticResource PopupWindowTopFontBig}"/>
                    <TextBlock Text ="{Binding OPER_ROOM_NO}" Margin="8,0,0,0" Style="{StaticResource PopupWindowTopFontBig}"/>
                    <!--<ComboBox  IsEditable="False" Margin="8,0,0,0" Width="100" Text="123"
                           ItemsSource="{Binding MED_OPERATING_ROOM}" SelectedValue="{Binding OPER_ROOM_NO}"
                          DisplayMemberPath="ROOM_NO" SelectedValuePath="ROOM_NO"/>-->
                </StackPanel>

                <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="12,0,0,0">
                    <TextBlock Text="姓名" Style="{StaticResource PopupWindowFontInfo}"/>
                    <TextBlock Text="{Binding NAME}" Style="{StaticResource PopupWindowFontInfo}" Margin="20,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="12,0,0,0">
                    <TextBlock Text="性别" Style="{StaticResource PopupWindowFontInfo}"/>
                    <TextBlock Text="{Binding SEX}" Style="{StaticResource PopupWindowFontInfo}" Margin="20,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="12,0,0,0">
                    <TextBlock Text="年龄" Style="{StaticResource PopupWindowFontInfo}"/>
                    <TextBlock Text="{Binding AGE}" Style="{StaticResource PopupWindowFontInfo}" Margin="20,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="4" Orientation="Horizontal" Margin="12,0,0,0">
                    <TextBlock Text="床号" Style="{StaticResource PopupWindowFontInfo}"/>
                    <TextBlock Text="{Binding BED_NO}" Style="{StaticResource PopupWindowFontInfo}" Margin="20,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10,0,2,0">
                    <TextBlock Text="住院号" Style="{StaticResource PopupWindowFontInfo}"/>
                    <TextBlock Text="{Binding INP_NO}" Style="{StaticResource PopupWindowFontInfo}" Margin="3,0,0,0"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="12,0,0,0">
                    <TextBlock Text="患者ID" Style="{StaticResource PopupWindowFontInfo}"/>
                    <TextBlock Text="{Binding PATIENT_ID}" Style="{StaticResource PopupWindowFontInfo}" Margin="3,0,0,0"/>
                </StackPanel>

                <Grid Grid.Column="5">
                    <Ellipse Width="25" Height="25" Fill="#25A4C9"/>
                    <TextBox Style="{StaticResource TextBoxWithNoBorder}" Text="{Binding SEQUENCE}" Foreground="White"/>
                </Grid>
            </Grid>
            <Grid Margin="50,30,50,30" Visibility="{Binding MONITORINFOCHECK}" Grid.Row="3">
                <ListBox  Width="800" Style="{StaticResource _listboxStyle}" ItemsSource="{Binding MONITORDICT}"/>
            </Grid>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource EllipseButtonStyleWhite}" Content="取 消" Margin="0,0,20,0"
                    Command="{Binding CancelCommand}"/>
                <Button   Content="保 存" Command="{Binding SaveCommand}"/>
            </StackPanel>

        </Grid>
    </Viewbox>
</local:BaseUserControl>
