安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/WorkList/PatientCard.xaml

<UserControl x:Class="MedicalSystem.AnesWorkStation.View.WorkList.PatientCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:MedicalSystem.AnesWorkStation.View.WorkList"
             mc:Ignorable="d" 
             d:DesignHeight="275" d:DesignWidth="426">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="_textblockStyle">
            <Setter Property="FontSize" Value="16" /> 
            <Setter Property="Foreground" Value="#5B5B5B" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>
    
    <UserControl.Background>
        <ImageBrush ImageSource="Assets/PatientCardBg.png" />
    </UserControl.Background>
    
    <Grid Margin="8,7,8,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="184*"/>
            <RowDefinition Height="42*" />
        </Grid.RowDefinitions>
       
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <control:SequenceAndTimerControl CurPatientModel="{Binding}" x:Name="sequenceAndTimerControl" Margin="12,0,0,0" Height="30" Width="103">
                <control:SequenceAndTimerControl.Background>
                    <ImageBrush ImageSource="Assets\Optime.png" />
                </control:SequenceAndTimerControl.Background>
            </control:SequenceAndTimerControl>

            <TextBlock x:Name="name" Width="180" FontSize="20" Margin="55,0,0,0" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding Name}"/>

            <!--ASA分级-->
            <control:ImageSource x:Name="asaGrade" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,0,0" 
                                 ImagePathValue="{Binding AsaGrade}" CurEnumImagePath="AsaGrade"/>
        </StackPanel>

        <Grid  Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="23*" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="23*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="23*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="23*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="23*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="240*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="sex"  Grid.Row="1" Grid.Column="1" Style="{StaticResource _textblockStyle}" Text="{Binding Sex}" />
            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal">
                <TextBlock x:Name="deptCodeName" Text="{Binding DeptCodeName}" Style="{StaticResource _textblockStyle}" />
                <TextBlock x:Name="age" Margin="20,0,0,0" Text="{Binding Age}" Style="{StaticResource _textblockStyle}" />
                <TextBlock x:Name="bedNo" Margin="20,0,0,0" Text="{Binding BedNo}" Style="{StaticResource _textblockStyle}" />
            </StackPanel>
            <TextBlock x:Name="inpNo" Grid.Row="1" Grid.Column="4" Style="{StaticResource _textblockStyle}" Text="{Binding InpNo}" />

            <Image Grid.Column="1" Grid.Row="3" Source="Assets/icon/IconOpr.fw.png" />

            <TextBlock x:Name="operationName" Grid.Row="3" Grid.Column="3" 
                       Width="240" Grid.RowSpan="2"
                       VerticalAlignment="Top"
                       Foreground="#119EAD"
                       TextWrapping="WrapWithOverflow"
                       Text="{Binding OperationName}"
                       Style="{StaticResource _textblockStyle}" />
            
            <TextBlock x:Name="operScale" Style="{StaticResource _textblockStyle}" 
                       Text="{Binding OperScale}"
                       Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right" />

            <Image Grid.Column="1" Grid.Row="5" Source="Assets/icon/IconAsg.fw.png" />

            <TextBlock x:Name="anesMethod" Grid.Row="5" Grid.Column="3" 
                       Width="240" 
                       VerticalAlignment="Top"                
                       TextWrapping="WrapWithOverflow"
                       Text="{Binding AnesMethod}"
                       Style="{StaticResource _textblockStyle}" />
            
            <TextBlock x:Name="operPosition" Style="{StaticResource _textblockStyle}" 
                       Text="{Binding OperPosition}"
                       Grid.Column="4" Grid.Row="5" HorizontalAlignment="Right" />

            <Image Grid.Column="1" Grid.Row="7" Source="Assets/icon/icondtr.fw.png" />

            <StackPanel  Grid.Row="7" Grid.Column="3"  Orientation="Horizontal">
                <TextBlock Text="术者：" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Style="{StaticResource _textblockStyle}" />
                <TextBlock x:Name="surgeonAndAss"
                       Width="80" 
                       VerticalAlignment="Top"                
                       TextWrapping="WrapWithOverflow"
                       Text="{Binding SurgeonName}"
                       Style="{StaticResource _textblockStyle}" />
                <TextBlock Text="主麻：" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Style="{StaticResource _textblockStyle}" />
                <TextBlock x:Name="anesDocAndAss"
                       Width="80" 
                       VerticalAlignment="Top"                
                       TextWrapping="WrapWithOverflow"
                       Text="{Binding AnesDoctorName}"
                       Style="{StaticResource _textblockStyle}" />
            </StackPanel>

            <!--急诊-->
            <control:ImageSource x:Name="emergencyInd" Grid.Column="4" Grid.Row="7" ImagePathValue="{Binding EmergencyInd}" CurEnumImagePath="EmergencyIndNotShow"
                                 HorizontalAlignment="Center"  Margin="10,0,0,0" Width="23" Height="23" />
            
        </Grid>
        
        <Grid Grid.Row="3">
            <Image Height="20" Width="20" Margin="12,0,0,0" Source="Assets/clock.png" HorizontalAlignment="Left" />
            <TextBlock x:Name="operStatusCode" Text="{Binding OperStatusCodeDescription}" Margin="40,0,0,0" Style="{StaticResource _textblockStyle}" Foreground="White" />
            <TextBlock x:Name="strOutDateTimeMessage" Text="{Binding StrOutDateTimeMessage}" Margin="120, 0, 0, 0" Style="{StaticResource _textblockStyle}" Foreground="White" />
        </Grid>
    </Grid>
</UserControl>
