安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/WorkList/SearchPatientList.xaml

<UserControl x:Class="MedicalSystem.AnesWorkStation.View.WorkList.SearchPatientList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
              d:DesignWidth="1080" >
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock" x:Key="_textblockStyle">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="#5B5B5B" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
                <Setter Property="Margin" Value="30,0,0,0" />
            </Style>
            <Style TargetType="ListBoxItem" x:Key="_listboxItemStyle">
                <Setter Property="Width" Value="1080" />
                <Setter Property="Height" Value="104" />
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate  TargetType="ListBoxItem">
                            <StackPanel Orientation="Horizontal" Background="AliceBlue">
                                <Grid Width="1080" Height="104">
                                    <Image Name="_imgbg"  Visibility="Collapsed" Source="Assets/SelectPatientBG.png" />
                                    <Image Name="selectBG" Visibility="Collapsed" Source="Assets/SearchSelectPatientBG.png" />
                                    <Image Name="fenGe" Margin="130, 0, 70, 0"  VerticalAlignment="Bottom" Visibility="Visible" Source="Assets/FenGeLine.png" />
                                    <Rectangle Height="70" Width="70" 
                                           HorizontalAlignment="Left"
                                           Margin="26,0,0,0"
                                           Fill="{Binding ShowColor}" />
                                    <TextBlock Text="手术间"  Style="{StaticResource WindowTopFontMiddle}"
                                           VerticalAlignment="Top"
                                           Margin="31,25,0,0"
                                            HorizontalAlignment="Left"/>
                                    <TextBlock Text="{Binding OperRoomNo}"  Style="{StaticResource WindowTopFontBig}"
                                           VerticalAlignment="Top"
                                           Margin="40,45,0,0"
                                            HorizontalAlignment="Left"/>
                                    <Ellipse Height="30" 
                                         Margin="119,0,0,0"
                                         Width="30" Fill="#21C1D3"  HorizontalAlignment="Left"  />
                                    <TextBlock Text="{Binding Sequence}"  Style="{StaticResource WindowTopFontBig}"
                                          FontSize="24"
                                           VerticalAlignment="Center"
                                           Margin="126,0,0,0"
                                            HorizontalAlignment="Left"/>
                                    <StackPanel Orientation="Horizontal" Margin="202,0,0,0">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock  
                                            FontSize="16"
                                            Foreground="#5B5B5B"
                                            Text="{Binding ScheduledDateTime, StringFormat=yyyy-MM-dd }"/>
                                            <TextBlock  
                                          FontSize="16"
                                            Foreground="#199DAD"                                         
                                            Text="{Binding StrPatInfo}"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Name}" Margin="30,0,0,0"  FontSize="20"
                                               VerticalAlignment="Center" Foreground="#21C1D3"/>

                                        <TextBlock Text="{Binding Sex}" 
                                              Style="{StaticResource _textblockStyle}"/>
                                        <TextBlock Text="{Binding DeptCodeName}" 
                                               FontSize="16"
                                               Margin="30,0,0,0"  Style="{StaticResource _textblockStyle}"/>
                                        <TextBlock Text="{Binding Age}" 
                                             Style="{StaticResource _textblockStyle}"/>

                                        <TextBlock Text="{Binding BedNo}" 
                                             Style="{StaticResource _textblockStyle}"/>

                                        <TextBlock Text="{Binding PatientID}" 
                                             Style="{StaticResource _textblockStyle}"/>
                                        <TextBlock Text="{Binding OperationName}" 
                                               Foreground="#119EAD"
                                             Style="{StaticResource _textblockStyle}"/>
                                    </StackPanel>
                                    <Image Height="17" Width="11"  
                                       x:Name="showPatCommImage"
                                       HorizontalAlignment="Right" 
                                       Margin="0,0,45,0"
                                       Source="Assets/SelectPatientOpen.png">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.ShowPatientDocCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}} }"
                                                                   CommandParameter="{Binding Path=TemplatedParent, ElementName=showPatCommImage}"
                                       />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                </Grid>
                            </StackPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="selectBG" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="selectBG" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="_imgbg" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ListBox"  x:Key="_listboxStyle">
                <Setter Property="ItemsSource" Value="{Binding PatientModelList}" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource _listboxItemStyle}" />
                <Setter Property="Template" >
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          Height="{TemplateBinding Height}"
                                          >
                                <WrapPanel  IsItemsHost="True" Orientation="Vertical" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Margin="76,0,0,0" Text="搜索结果 " HorizontalAlignment="Left" 
                        Foreground="#5D5D5D" Style="{StaticResource WindowTopFontMiddle}"/>
            <TextBlock Text="{Binding PatientModelListCount}" Style="{StaticResource TextBlockInChartBlue}"
                       HorizontalAlignment="Left" FontSize="20" />
            <TextBlock Text=" 条记录" HorizontalAlignment="Left" Foreground="#5D5D5D" Style="{StaticResource WindowTopFontMiddle}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <ListBox Style="{StaticResource _listboxStyle}" x:Name="listBox" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.ShowPatientDocCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}} }"
                                                                   CommandParameter="{Binding Path=SelectedItem, ElementName=listBox}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectionChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}} }"
                                                                   CommandParameter="{Binding Path=SelectedItem, ElementName=listBox}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <!--<ListBoxItem IsSelected="True" Style="{StaticResource _listboxItemStyle}" />-->
            </ListBox>
        </Grid>

    </Grid>
</UserControl>
