安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/WorkList/TimeEdit.xaml

<UserControl x:Class="MedicalSystem.AnesWorkStation.View.WorkList.TimeEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"   FontWeight="Bold" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"   
             Height="43" Width="137" Name="ucontrol"  IsEnabled="True" >

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="33" />
            <Setter Property="Foreground" Value="#1C717B" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Height" Value="43" />
            <Setter Property="FontFamily" Value="微软雅黑" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
   
        <WrapPanel>
            <TextBox Name="textBox1" Tag="1" Text="13" Width="60"
                     
                     FontSize="33"
                     GotFocus="Tb_GotFocus" LostFocus="Tb_LostFocus" 
                     PreviewMouseDown="Tb_PreviewMouseDown" 
                     KeyUp="Tb_KeyUp" KeyDown="Tb_KeyDown"           
                   TextChanged="Tb_TextChanged" MouseWheel="Tb_MouseWheel" IsEnabled="True" />
            <TextBox     Width="Auto" Text =":" Height="Auto" HorizontalAlignment="Left" 
                         FontSize="33"
                         Name="tbox_1"   VerticalContentAlignment="Center" Padding="0" IsEnabled="True"   BorderThickness="0"   />
            <TextBox   Name="textBox2" Tag="2" Text="31"  Width="60"                     
                  GotFocus="Tb_GotFocus" LostFocus="Tb_LostFocus" 
                       PreviewMouseDown="Tb_PreviewMouseDown" 
                       KeyUp="Tb_KeyUp"  KeyDown="Tb_KeyDown"   
                      HorizontalContentAlignment="Center"  
                      TextChanged="Tb_TextChanged" MouseWheel="Tb_MouseWheel"/>

        </WrapPanel>
  
</UserControl>
