安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/WorkList/TomorrowSurgery.xaml

<UserControl x:Class="MedicalSystem.AnesWorkStation.View.WorkList.TomorrowSurgery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="260" d:DesignWidth="1080">

    <UserControl.Resources>
        <Style x:Key="ButtonStyle34" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="Transparent" Margin="0,0,0,0" >
                            <ContentPresenter />
                            <Image Name="ImgBtnBg3"  Visibility="Collapsed" Opacity=".5" Source="Assets/mouseDown.fw.png" Stretch="Fill"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="ImgBtnBg3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush  ImageSource="Assets/tomorrowBg.fw.png"/>
        </Grid.Background>
        <TextBlock Margin="420,40,0,0" Text="明日手术" FontSize="30" 
                   VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Margin="440,107,0,0" Text="共计" FontSize="22" 
                   VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBlock Margin="608,107,0,0" Text="我的手术" FontSize="22" 
                   VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBlock Margin="501,170,0,0" Text="例" FontSize="22" 
                   Foreground="#A2AEB0"
                   VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.455,0.082"/>

        <TextBlock Margin="430,145,0,0" Text="{Binding TomorrowSurgeryModelProperty.AllSurgeryNum}" FontSize="48" 
                   Foreground="#A2AEB0"
                   VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBlock Margin="690,170,0,0" Text="例" FontSize="22" 
                   Foreground="#A2AEB0"
                   VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="0.455,0.082"/>



        <TextBlock Margin="620,145,0,0" Text="{Binding TomorrowSurgeryModelProperty.MySurgeryNum}" FontSize="48" 
                   Foreground="#A2AEB0"
                   VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <Button Margin="510,217,0,0" Height="31" Width="38" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent"
                Style="{StaticResource ButtonStyle34}" Command="{Binding TomorrowSurgeryWorkListCommand}" CommandParameter="Tomorrow">
            <Image Margin="0"  Source="/MedicalSystem.AnesWorkStation.View;component/WorkList/Assets/spread.fw.png" />
        </Button>
        
    </Grid>
</UserControl>
