安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/WorkList/WordList.xaml

<UserControl x:Class="MedicalSystem.AnesWorkStation.View.WorkList.WordList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:MedicalSystem.AnesWorkStation.View.WorkList"
             xmlns:converter="clr-namespace:MedicalSystem.AnesWorkStation.View.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="846" d:DesignWidth="1080">
    <UserControl.Resources>

        <converter:CalculateCenterConverter x:Key="CalculateCenterConverter" />

        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="IsChecked" Value="{Binding IsChecked}"/>
            <Setter Property="Margin" Value="0,20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid x:Name="aaaa">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Height}">
                                <Rectangle x:Name="CheckBoxRectangle" Fill="#CDCDCD" Opacity="0.3" RadiusY="5" RadiusX="5"/>
                                <Rectangle x:Name="CheckBoxRectangleOut" Stroke="#CDCDCD" StrokeThickness="1" RadiusY="5" RadiusX="5"/>
                                <Grid x:Name="CheckedMark" Width="20" Height="20" Visibility="Collapsed">
                                    <Path SnapsToDevicePixels="False" StrokeThickness="3" Data="M1,9 L10,17" Stroke="White"/>
                                    <Path SnapsToDevicePixels="False" StrokeThickness="3" Data="M8,17 L20,4" Stroke="White"/>
                                    <Grid.RenderTransform>
                                        <RotateTransform x:Name="CheckBoxTransform" Angle="0" CenterX="10" CenterY="10"></RotateTransform>
                                    </Grid.RenderTransform>
                                </Grid>
                            </Grid>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="18" Foreground="White" VerticalAlignment="Center" Margin="14,0,0,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckedMark" Property="Visibility" Value="Visible"></Setter>
                                <Setter TargetName="CheckBoxRectangle" Property="Fill" Value="#FF00A8E0"></Setter>
                                <Setter TargetName="CheckBoxRectangle" Property="Opacity" Value="1"></Setter>
                                <Setter TargetName="CheckBoxRectangleOut" Property="Stroke" Value="Transparent"></Setter>
                            </Trigger>
                            <EventTrigger RoutedEvent="Click">
                                <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                    <Storyboard TargetName="CheckBoxTransform" TargetProperty="Angle">
                                        <DoubleAnimation From="0" To="360" Duration="0:0:0.1"></DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBox" x:Key="_listboxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border SnapsToDevicePixels="true" x:Name="Bd" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto"  Focusable="false"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          Height="{TemplateBinding Height}"
                                          Width="{TemplateBinding Width}"
                                          Padding="{TemplateBinding Padding}">
                                <WrapPanel Width="932"  IsItemsHost="True" Orientation="Horizontal" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="_listboxItemStyle">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Height" Value="275" />
            <Setter Property="Width" Value="426" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="ListBoxItem">
                        <Grid >
                            <Border x:Name="Ischoosed" Visibility="Collapsed">
                                <Border.Background>
                                    <ImageBrush ImageSource="/MedicalSystem.AnesWorkStation.View;component/WorkList/Assets/isCardChoosed.fw.png" />
                                </Border.Background>
                            </Border>
                            <control:PatientCard />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Ischoosed" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="_textblockStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#5B5B5B" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
        <Style x:Key="ButtonStyle34" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="Transparent" Margin="0,0,0,0" >
                            <ContentPresenter />
                            <Image Name="ImgBtnBg3"  Visibility="Collapsed" Opacity=".5" Source="/MedicalSystem.AnesWorkStation.View;component/WorkList/Assets/mouseDown.fw.png" Stretch="Fill"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="ImgBtnBg3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="RadioButtonStyle34" TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid Background="Transparent" Margin="0,0,0,0" >
                            <ContentPresenter />
                            <Image Name="ImgBtnBg3"  Visibility="Collapsed" Opacity=".5" Source="/MedicalSystem.AnesWorkStation.View;component/WorkList/Assets/mouseDown.fw.png" Stretch="Fill"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="ImgBtnBg3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="RadioButtonAnimationTemplate" TargetType="{x:Type RadioButton}">
            <Grid Background="Transparent" Margin="0,0,0,0" >
                <Image Source="{Binding Path=Tag, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="ImageScaleTransform" 
                                        CenterX="{Binding Path=Width, RelativeSource={RelativeSource Mode=TemplatedParent},
                                                          Converter={StaticResource CalculateCenterConverter}}" 
                                        CenterY="{Binding Path=Height, RelativeSource={RelativeSource Mode=TemplatedParent},
                                                          Converter={StaticResource CalculateCenterConverter}}"
                                        ScaleX="1" ScaleY="1" />
                    </Image.RenderTransform>
                </Image>

                <!--选中背景图片-->
                <Image Name="ImgBtnBg3"  Visibility="Collapsed" Opacity=".5" Source="/MedicalSystem.AnesWorkStation.View;component/WorkList/Assets/mouseDown.fw.png" Stretch="Fill"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Visibility" Value="Visible" TargetName="ImgBtnBg3"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="ImageScaleTransform" 
                                                 Storyboard.TargetProperty="ScaleX"
                                                 To="1.1" 
                                                 BeginTime="0:0:0"
                                                 Duration="0:0:0.5" />
                                <DoubleAnimation Storyboard.TargetName="ImageScaleTransform" 
                                                 Storyboard.TargetProperty="ScaleY"
                                                 To="1.1" 
                                                 BeginTime="0:0:0"
                                                 Duration="0:0:0.5" />
                                <DoubleAnimation Storyboard.TargetName="ImageScaleTransform" 
                                                 Storyboard.TargetProperty="ScaleX"
                                                 To="1" 
                                                 BeginTime="0:0:0.5"
                                                 Duration="0:0:0.5" />
                                <DoubleAnimation Storyboard.TargetName="ImageScaleTransform" 
                                                 Storyboard.TargetProperty="ScaleY"
                                                 To="1" 
                                                 BeginTime="0:0:0.5"
                                                 Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.EnterActions>
                    <MultiTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ImageScaleTransform" Storyboard.TargetProperty="ScaleX"
                                                             To="1" Duration="0:0:0.5" />
                                <DoubleAnimation Storyboard.TargetName="ImageScaleTransform" Storyboard.TargetProperty="ScaleY"
                                                             To="1" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.ExitActions>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ButtonAnimationTemplate" TargetType="{x:Type Button}">
            <Grid Background="Transparent" Margin="0,0,0,0" >
                <Image Source="{Binding Path=Tag, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                    <Image.RenderTransform>
                        <ScaleTransform x:Name="ImageScaleTransform" 
                                        CenterX="{Binding Path=Width, RelativeSource={RelativeSource Mode=TemplatedParent},
                                                          Converter={StaticResource CalculateCenterConverter}}" 
                                        CenterY="{Binding Path=Height, RelativeSource={RelativeSource Mode=TemplatedParent},
                                                          Converter={StaticResource CalculateCenterConverter}}"
                                        ScaleX="1" ScaleY="1" />
                    </Image.RenderTransform>
                </Image>

                <!--选中背景图片-->
                <Image Name="ImgBtnBg3"  Visibility="Collapsed" Opacity=".5" Source="/MedicalSystem.AnesWorkStation.View;component/WorkList/Assets/mouseDown.fw.png" Stretch="Fill"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Visibility" Value="Visible" TargetName="ImgBtnBg3"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="ImageScaleTransform" 
                                                 Storyboard.TargetProperty="ScaleX"
                                                 To="1.1" 
                                                 BeginTime="0:0:0"
                                                 Duration="0:0:0.5" />
                                <DoubleAnimation Storyboard.TargetName="ImageScaleTransform" 
                                                 Storyboard.TargetProperty="ScaleY"
                                                 To="1.1" 
                                                 BeginTime="0:0:0"
                                                 Duration="0:0:0.5" />
                                <DoubleAnimation Storyboard.TargetName="ImageScaleTransform" 
                                                 Storyboard.TargetProperty="ScaleX"
                                                 To="1" 
                                                 BeginTime="0:0:0.5"
                                                 Duration="0:0:0.5" />
                                <DoubleAnimation Storyboard.TargetName="ImageScaleTransform" 
                                                 Storyboard.TargetProperty="ScaleY"
                                                 To="1" 
                                                 BeginTime="0:0:0.5"
                                                 Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.EnterActions>
                    <MultiTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="ImageScaleTransform" Storyboard.TargetProperty="ScaleX"
                                                             To="1" Duration="0:0:0.5" />
                                <DoubleAnimation Storyboard.TargetName="ImageScaleTransform" Storyboard.TargetProperty="ScaleY"
                                                             To="1" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.ExitActions>
                </MultiTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/OperationListbg.fw.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*" />
            <RowDefinition Height="780*" />
            <RowDefinition Height="12*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*" />
            <ColumnDefinition Width="950*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"  Margin="0,20,0,0" VerticalAlignment="Top" Grid.Row="1">
            <!--未完成手术列表-->
            <RadioButton x:Name="UnFinishWorkList" GroupName="group1" IsChecked="True" Margin="0,0,0,0"  
                         Width="76" Height="76" Template="{StaticResource ResourceKey=RadioButtonAnimationTemplate}" 
                         Tag="/MedicalSystem.AnesWorkStation.View;component/WorkList/Assets/TotolList.fw.png"
                         Command="{Binding SwitchWorkListCommand}" CommandParameter="UnFinishWorkList" >
                <!--<Image Height="76" Width="76" Source="/MedicalSystem.AnesWorkStation.View;component/WorkList/Assets/TotolList.fw.png" />-->
            </RadioButton>

            <!--已完成手术列表-->
            <RadioButton x:Name="FinishWorkList" GroupName="group1"  Margin="0,10,0,0" 
                         Template="{StaticResource ResourceKey=RadioButtonAnimationTemplate}" Width="76" Height="76" 
                         Command="{Binding SwitchWorkListCommand}" CommandParameter="FinishWorkList" 
                         Tag="/MedicalSystem.AnesWorkStation.View;component/WorkList/Assets/finishList.fw.png">
                <!--<Image Source="/MedicalSystem.AnesWorkStation.View;component/WorkList/Assets/finishList.fw.png" />-->
            </RadioButton>

            <!--急诊登记-->
            <Button Margin="0,20,0,0" Template="{StaticResource ResourceKey=ButtonAnimationTemplate}"
                    Width="76" Height="76" Command="{Binding EmergencyRegisterControl}" 
                    Tag="/MedicalSystem.AnesWorkStation.View;component/WorkList/Assets/emergencyRegister.fw.png">
                <!--<Image Source="/MedicalSystem.AnesWorkStation.View;component/WorkList/Assets/emergencyRegister.fw.png" />-->
            </Button>
        </StackPanel>
        <Grid Grid.Row="0"  Grid.Column="1">
            <TextBlock Text="{Binding WorkListTitle}" Style="{StaticResource _textblockStyle}" />

            <!--还原按钮显示隐藏状态-->
            <Button x:Name="btnSpread" Margin="750,10,105,9" Height="31" Width="38" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent"
                    Visibility="{Binding SpreadVisibility}"
                    Command="{Binding SpreadCommand}" CommandParameter="UnFinishWorkList" 
                    Tag="/MedicalSystem.AnesWorkStation.View;component/WorkList/Assets/spread.fw.png"
                    Template="{StaticResource ResourceKey=ButtonAnimationTemplate}">
                <!--<Image Margin="0" Source="/MedicalSystem.AnesWorkStation.View;component/WorkList/Assets/spread.fw.png" />-->
            </Button>

            <CheckBox x:Name="checkBox" Style="{StaticResource CheckBoxStyle}"  Height="30" Width="30" Margin="806,10,105,9" 
                      Command="{Binding SwitchWorkListCommand}" CommandParameter="{Binding IsChecked, ElementName=checkBox}" />
            <TextBlock Text="我的手术" HorizontalAlignment="Right"  Style="{StaticResource _textblockStyle}" Margin="0,14,20,14" />
        </Grid>

        <ListBox x:Name="patientCardList" BorderBrush="Transparent"
                 ItemsSource="{Binding PatientModelList}"
                 ItemContainerStyle="{StaticResource  _listboxItemStyle}" VerticalAlignment="Top" Margin="0,10,0,0"
                 Background="Transparent" Height="700" Grid.Row="1" Style="{StaticResource _listboxStyle}" Grid.Column="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                            CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding MouseDoubleClickCommand}"
                           CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl>
