安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/MainWindow.xaml

<local:WindowBase x:Class="MedicalSystem.AnesWorkStation.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicalSystem.AnesWorkStation.View"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:mycontrols="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Controls;assembly=MedicalSystem.AnesWorkStation.Wpf"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ba="clr-namespace:MedicalSystem.AnesWorkStation.View.Behaviour"
        xmlns:WorkList="clr-namespace:MedicalSystem.AnesWorkStation.View.WorkList"
        mc:Ignorable="d" x:Name="wb"
        Title="MainWindow"
       WindowStyle="None" WindowState="Maximized">
    <Viewbox>
        <Canvas Height="1880" Width="1080"  Background="#F2F9F9" x:Name="myPad" >
            <Grid Width="{Binding Path=ActualWidth,ElementName=myPad}" Height="{Binding ElementName=myPad,Path=ActualHeight}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="262"></RowDefinition>
                    <!--<RowDefinition Height="{Binding PatientListHeight}"></RowDefinition>-->
                    <RowDefinition Height="400"></RowDefinition>
                    <RowDefinition Height="860"></RowDefinition>
                    <!--<RowDefinition Height="{Binding WordListHeight}"></RowDefinition>-->
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--search部分-->
                <Grid Grid.Row="0">
                    <Grid.Background>
                        <ImageBrush ImageSource="/MedicalSystem.AnesWorkStation.View;component/Images/h-1.png"></ImageBrush>
                    </Grid.Background>
                    <WorkList:SearchControl x:Name="searchControl" Height="48" Width="669" Background="Transparent" PreviewKeyDown="SearchControl_PreviewKeyDown" />
                </Grid>

                <!--今日手术汇总信息-->
                <Grid Grid.Row="1">
                    <WorkList:TodaySurgery VerticalAlignment="Top" x:Name="todaySurgery" Width="1080" Height="259" />
                    <Image Source="Images/阴影.png" VerticalAlignment="Bottom" />
                    <WorkList:SearchPatientList x:Name="searchPatientList" Width="1080" Height="{Binding PatientListHeight}" PreviewKeyDown="SearchPatientList_PreviewKeyDown"
                                                Visibility="{Binding Path=DataContext.SearchPatientListVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:WindowBase}} }"/>
                </Grid>

                <!--正在进行手术的患者信息-->
                <Grid Grid.Row="2">
                    <WorkList:OperatingPatient VerticalAlignment="Top" x:Name="operatingPatient" Width="1080" Height="395" PreviewKeyDown="OperatingPatient_PreviewKeyDown" />
                    <Image Height="6" Source="Images/阴影.png" VerticalAlignment="Bottom" />
                </Grid>

                <!--患者列表-->
                <Grid Grid.Row="3" >
                    <WorkList:WordList VerticalAlignment="Top" x:Name="wordList" Width="1080" Height="850" PreviewKeyDown="WordList_PreviewKeyDown"  />
                    <Image Source="Images/阴影.png" Height="6" VerticalAlignment="Bottom" />
                </Grid>

                <!--明日、一周手术汇总信息-->
                <Grid Grid.Row="4">
                    <!--明日手术汇总：默认显示-->
                    <WorkList:TomorrowSurgery x:Name="tomorrowSurgery" Width="1080" Height="260" Visibility="{Binding Path=DataContext.TomorrowSurgeryVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:WindowBase}} }" />
                    <!--一周手术汇总：默认不显示-->
                    <WorkList:WeekSurgery x:Name="weekSurgery" Width="1080" Height="260" Visibility="{Binding Path=DataContext.WeekSurgeryVisibility, RelativeSource={RelativeSource AncestorType={x:Type local:WindowBase}} }" />
                </Grid>
            </Grid>

            <!--菜单图片-->
            <Image  Source="WorkList/Assets/SettingButtonBg.png"
                MouseLeftButtonDown="Button_MouseLeftButtonDown"  
                Canvas.Left="820" Canvas.Top="1600"
                MouseMove="Button_MouseMove" MouseLeftButtonUp="Button_MouseLeftButtonUp" Height="128" Width="128"  >
                <Image.RenderTransform>
                    <TranslateTransform x:Name="_trans" X="20" Y="20"/>
                </Image.RenderTransform>
            </Image>
            <Button x:Name="_btnSet" Visibility="Collapsed"  Command="{Binding BottomMenu}"/>
        </Canvas>
    </Viewbox>
</local:WindowBase>
