安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/AnesGraph/DateAxisControl.xaml

<UserControl x:Class="MedicalSystem.AnesWorkStation.View.AnesGraph.DateAxisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:graph="clr-namespace:MedicalSystem.AnesWorkStation.View.AnesGraph"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="1" CornerRadius="5" BorderBrush="#BEC5C9">
        <Border.Background>
            <!--BorderBrush="#BEC5C9"-->
            <LinearGradientBrush EndPoint="0,0" StartPoint="0,1">
                <GradientStop Color="#FEFEFE" Offset="1"/>
                <GradientStop Color="#D0D5D7" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid x:Name="gridAxis" Margin="0,5,0,5">
            <graph:PopupEx x:Name="processButtonPopup" PlacementTarget="{Binding ElementName=gridAxis}" Placement="Relative" AllowsTransparency="True"
                   IsOpen="False" VerticalAlignment="Top" HorizontalAlignment="Left" Topmost="False">
                <Grid x:Name="processButtonGrid" Background="Transparent"></Grid>
            </graph:PopupEx>
            <!--<Popup x:Name="processButtonPopup" PlacementTarget="{Binding ElementName=gridAxis}" Placement="Relative" AllowsTransparency="True"
                   IsOpen="False" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid x:Name="processButtonGrid" Background="Transparent"></Grid>
            </Popup>-->
        </Grid>        
    </Border>
</UserControl>
