安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/QualityControl/QualityControlRegistration.xaml

<local:BaseUserControl x:Class="MedicalSystem.AnesWorkStation.View.QualityControl.QualityControlRegistration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalSystem.AnesWorkStation.View"
             xmlns:cc="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Converters;assembly=MedicalSystem.AnesWorkStation.Wpf"
             xmlns:attach="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Core;assembly=MedicalSystem.AnesWorkStation.Wpf"
             xmlns:control="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Controls;assembly=MedicalSystem.AnesWorkStation.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="1300" d:DesignWidth="1008">

    <Grid Background="White">
        <Grid.Resources>
            <ResourceDictionary>
                <cc:EmergencyConverter x:Key="EmergencyConverter1"/>
                <cc:TrueTo1andFlaseTo0 x:Key="TrueTo1andFlaseTo01"/>
                <cc:PlanWhereAbortsConverter x:Key="PlanWhereAbortsConverter1"/>
                <!--<cc:BirthToAgeConverter x:Key="BirthToAgeConverter1"/>-->
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>

        <!--2条分割线-->
        <Image Source="/MedicalSystem.AnesWorkStation.View;component/Images/line.png" Height="4" Margin="20,0,20,0"
               Grid.Row="1" VerticalAlignment="Top" Stretch="Fill"/>
        <Image Source="/MedicalSystem.AnesWorkStation.View;component/Images/line.png" Height="4" Margin="20,0,20,0"
               Grid.Row="2" VerticalAlignment="Top" Stretch="Fill" />

        <!--头部个人信息-->
        <Grid Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row ="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text ="手术间" Style="{StaticResource PopupWindowTopFont}"/>
                <TextBlock Text="{Binding OPER_ROOM_NO}" Style="{StaticResource PopupWindowTopFont}"  Margin="8,0,0,0" Width="80"/>

            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="12,0,0,0">
                <TextBlock Text="姓名" Style="{StaticResource PopupWindowFont}"/>
                <TextBlock Text="{Binding NAME}" Style="{StaticResource PopupWindowTopFont}" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="12,0,0,0">
                <TextBlock Text="性别" Style="{StaticResource PopupWindowFont}"/>
                <TextBlock Text="{Binding SEX}" Style="{StaticResource PopupWindowTopFont}" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="12,0,0,0">
                <TextBlock Text="年龄" Style="{StaticResource PopupWindowFont}"/>
                <!--<TextBlock Text="{Binding DATE_OF_BIRTH,Converter={StaticResource BirthToAgeConverter1}}" Style="{StaticResource PopupWindowTopFont}" Margin="20,0,0,0"/>-->
                <TextBlock Text="{Binding AGE}" Style="{StaticResource PopupWindowTopFont}" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="4" Orientation="Horizontal" Margin="12,0,0,0">
                <TextBlock Text="住院号" Style="{StaticResource PopupWindowFont}"/>
                <TextBlock Text="{Binding INP_NO}" Style="{StaticResource PopupWindowTopFont}" Margin="20,0,0,0"/>
            </StackPanel>

            <Grid Grid.Column="0" Grid.Row="1">
                <Ellipse Width="25" Height="25" Fill="#25A4C9"/>
                <TextBox Style="{StaticResource TextBoxWithNoBorder}" Text="{Binding SEQUENCE}" Foreground="White"/>
            </Grid>

            <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10,0,2,0">
                <TextBlock Text="床号" Style="{StaticResource PopupWindowFont}"/>
                <TextBlock Text="{Binding BED_NO}" Style="{StaticResource PopupWindowTopFont}" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="12,0,0,0">
                <TextBlock Text="科室" Style="{StaticResource PopupWindowFont}"/>
                <TextBlock Text="{Binding DEPT_NAME}" Style="{StaticResource PopupWindowTopFont}" Margin="20,0,0,0"/>
            </StackPanel>

            <Grid Grid.Column="5">
                <!--<Ellipse Width="25" Height="25" Fill="#25A4C9"/>
                <TextBox Style="{StaticResource TextBoxWithNoBorder}" Text="{Binding SEQUENCE}" Foreground="White"/>-->
            </Grid>
        </Grid>

        <!--中间明细-->
        <Grid Margin="33,0,33,10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40"  />
                <RowDefinition Height="40"/>
                <RowDefinition Height="120" />
                <RowDefinition Height="40" />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <TextBlock Text="麻醉期间非预期事件" Style="{StaticResource PopupWindowFontOrange}"  FontWeight="Bold" Height="24" HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"/>
             <Grid Grid.Row="1" Margin="20,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Style="{StaticResource CheckBoxWithHook}" Grid.Row="0" Grid.Column="0" Margin="30,0,0,0" FontSize="18" Tag="麻醉开始后取消" IsChecked="{Binding CANCELED_TYPE }"/>
                    <CheckBox Style="{StaticResource CheckBoxWithHook}" Grid.Row="0" Grid.Column="1" Margin="30,0,0,0" FontSize="18" Tag="椎管内麻醉后严重并发症" IsChecked="{Binding SPINAL_ANES_COMP }"/>

                    <CheckBox Style="{StaticResource CheckBoxWithHook}"  Grid.Row="1" Grid.Column="0" Margin="30,0,0,0" FontSize="18" Tag="麻醉中发生意识障碍" IsChecked="{Binding CONS_DISTURBANCE }"/>
                    <CheckBox Style="{StaticResource CheckBoxWithHook}" Grid.Row="1" Grid.Column="1" Margin="30,0,0,0" FontSize="18" Tag="麻醉中因呜咽误吸引发呼吸梗阻" IsChecked="{Binding RES_TRACT_OBSTRUCE }"/>

                    <CheckBox Style="{StaticResource CheckBoxWithHook}"  Grid.Row="2" Grid.Column="0" Margin="30,0,0,0" FontSize="18" Tag="非计划二次插管" IsChecked="{Binding TRACHEA_6H }"/>
                    <CheckBox Style="{StaticResource CheckBoxWithHook}" Grid.Row="2" Grid.Column="1" Margin="30,0,0,0" FontSize="18" Tag="中心静脉穿刺严重并发症" IsChecked="{Binding CENTRAL_VENOUS }"/>

                    <CheckBox Style="{StaticResource CheckBoxWithHook}"  Grid.Row="3" Grid.Column="0" Margin="30,0,0,0" FontSize="18" Tag="麻醉中发生氧饱和度重度降低" IsChecked="{Binding OXYGEN_SATURATION }"/>
                    <CheckBox Style="{StaticResource CheckBoxWithHook}" Grid.Row="3" Grid.Column="1" Margin="30,0,0,0" FontSize="18" Tag="麻醉后新发昏迷" IsChecked="{Binding AFTER_ANES_COMA }"/>

                    <CheckBox Style="{StaticResource CheckBoxWithHook}"  Grid.Row="4" Grid.Column="0" Margin="30,0,0,0" FontSize="18" Tag="麻醉期间发生严重过敏反应" IsChecked="{Binding ANES_ANAPHYLAXIS }"/>
                    <CheckBox Style="{StaticResource CheckBoxWithHook}" Grid.Row="4" Grid.Column="1" Margin="30,0,0,0" FontSize="18" Tag="全麻气管插管拔管后发生声音嘶哑" IsChecked="{Binding TRACHEA_HOARSE }"/>

                    <CheckBox Style="{StaticResource CheckBoxWithHook}"  Grid.Row="5" Grid.Column="0" Margin="30,0,0,0" FontSize="18" Tag="麻醉中意外死亡" IsChecked="{Binding ANES_DEATH }"/>
                    <CheckBox Style="{StaticResource CheckBoxWithHook}" Grid.Row="5" Grid.Column="1" Margin="30,0,0,0" FontSize="18" Tag="PACU转出延迟(超过3小时)" IsChecked="{Binding PACU_3H }"/>

                    <CheckBox Style="{StaticResource CheckBoxWithHook}"  Grid.Row="6" Grid.Column="0" Margin="30,0,0,0" FontSize="18" Tag="PACU入室低体温(35.5)" IsChecked="{Binding PACU_TEMPERATURE }"/>
                    <CheckBox Style="{StaticResource CheckBoxWithHook}" Grid.Row="6" Grid.Column="1" Margin="30,0,0,0" FontSize="18" Tag="非计划转入ICU" IsChecked="{Binding NO_PLAN_IN_ICU }"/>

                    <CheckBox Style="{StaticResource CheckBoxWithHook}"  Grid.Row="7" Grid.Column="0" Margin="30,0,0,0" FontSize="18" Tag="术中自体血输入" IsChecked="{Binding BLOOD_EVENT }"/>

                    <CheckBox Style="{StaticResource CheckBoxWithHook}"  Grid.Row="7" Grid.Column="1" Margin="30,0,0,0" 
                              FontSize="18" Tag="术后气管插管拔除" IsChecked="{Binding TRACHEA_REMOVE }"/>
                 
                    <CheckBox Style="{StaticResource CheckBoxWithHook}"  Grid.Row="8" Grid.Column="0" Margin="30,0,0,0" 
                              FontSize="18" Tag="麻醉开始后24小时死亡" IsChecked="{Binding ANES_START_24H_DEATH }"/>

                    <CheckBox Style="{StaticResource CheckBoxWithHook}"  Grid.Row="8" Grid.Column="1" Margin="30,0,0,0" 
                              FontSize="18" Tag="麻醉开始后24小时内心脏骤停" IsChecked="{Binding ANES_START_24H_STOP }"/>
            </Grid>
            <TextBlock Text="事件发生经过" Style="{StaticResource PopupWindowFontOrange}" Grid.Row="2"  FontWeight="Bold" Height="26" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="3" Width="auto" Height="auto" VerticalContentAlignment="Top" TextAlignment="Left" Style="{StaticResource TextArea}" Text="{Binding EVENT_COURSE}"/>
            <TextBlock Text="事件发生原因" Style="{StaticResource PopupWindowFontOrange}" Grid.Row="4" FontWeight="Bold" Height="28" HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"/>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Style="{StaticResource CheckBoxWithHook}"  Grid.Column="0" FontSize="18" Tag="手术因素" IsChecked="{Binding OPER_EVENT }" Margin="50,0,0,0"/>
                <CheckBox Style="{StaticResource CheckBoxWithHook}"  Grid.Column="1"  FontSize="18" Tag="麻醉因素" IsChecked="{Binding ANES_EVENT }"/>
                <CheckBox Style="{StaticResource CheckBoxWithHook}"  Grid.Column="2" FontSize="18" Tag="患者因素" IsChecked="{Binding PAT_INDETIFICATION }"/>
                <CheckBox Style="{StaticResource CheckBoxWithHook}"  Grid.Column="3" FontSize="18" Tag="其他因素" IsChecked="{Binding OTHER_EVENT }"/>
            </Grid>
            <TextBlock Text="原因分析" Style="{StaticResource PopupWindowFontOrange}" Grid.Row="6"  FontWeight="Bold" Height="26" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="7" Width="auto" Height="auto" VerticalContentAlignment="Top" TextAlignment="Left" Style="{StaticResource TextArea}" Text="{Binding UNEXPECT_EVENT_REASON}"/>
            <TextBlock Text="预防措施" Style="{StaticResource PopupWindowFontOrange}" Grid.Row="8"  FontWeight="Bold" Height="26" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="9" Width="auto" Height="auto" VerticalContentAlignment="Top" TextAlignment="Left"  Style="{StaticResource TextArea}" Text="{Binding PREVENT_STEP}"/>
        </Grid>

        <!--按钮-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource EllipseButtonStyleWhite}" Content="关 闭" Margin="0,0,20,0"
                    Command="{Binding ColseCommand}"/>
            <Button Content="确 定" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>

</local:BaseUserControl>
