安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/OperationInformation/AfterOperationInformationControl.xaml

<local:BaseUserControl x:Class="MedicalSystem.AnesWorkStation.View.OperationInformation.AfterOperationInformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalSystem.AnesWorkStation.View"
             xmlns:cc="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Converters;assembly=MedicalSystem.AnesWorkStation.Wpf"
             xmlns:attach="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Core;assembly=MedicalSystem.AnesWorkStation.Wpf"
             xmlns:control="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Controls;assembly=MedicalSystem.AnesWorkStation.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="1544" d:DesignWidth="1008">
    
    <UserControl.Resources>
        <cc:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.Resources>
            <ResourceDictionary>
                <cc:EmergencyConverter x:Key="EmergencyConverter1"/>
                <cc:TrueTo1andFlaseTo0 x:Key="TrueTo1andFlaseTo01"/>
                <cc:PlanWhereAbortsConverter x:Key="PlanWhereAbortsConverter1"/>
                <!--<cc:BirthToAgeConverter x:Key="BirthToAgeConverter1"/>-->
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>



        <!--2条分割线-->
        <Image Source="/MedicalSystem.AnesWorkStation.View;component/Images/line.png" Height="4" Margin="20,0,20,0"
               Grid.Row="1" VerticalAlignment="Top" Stretch="Fill"/>
        <Image Source="/MedicalSystem.AnesWorkStation.View;component/Images/line.png" Height="4" Margin="20,0,20,0"
               Grid.Row="2" VerticalAlignment="Top" Stretch="Fill" />

        <!--头部个人信息-->
        <Grid Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.RowSpan="2" HorizontalAlignment="Center">
                <TextBlock Text ="手术间" Style="{StaticResource PopupWindowTopFont}"/>
                <ComboBox IsEditable="{Binding IsOperRoomEnable}" IsEnabled="{Binding IsOperRoomEnable}" Margin="8,0,0,0" Width="80" Text="123" Background="Transparent"
                          ItemsSource="{Binding MED_OPERATING_ROOM}" SelectedValue="{Binding OPER_ROOM_NO}"
                          DisplayMemberPath="ROOM_NO" SelectedValuePath="ROOM_NO"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="12,0,0,0">
                <TextBlock Text="姓名" Style="{StaticResource PopupWindowFont}"/>
                <TextBlock Text="{Binding NAME}" Style="{StaticResource PopupWindowTopFont}" Margin="10,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="12,0,0,0">
                <TextBlock Text="性别" Style="{StaticResource PopupWindowFont}"/>
                <TextBlock Text="{Binding SEX}" Style="{StaticResource PopupWindowTopFont}" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="12,0,0,0">
                <TextBlock Text="年龄" Style="{StaticResource PopupWindowFont}"/>
                <!--<TextBlock Text="{Binding DATE_OF_BIRTH,Converter={StaticResource BirthToAgeConverter1}}" Style="{StaticResource PopupWindowTopFont}" Margin="20,0,0,0"/>-->
                <TextBlock Text="{Binding AGE}" Style="{StaticResource PopupWindowTopFont}" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="4" Orientation="Horizontal" Margin="12,0,0,0">
                <TextBlock Text="床号" Style="{StaticResource PopupWindowFont}"/>
                <TextBlock Text="{Binding BED_NO}" Style="{StaticResource PopupWindowTopFont}" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10,0,2,0">
                <TextBlock Text="住院号" Style="{StaticResource PopupWindowFont}"/>
                <TextBlock Text="{Binding INP_NO}" Style="{StaticResource PopupWindowTopFont}" Margin="3,0,0,0"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="12,0,0,0">
                <TextBlock Text="患者ID" Style="{StaticResource PopupWindowFont}"/>
                <TextBlock Text="{Binding PATIENT_ID}" Style="{StaticResource PopupWindowTopFont}" Margin="3,0,0,0"/>
            </StackPanel>

            <Grid Grid.Column="5">
                <Ellipse Width="25" Height="25" Fill="#25A4C9"/>
                <TextBox Style="{StaticResource TextBoxWithNoBorder}" Text="{Binding SEQUENCE}" Foreground="White"/>
            </Grid>
        </Grid>

        <!--中间明细-->
        <Grid Margin="50,30,50,30" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="带*号为必填资料，请完整填写。" Grid.ColumnSpan="2" Style="{StaticResource PopupWindowFontOrange}"
                       HorizontalAlignment="Left" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="*" Style="{StaticResource PopupWindowFontOrange}"/>
                <TextBlock Text="科室" Style="{StaticResource PopupWindowFont}" Margin="20,0,0,0"/>
            </StackPanel>
            <control:ComboBoxEx Margin="0" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" IsEditable="True" 
                      OriginalItemSource="{Binding DEPT_DICT}" SelectedValueEx="{Binding DEPT_CODE,Mode=TwoWay}"
                      DisplayMemberPath="DEPT_NAME" SelectedValuePath="DEPT_CODE" SearchFieldName="INPUT_CODE"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2" Height="auto">
                <TextBlock Text=" " Style="{StaticResource PopupWindowFontOrange}"/>
                <TextBlock Text="术前诊断" Style="{StaticResource PopupWindowFont}" Margin="20,0,0,0"/>
            </StackPanel>
            <control:ComboBoxEx Margin="0" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" IsEditable ="True" Text="{Binding DIAG_BEFORE_OPERATION}"
                      OriginalItemSource="{Binding MED_DIAGNOSIS_DICT}" SelectedValueEx="{Binding DIAG_BEFORE_OPERATION,Mode=TwoWay}"
                      DisplayMemberPath="DIAGNOSIS_NAME" SelectedValuePath="DIAGNOSIS_NAME" SearchFieldName="INPUT_CODE"/>

            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <TextBlock Text="*" Style="{StaticResource PopupWindowFontOrange}"/>
                <TextBlock Text="拟施手术" Style="{StaticResource PopupWindowFont}" Margin="20,0,0,0"/>
            </StackPanel>
            <control:MulityComboBox Margin="0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"
                      ComboBoxItemSource="{Binding MED_OPERATION_DICT}" ItemsSource="{Binding OPERATION_NAME,Mode=TwoWay}"
                      DisplayMemberPath="OPER_NAME" SearchFieldName="INPUT_CODE"/>

            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <TextBlock Text=" " Style="{StaticResource PopupWindowFontOrange}"/>
                <TextBlock Text="手术等级" Style="{StaticResource PopupWindowFont}" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                <ComboBox Margin="0" Width="100" HorizontalAlignment="Left"
                          ItemsSource="{Binding MED_OPERATION_SCALE_DICT}" SelectedValue="{Binding OPER_SCALE}"
                          DisplayMemberPath="ITEM_NAME" SelectedValuePath="ITEM_NAME"/>

                <TextBlock Text="体位" Style="{StaticResource PopupWindowFont}" Margin="95,0,0,0"/>
                <ComboBox Width="100" HorizontalAlignment="Left"
                          ItemsSource="{Binding MED_OPERATION_POSITION_DICT}" SelectedValue="{Binding OPER_POSITION}"
                          DisplayMemberPath="ITEM_NAME" SelectedValuePath="ITEM_NAME"/>

                <TextBlock Text=" " Style="{StaticResource PopupWindowFontOrange}" Margin="95,0,0,0"/>
                <ListBox Style="{StaticResource ListBoxRadioStyle}" Background="#EBF4F7" 
                         ItemsSource="{Binding EmergencyType}" 
                         SelectedItem="{Binding EMERGENCY_IND ,Converter={StaticResource EmergencyConverter1},Mode=TwoWay}" Margin="140,0,0,0"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <TextBlock Text="病情" Style="{StaticResource PopupWindowFont}" Margin="30,0,0,0"/>
            </StackPanel>
            <TextBox Grid.Row="5" Grid.Column="1" Width="auto" Height="auto" Margin="0,0,8,0" TextAlignment="Left"
                     Style="{StaticResource TextArea}" Text="{Binding PATIENT_CONDITION}"/>

            <StackPanel Orientation="Horizontal" Grid.Row="6">
                <TextBlock Text="*" Style="{StaticResource PopupWindowFontOrange}"/>
                <TextBlock Text="手术医生" Style="{StaticResource PopupWindowFont}" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1">
                <control:ComboBoxEx Text="{Binding SURGEON_NAME}" IsEditable="True" Margin="0" Width="100" HorizontalAlignment="Left"
                                    OriginalItemSource="{Binding MED_USERS_DICT}" 
                                    SelectedValueEx="{Binding SURGEON,Mode=TwoWay}"
                                    DisplayMemberPath="USER_NAME"  OtherDisplayMemberPath="USER_JOB_ID"
                                    SelectedValuePath="USER_JOB_ID" 
                                    SearchFieldName="INPUT_CODE"/>
                <control:ComboBoxEx Text="{Binding FIRST_OPER_ASSISTANT_NAME}" IsEditable="True" Margin="15,0,0,0" Width="100" HorizontalAlignment="Left"
                                    OriginalItemSource="{Binding MED_USERS_DICT}" 
                                    SelectedValueEx="{Binding FIRST_OPER_ASSISTANT,Mode=TwoWay}"
                                    DisplayMemberPath="USER_NAME" OtherDisplayMemberPath="USER_JOB_ID"
                                    SelectedValuePath="USER_JOB_ID" 
                                    SearchFieldName="INPUT_CODE"/>
                <control:ComboBoxEx Text="{Binding SECOND_OPER_ASSISTANT_NAME}" IsEditable="True" Margin="15,0,0,0" Width="100" HorizontalAlignment="Left"
                                    OriginalItemSource="{Binding MED_USERS_DICT}" 
                                    SelectedValueEx="{Binding SECOND_OPER_ASSISTANT,Mode=TwoWay}"
                                    DisplayMemberPath="USER_NAME" OtherDisplayMemberPath="USER_JOB_ID"
                                    SelectedValuePath="USER_JOB_ID" 
                                    SearchFieldName="INPUT_CODE"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="7">
                <TextBlock Text=" " Style="{StaticResource PopupWindowFontOrange}"/>
                <TextBlock Text="灌注医生" Style="{StaticResource PopupWindowFont}" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1">
                <control:ComboBoxEx Text="{Binding CPB_DOCTOR_NAME}" IsEditable="True" Margin="0" Width="100" HorizontalAlignment="Left"
                                    OriginalItemSource="{Binding MED_USERS_DICT}" 
                                    SelectedValueEx="{Binding CPB_DOCTOR,Mode=TwoWay}"
                                    DisplayMemberPath="USER_NAME" OtherDisplayMemberPath="USER_JOB_ID"
                                    SelectedValuePath="USER_JOB_ID" 
                                    SearchFieldName="INPUT_CODE"/>
                <control:ComboBoxEx Text="{Binding FIRST_CPB_ASSISTANT_NAME}" IsEditable="True" Margin="15,0,0,0" Width="100" HorizontalAlignment="Left"
                                    OriginalItemSource="{Binding MED_USERS_DICT}" 
                                    SelectedValueEx="{Binding FIRST_CPB_ASSISTANT,Mode=TwoWay}"
                                    DisplayMemberPath="USER_NAME" OtherDisplayMemberPath="USER_JOB_ID"
                                    SelectedValuePath="USER_JOB_ID" 
                                    SearchFieldName="INPUT_CODE"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="8">
                <TextBlock Text=" " Style="{StaticResource PopupWindowFontOrange}"/>
                <TextBlock Text="洗手护士" Style="{StaticResource PopupWindowFont}" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1">
                <control:ComboBoxEx Text="{Binding FIRST_OPER_NURSE_NAME}" IsEditable="True" Margin="0" Width="100" HorizontalAlignment="Left"
                                    OriginalItemSource="{Binding MED_NURSE_DICT}" 
                                    SelectedValueEx="{Binding FIRST_OPER_NURSE,Mode=TwoWay}"
                                    DisplayMemberPath="USER_NAME"  OtherDisplayMemberPath="USER_JOB_ID"
                                    SelectedValuePath="USER_JOB_ID" 
                                    SearchFieldName="INPUT_CODE"/>
                <control:ComboBoxEx Text="{Binding SECOND_OPER_NURSE_NAME}" IsEditable="True" Margin="15,0,0,0" Width="100" HorizontalAlignment="Left"
                                    OriginalItemSource="{Binding MED_NURSE_DICT}" 
                                    SelectedValueEx="{Binding SECOND_OPER_NURSE,Mode=TwoWay}"
                                    DisplayMemberPath="USER_NAME"  OtherDisplayMemberPath="USER_JOB_ID"
                                    SelectedValuePath="USER_JOB_ID" 
                                    SearchFieldName="INPUT_CODE"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="9">
                <TextBlock Text=" " Style="{StaticResource PopupWindowFontOrange}"/>
                <TextBlock Text="巡回护士" Style="{StaticResource PopupWindowFont}" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1">
                <control:ComboBoxEx Text="{Binding FIRST_SUPPLY_NURSE_NAME}" IsEditable="True" Margin="0" Width="100" HorizontalAlignment="Left"
                                    OriginalItemSource="{Binding MED_NURSE_DICT}" 
                                    SelectedValueEx="{Binding FIRST_SUPPLY_NURSE,Mode=TwoWay}"
                                    DisplayMemberPath="USER_NAME"  OtherDisplayMemberPath="USER_JOB_ID"
                                    SelectedValuePath="USER_JOB_ID"
                                    SearchFieldName="INPUT_CODE"/>
                <control:ComboBoxEx Text="{Binding SECOND_SUPPLY_NURSE_NAME}"  IsEditable="True" Margin="15,0,0,0" Width="100" HorizontalAlignment="Left"
                                    OriginalItemSource="{Binding MED_NURSE_DICT}" 
                                    SelectedValueEx="{Binding SECOND_SUPPLY_NURSE,Mode=TwoWay}"
                                    DisplayMemberPath="USER_NAME"  OtherDisplayMemberPath="USER_JOB_ID"
                                    SelectedValuePath="USER_JOB_ID" 
                                    SearchFieldName="INPUT_CODE"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="11">
                <TextBlock Text="*" Style="{StaticResource PopupWindowFontOrange}"/>
                <TextBlock Text="麻醉方法" Style="{StaticResource PopupWindowFont}" Margin="20,0,0,0"/>
            </StackPanel>
            <control:ComboBoxEx Text="{Binding ANES_METHOD_NAME}" IsEditable="True" Margin="0" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left"
                      OriginalItemSource="{Binding MED_ANESTHESIA_DICT}" SelectedValue="{Binding ANES_METHOD,Mode=TwoWay}"
                      DisplayMemberPath="ANAESTHESIA_NAME" SelectedValuePath="ANAESTHESIA_NAME" SearchFieldName="INPUT_CODE"/>

            <StackPanel Orientation="Horizontal" Grid.Row="12">
                <TextBlock Text="*" Style="{StaticResource PopupWindowFontOrange}"/>
                <TextBlock Text="麻醉医生" Style="{StaticResource PopupWindowFont}" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="12" Grid.Column="1">
                <control:ComboBoxEx Text="{Binding ANES_DOCTOR_NAME}" IsEditable="True" Margin="0" Width="100" HorizontalAlignment="Left"
                                    OriginalItemSource="{Binding MED_DOCTOR_DICT}" 
                                    SelectedValueEx="{Binding ANES_DOCTOR,Mode=TwoWay}"
                                    DisplayMemberPath="USER_NAME"  OtherDisplayMemberPath="USER_JOB_ID"
                                    SelectedValuePath="USER_JOB_ID" 
                                    SearchFieldName="INPUT_CODE"/>
                <control:ComboBoxEx Text="{Binding FIRST_ANES_ASSISTANT_NAME}" IsEditable="True" Margin="15,0,0,0" Width="100" HorizontalAlignment="Left"
                                    OriginalItemSource="{Binding MED_DOCTOR_DICT}" 
                                    SelectedValueEx="{Binding FIRST_ANES_ASSISTANT,Mode=TwoWay}"
                                    DisplayMemberPath="USER_NAME"  OtherDisplayMemberPath="USER_JOB_ID"
                                    SelectedValuePath="USER_JOB_ID" 
                                    SearchFieldName="INPUT_CODE"/>
                <control:ComboBoxEx Text="{Binding SECOND_ANES_ASSISTANT_NAME}" IsEditable="True" Margin="15,0,0,0" Width="100" HorizontalAlignment="Left"
                                    OriginalItemSource="{Binding MED_DOCTOR_DICT}" 
                                    SelectedValueEx="{Binding SECOND_ANES_ASSISTANT,Mode=TwoWay}"
                                    DisplayMemberPath="USER_NAME"  OtherDisplayMemberPath="USER_JOB_ID"
                                    SelectedValuePath="USER_JOB_ID" 
                                    SearchFieldName="INPUT_CODE"/>
                <control:ComboBoxEx Text="{Binding THIRD_ANES_ASSISTANT_NAME}" IsEditable="True" Margin="15,0,0,0" Width="100" HorizontalAlignment="Left"
                                    OriginalItemSource="{Binding MED_DOCTOR_DICT}" 
                                    SelectedValueEx="{Binding THIRD_ANES_ASSISTANT,Mode=TwoWay}"
                                    DisplayMemberPath="USER_NAME"  OtherDisplayMemberPath="USER_JOB_ID"
                                    SelectedValuePath="USER_JOB_ID" 
                                    SearchFieldName="INPUT_CODE"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="13">
                <TextBlock Text=" " Style="{StaticResource PopupWindowFontOrange}"/>
                <TextBlock Text="ASA分级" Style="{StaticResource PopupWindowFont}" Margin="20,0,0,0"/>
            </StackPanel>
            <ComboBox Margin="0" Width="100" HorizontalAlignment="Left" Grid.Row="13" Grid.Column="1"
                      ItemsSource="{Binding MED_ASA_GRADE_DICT}" SelectedValue="{Binding ASA_GRADE}"
                      DisplayMemberPath="ITEM_NAME" SelectedValuePath="ITEM_NAME"/>

            <StackPanel Orientation="Horizontal" Grid.Row="14">
                <TextBlock Text=" " Style="{StaticResource PopupWindowFontOrange}"/>
                <TextBlock Text="特殊标识" Style="{StaticResource PopupWindowFont}" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="1">
                <control:BulletCheckBox Text="急救" Style="{StaticResource CheckBoxWithImage}"
                                        CheckedForeground="#FA7A62" IsChecked="{Binding EMERGENCY_IND}"
                                        DefaultImagePath="/MedicalSystem.AnesWorkStation.View;component/Images/emergency.png"
                                        CheckedImagePath="/MedicalSystem.AnesWorkStation.View;component/Images/emergencycheck.png"/>

                <control:BulletCheckBox Text="隔离" Style="{StaticResource CheckBoxWithImage}"
                                        CheckedForeground="#FA7A62" IsChecked="{Binding ISOLATION_IND}"
                                        DefaultImagePath="/MedicalSystem.AnesWorkStation.View;component/Images/insulate.png"
                                        CheckedImagePath="/MedicalSystem.AnesWorkStation.View;component/Images/insulatecheck.png"/>

                <control:BulletCheckBox Text="放射" Style="{StaticResource CheckBoxWithImage}"
                                        CheckedForeground="#FA7A62" IsChecked="{Binding RADIATE_IND}"
                                        DefaultImagePath="/MedicalSystem.AnesWorkStation.View;component/Images/radiate.png"
                                        CheckedImagePath="/MedicalSystem.AnesWorkStation.View;component/Images/radiatecheck.png"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="15" Grid.ColumnSpan="2">
                <TextBlock Text="是否24小时内重返手术室" Style="{StaticResource PopupWindowFont}" Margin="30,0,0,0"/>
                <control:BulletCheckBox Text="否" CheckedText="是" Width="100" Margin="15,0,0,0" IsChecked="{Binding RETURN_TO_SURGERY,Converter={StaticResource TrueTo1andFlaseTo01}}"></control:BulletCheckBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Grid.Row="16" Grid.ColumnSpan="2">
                <TextBlock Text="术后患者去向" Style="{StaticResource PopupWindowFont}" Margin="30,0,0,0"/>
                <ListBox Style="{StaticResource ListBoxRadioStyle}" Background="#EBF4F7" 
                         ItemsSource="{Binding EmergencyFlow}" 
                         SelectedItem="{Binding PLAN_WHEREABORTS,Converter={StaticResource PlanWhereAbortsConverter1} ,Mode=TwoWay}" Margin="50,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="17" Grid.Column="0" Visibility="Visible" Grid.ColumnSpan="2" Margin="0,10,0,0">
                <TextBlock Text="局麻手术" Style="{StaticResource PopupWindowFont}" Margin="30,0,0,0"/>
                <control:BulletCheckBox Text="否" CheckedText="是" Width="100" Margin="15,0,0,0" 
                                        IsChecked="{Binding LOCAL_ANESTHESIA,Converter={StaticResource TrueTo1andFlaseTo01}}" />
            </StackPanel>
            <StackPanel Orientation="Vertical"  Grid.Row="17" Grid.Column="1" VerticalAlignment="Center" Margin="60,10,0,0"
                        Visibility="{Binding LOCAL_ANESTHESIA, Converter={StaticResource IntToVisibilityConverter}}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="入手术室" Style="{StaticResource PopupWindowFont}" Margin="20,0,5,0"/>
                    <control:DateSelector SelectedDate="{Binding IN_DATE_TIME,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          Background="Transparent" Height="25" InputTextWidth="10" ConsumerFontSize="15" />
                    
                    <TextBlock Text="手术开始" Style="{StaticResource PopupWindowFont}" Margin="40,0,5,0"/>
                    <control:DateSelector SelectedDate="{Binding START_DATE_TIME,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          Background="Transparent" Height="25" InputTextWidth="10" ConsumerFontSize="15" />
                </StackPanel>
                <TextBlock Height="5" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="手术结束" Style="{StaticResource PopupWindowFont}" Margin="20,0,5,0"/>
                    <control:DateSelector SelectedDate="{Binding END_DATE_TIME,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          Background="Transparent" Height="25" InputTextWidth="10" ConsumerFontSize="15" />
                    
                    <TextBlock Text="出手术室" Style="{StaticResource PopupWindowFont}" Margin="40,0,5,0"/>
                    <control:DateSelector SelectedDate="{Binding OUT_DATE_TIME,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          Background="Transparent" Height="25" InputTextWidth="10" ConsumerFontSize="15" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <!--按钮-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource EllipseButtonStyleWhite}" Content="重 置" Margin="0,0,20,0"
                    Command="{Binding ResetCommand}"/>
            <Button Content="确 定" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</local:BaseUserControl>
