安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/OperationInformation/AnesFree.xaml

<local:BaseUserControl x:Class="MedicalSystem.AnesWorkStation.View.OperationInformation.AnesFree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalSystem.AnesWorkStation.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:convert="clr-namespace:MedicalSystem.AnesWorkStation.View.Converters"
             xmlns:control="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Controls;assembly=MedicalSystem.AnesWorkStation.Wpf" 
             mc:Ignorable="d"
             x:Name="anesFreeWin"
             d:DesignHeight="800" d:DesignWidth="700">
    <UserControl.Resources>
        <Style x:Key="normalTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Foreground" Value="#5B5B5B" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
        <Style x:Key="patientInfoTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#2EA7B5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#f3a265" />
            <Setter Property="Height" Value="auto" />
        </Style>
    </UserControl.Resources>
    <!--自适应窗口大小-->
    <Grid Margin="5" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--患者基本信息-->
        <Grid Grid.Row="0" Margin="10, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="52*" />
                <RowDefinition Height="43*" />
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="手术间" Style="{StaticResource normalTextBlock}"/>
                <TextBlock Text="{Binding Path=CurPatientModel.OperRoomNo }" Width="100"
                        Style="{StaticResource ResourceKey=patientInfoTextBlock}"
                        Margin="10, 0, 10, 0"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="姓名" Style="{StaticResource normalTextBlock}"/>
                <TextBlock Text="{Binding Path=CurPatientModel.Name }" Width="100" 
                        Style="{StaticResource ResourceKey=patientInfoTextBlock}"
                        Margin="10, 0, 10, 0"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="性别" Style="{StaticResource ResourceKey=normalTextBlock}"/>
                <TextBlock Text="{Binding Path=CurPatientModel.Sex}" Width="100" 
                        Style="{StaticResource patientInfoTextBlock}"
                        Margin="10, 0, 10, 0"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                <TextBlock Text="年龄" Style="{StaticResource ResourceKey=normalTextBlock}"/>
                <TextBlock Text="{Binding Path=CurPatientModel.Age}" Width="100" 
                        Style="{StaticResource patientInfoTextBlock}"
                        Margin="10, 0, 10, 0"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal">
                <TextBlock Text="住院号" Style="{StaticResource ResourceKey=normalTextBlock}"/>
                <TextBlock Text="{Binding Path=CurPatientModel.InpNo}" Width="100" 
                        Style="{StaticResource patientInfoTextBlock}"
                        Margin="10, 0, 10, 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <TextBlock Text="台次" Style="{StaticResource ResourceKey=normalTextBlock}" />
                <TextBlock Text="{Binding CurPatientModel.Sequence}" 
                        Style="{StaticResource patientInfoTextBlock}" Margin="10, 0, 10, 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="3" Grid.RowSpan="2">
                <TextBlock Text="麻醉方法" Style="{StaticResource ResourceKey=normalTextBlock}"/>
                <TextBlock Text="{Binding CurPatientModel.AnesMethod}" 
                            Style="{StaticResource patientInfoTextBlock}" Margin="10, 0, 10, 0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal" Grid.RowSpan="2">
                <TextBlock Text="麻醉时长" Style="{StaticResource ResourceKey=normalTextBlock}" />
                <TextBlock Text="{Binding StrAnesTimeLength}" 
                        Style="{StaticResource patientInfoTextBlock}" Margin="10, 0, 10, 0"/>
            </StackPanel>
        </Grid>

        <!--分割线-->
        <Image Grid.Row="1" Visibility="Visible" Width="auto"
            Source="/MedicalSystem.AnesWorkStation.View;component/WorkList/Assets/FenGeLine.png"/>

        <!--模板和表格-->
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Grid x:Name="mainGrid" Width="690">
                <!--计费明细 BeginningEdit="Datagrid_BeginningEdit"-->
                <DataGrid x:Name="dataGrid" Grid.Row="1" Margin="5"  BeginningEdit="Datagrid_BeginningEdit"
                      CanUserAddRows="False" EnableRowVirtualization="False" IsReadOnly="False"  SelectedItem="{Binding SelectItem}" 
                      ItemsSource="{Binding  ValuationList}"  LoadingRow="dataGrid_LoadingRow"
                      SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*" Header="类别">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding  ITEM_CLASS_NAME}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <control:ComboBoxEx Name="cbAnesType" IsEditable="True" Text="{Binding ITEM_CLASS_NAME}" Margin="0" Width="80" HorizontalAlignment="Left"
                          OriginalItemSource="{Binding DataContext.BillDict,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                    SelectedValueEx="{Binding ITEM_CLASS ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          DisplayMemberPath="BILL_CLASS_NAME" SelectedValuePath="BILL_CLASS_CODE" SearchFieldName="INPUT_CODE"  SelectionChanged="cbAnesType_SelectionChanged" >
                                    </control:ComboBoxEx>
                                    <DataTemplate.Triggers>
                                        <Trigger SourceName="cbAnesType" Property="IsVisible" Value="True">
                                            <Setter TargetName="cbAnesType" Property="FocusManager.FocusedElement" Value="{Binding ElementName=cbAnesType}" />
                                        </Trigger>
                                    </DataTemplate.Triggers>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="4*" Header="项目">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ITEM_NAME}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <control:ComboBoxEx Name="cbItemName" IsEditable="True" Text="{Binding ITEM_NAME}" Margin="0" Width="300" HorizontalAlignment="Left"
                          OriginalItemSource="{Binding DataContext.ValuationItemList,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                    SelectedValueEx="{Binding ITEM_NAME ,UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="ITEM_NAME" SelectedValuePath="ITEM_NAME" SearchFieldName="INPUT_CODE" SelectionChanged="cbItemName_SelectionChanged"/>
                                    <DataTemplate.Triggers>
                                        <Trigger SourceName="cbItemName" Property="IsVisible" Value="True">
                                            <Setter TargetName="cbItemName" Property="FocusManager.FocusedElement"  Value="{Binding ElementName=cbItemName}" />
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="规格" Width="*" Binding="{Binding ITEM_SPEC}"/>
                        <DataGridTextColumn Header="剂量" Width="*" Binding="{Binding DOSAGE}" />
                        <DataGridTextColumn Header="数量" Width="*" Binding="{Binding AMOUNT}"/>

                        <DataGridTemplateColumn Width="23">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Width="16" Height="16" Click="ButtonDeleteItem_Click" >
                                        <!--Click="ButtonDeleteItem_Click"-->
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <Image x:Name="img" Width="16" Height="16" HorizontalAlignment="Right"
                                                       Source="/MedicalSystem.AnesWorkStation.View;component/Images/delnormal.png" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="img" Property="Source" Value="/MedicalSystem.AnesWorkStation.View;component/Images/delpress.png" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>

        <!--确定取消按钮-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <!--<ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />-->
            </Grid.ColumnDefinitions>
            <!--<Button Grid.Column="0"  Content="更  新"  Width="auto" Margin="20,6"
                Command="{Binding RefreshCommon}"  IsEnabled="False" />-->
            <Button Grid.Column="0" Content="新  增"  Width="auto" Margin="20,6"
                Command="{Binding InsertCommon}" IsEnabled="{Binding IsInsertEnabled}"/>
            <Button Grid.Column="1" Content="套用模板"  Width="auto" Margin="20,6"
                Command="{Binding UserTemplateCommon}" IsEnabled="{Binding IsInsertEnabled}" />
            <!--<Button Grid.Column="3" Content="保存模板"  Width="auto" Margin="20,6"
                Command="{Binding SaveTemplateCommon}" IsEnabled="{Binding IsAddEnabled}" />-->
            <Button Grid.Column="2" Content="保  存" Width="auto" Margin="20,6"
                Command="{Binding SaveCommon}" IsEnabled="{Binding IsAddEnabled}"   />
            <Button Name="BtnSubmit" Grid.Column="3" Content="提  交" Width="auto" Margin="20,6"
                Click="BtnSubmit_Click" IsEnabled="{Binding IsAddEnabled}" />
        </Grid>
    </Grid>
</local:BaseUserControl>
