安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/OperationInformation/AssayReport.xaml

<local:BaseUserControl x:Class="MedicalSystem.AnesWorkStation.View.OperationInformation.AssayReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalSystem.AnesWorkStation.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:convert="clr-namespace:MedicalSystem.AnesWorkStation.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="600">
    <UserControl.Resources>
        <!--转换器-->
        <convert:AssayReportConverter x:Key="AssayReportConverter" />
        
        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="LightSeaGreen" />
            <Setter Property="Height" Value="auto" />
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="5" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!--检验结果-->
        <ListBox x:Name="lbReslutMaster" Grid.Column="0" BorderThickness="0" Background="Transparent" Margin="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ItemsSource="{Binding MedLabTestMaster}" SelectedIndex="0">
            <!--鼠标单击：查看对应的检验结果明细-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ShowResultDetailCommon}"
                                           CommandParameter="{Binding SelectedItem,RelativeSource={RelativeSource AncestorType=ListBox}}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <!--列表内容项的显示样式-->
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <StackPanel x:Name="listBoxItemGrid" Background="Transparent" Orientation="Horizontal" Margin="1" Height="35" >
                                    <TextBlock Text="{Binding SPCM_RECEIVED_DATE_TIME, StringFormat=yyyy-MM-dd}" Foreground="#616365" FontSize="16" 
                                               FontWeight="Bold" Margin="0,1,5,1"/>
                                    <TextBlock Text="{Binding TEST_CAUSE}" Foreground="#616365" 
                                               FontSize="16" FontWeight="Bold"
                                               Margin="0,1,5,1" />
                                </StackPanel>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="listBoxItemGrid" Property="Background" Value="#BDF0EE"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
        <!--分割线-->
        <TextBlock Grid.Column="1" Width="2" HorizontalAlignment="Left" Background="#DCDCDC" Height="620"/>
        
        <!--检验结果明细-->
        <DataGrid Grid.Column="1" IsReadOnly="True" x:Name="resultDetail" BorderThickness="0" ItemsSource="{Binding MedLabResult}" Margin="5,1,1,1"
                  GridLinesVisibility="None" >
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Height" Value="35" />
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#FFF0F5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="项目名称" Width="2*" Binding="{Binding REPORT_ITEM_NAME}" FontSize="16" 
                                    DataGridColumn.HeaderStyle="{StaticResource ResourceKey=HeaderStyle}" />

                <DataGridTemplateColumn Width="*" Header="结果" DataGridColumn.HeaderStyle="{StaticResource ResourceKey=HeaderStyle}" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Red">
                                    <TextBlock.Style>
                                        <Style>
                                            <Setter Property="TextBlock.Text">
                                                <Setter.Value>
                                                    <MultiBinding Converter="{StaticResource ResourceKey=AssayReportConverter}">
                                                        <Binding Path="RESULT" />
                                                        <Binding Path="REFERENCE_RESULT" />
                                                    </MultiBinding>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Text="{Binding RESULT}" Margin="10, 0, 0, 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="单位" Width="*" Binding="{Binding UNITS}" FontSize="16" 
                                    DataGridColumn.HeaderStyle="{StaticResource ResourceKey=HeaderStyle}" />
                <DataGridTextColumn Header="参考值" Width="*" Binding="{Binding REFERENCE_RESULT}" FontSize="16" 
                                    DataGridColumn.HeaderStyle="{StaticResource ResourceKey=HeaderStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:BaseUserControl>
