安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/OperationInformation/CameraControl.xaml

<local:BaseUserControl x:Class="MedicalSystem.AnesWorkStation.View.OperationInformation.CameraControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalSystem.AnesWorkStation.View"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:aforge ="clr-namespace:AForge.Controls;assembly=AForge.Controls"
             xmlns:converter="clr-namespace:MedicalSystem.AnesWorkStation.View.Converters"
                       xmlns:control="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Controls;assembly=MedicalSystem.AnesWorkStation.Wpf"
                       xmlns:operationinformation="clr-namespace:MedicalSystem.AnesWorkStation.View.OperationInformation"
                       mc:Ignorable="d"
             d:DesignHeight="620" d:DesignWidth="600">
    <local:BaseUserControl.Resources>
        <DataTemplate x:Key="ListBoxTemplate">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Photo}" Width="180" Height="180"/>
            </Grid>
        </DataTemplate>
    </local:BaseUserControl.Resources>
    <Grid Margin="0,0,0,0" >
        <Grid.Resources>
            <converter:ImgConverter x:Key="ImgConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <wfi:WindowsFormsHost Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="471" Margin="10,10"  Visibility="{Binding PlayerVisiblity}">
            <aforge:VideoSourcePlayer x:Name="sourcePlayer" Width="300" Height="400">
            </aforge:VideoSourcePlayer>
        </wfi:WindowsFormsHost>
        <Grid Grid.Row="1" Margin="10, 10, 10, 0"  Visibility="{Binding PlayerVisiblity}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button  Name="button_Take"  Click="button_Take_Click" Content="拍照" Height="35"
                FontSize="15" Grid.Row="0" Grid.Column="1" Margin="0,28,28,28" Width="Auto"/>
        </Grid>

        <StackPanel Visibility="{Binding PicListVisiblity}" Name="pnlRandom" Orientation="Vertical" HorizontalAlignment="Stretch"  Grid.Row="0" Grid.IsSharedSizeScope="True" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
            <StackPanel Grid.Row="0"  Orientation="Horizontal">
                <TextBlock Margin="20,0,0,0"  Style="{StaticResource PopupWindowFont}"
                           Text="{Binding ImagePath}" />
            </StackPanel>
            <ListBox Grid.Row="1" Name="AppListBox" ItemTemplate="{DynamicResource ListBoxTemplate}" Background="Transparent" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding MyModel}" 
                     SelectionChanged="AppListBox_SelectionChanged" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" ScrollViewer.CanContentScroll="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>

        <Image Height="470" Grid.Row="0" Grid.Column="0" Name="imgPhone" Source="{Binding PicSource}"  VerticalAlignment="Top" Margin="20,10,20,10" Visibility="{Binding PicVisibilty}"/>
        <Grid Grid.Row="1" Margin="10, 10, 10, 0"  Visibility="{Binding PicButtonVisibilty}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="button_Play" Click="button_Play_Click" Content="重拍" Height="35"
                FontSize="15" Grid.Row="0" Grid.Column="0" Margin="0,28,42,28" Width="Auto"/>
            <Button Name="button_sure"  Click="button_sure_Click" Content="确定" Height="35" 
                FontSize="15" Grid.Row="0" Grid.Column="1" Margin="0,28,28,28" Width="Auto"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10, 10, 10, 0"  Visibility="{Binding PicContentVisibilty}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Margin="0,0,0,0"
                           Style="{StaticResource PopupWindowFont}"
                           Text="时间" />
                <control:DatePickerEx Name="ScheduledTime" Margin="0,8,0,0"
                                  HorizontalAlignment="Left" VerticalAlignment="Center" Background="#EBF4F7"
                                  BorderThickness="0"
                                  Focusable="{Binding IsTimeFocused}"
                                  SelectedDate="{Binding PicInfo.UPDATE_TIME, Mode=TwoWay}"
                                  StringFormat="yyyy-MM-dd HH:mm" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Margin="0,0,0,0"
                           Style="{StaticResource PopupWindowFont}"
                           Text="分类" />
                <ComboBox Width="100" Margin="0"
                      HorizontalAlignment="Left" DisplayMemberPath="ITEM_NAME" IsEditable="False"
                      ItemsSource="{Binding MED_IMAGE_TYPE_DICT}"
                      SelectedValue="{Binding PicInfo.PIC_TYPE}"
                      SelectedValuePath="ITEM_NAME" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Style="{StaticResource PopupWindowFontOrange}" Text=" " />
                <TextBlock Margin="20,0,0,0"
                           Style="{StaticResource PopupWindowFont}"
                           Text="病情" />
                <TextBox Width="300" Height="auto"
                     Margin="5"
                     Style="{StaticResource TextArea}"
                     Text="{Binding PicInfo.MEMO}"
                     TextAlignment="Left" />
            </StackPanel>
            <Button Name="button_update"  Command="{Binding Path=UpdateCommand}" Content="上传" Height="35" 
                FontSize="15" Grid.Row="1" Grid.Column="2" Width="Auto"/>

        </Grid>

    </Grid>
</local:BaseUserControl>



