安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/OperationInformation/ChangeOperRoomNo.xaml

<local:BaseUserControl x:Class="MedicalSystem.AnesWorkStation.View.OperationInformation.ChangeOperRoomNo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalSystem.AnesWorkStation.View"
             xmlns:cc="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Converters;assembly=MedicalSystem.AnesWorkStation.Wpf"
             xmlns:attach="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Core;assembly=MedicalSystem.AnesWorkStation.Wpf"
             xmlns:control="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Controls;assembly=MedicalSystem.AnesWorkStation.Wpf"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="620" d:DesignWidth="600">
    <!--自定义样式-->
    <UserControl.Resources>
        <Style x:Key="normalTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#5B5B5B" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
        <Style x:Key="patientInfoTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#2EA7B5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>

    <Grid  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="2" />
            <RowDefinition Height="60" />
            <RowDefinition Height="2" />
            <RowDefinition Height="400" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!--患者基本信息-->
        <Grid Grid.Row="0" Margin="30, 0, 30, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="姓名" Style="{StaticResource normalTextBlock}"/>
                <TextBlock Text="{Binding Path=CurPatientModel.Name }" Width="100" 
                           Style="{StaticResource ResourceKey=patientInfoTextBlock}"
                           Margin="10, 0, 10, 0"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="性别" Style="{StaticResource ResourceKey=normalTextBlock}"/>
                <TextBlock Text="{Binding Path=CurPatientModel.Sex}" Width="100" 
                           Style="{StaticResource patientInfoTextBlock}"
                           Margin="10, 0, 10, 0"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="年龄" Style="{StaticResource ResourceKey=normalTextBlock}"/>
                <TextBlock Text="{Binding Path=CurPatientModel.Age}" Width="100" 
                           Style="{StaticResource patientInfoTextBlock}"
                           Margin="10, 0, 10, 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="住院号" Style="{StaticResource ResourceKey=normalTextBlock}"/>
                <TextBlock Text="{Binding Path=CurPatientModel.InpNo}"
                           Style="{StaticResource patientInfoTextBlock}"
                           Margin="3, 0, 3, 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                <TextBlock Text="患者ID" Style="{StaticResource ResourceKey=normalTextBlock}"/>
                <TextBlock Text="{Binding Path=CurPatientModel.PatientID}" Width="200" 
                           Style="{StaticResource patientInfoTextBlock}"
                           Margin="10,12"/>
            </StackPanel>
        </Grid>

        <!--分割线-->
        <Image Grid.Row="1" Visibility="Visible" Source="/MedicalSystem.AnesWorkStation.View;component/WorkList/Assets/FenGeLine.png"/>

        <!--目标手术间-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="30, 0, 30, 0">
            <TextBlock Text="当前手术间" Style="{StaticResource ResourceKey=normalTextBlock}" />
            <TextBlock Text="{Binding Path=CurPatientModel.OperRoomNo}" Width="70" 
                           Style="{StaticResource patientInfoTextBlock}"
                           Margin="10, 0, 10, 0"/>
            <TextBlock Text="*" Style="{StaticResource PopupWindowFontOrange}" 
                       Foreground="Red" 
                       Margin="80, 0, 0, 0" FontWeight="Bold" />
            <TextBlock Text="移动患者至：" Style="{StaticResource ResourceKey=normalTextBlock}"
                       Foreground="Red" Margin="5, 0, 0, 0" FontWeight="Bold" />
            <ComboBox x:Name="cbRoomNo" IsEditable="False" Margin="8,0,0,0" Width="120" Text="123" Background="Transparent"
                      ItemsSource="{Binding CbOperatingRoomSourceList}" SelectedValue="{Binding OperRoomNo}"
                      DisplayMemberPath="ROOM_NO" SelectedValuePath="ROOM_NO"
                      FontSize="20">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CbSelectionChanged}"
                                               CommandParameter="{Binding ElementName=cbRoomNo}" >
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </ComboBox>
        </StackPanel>

        <!--分割线-->
        <Image Grid.Row="3" Visibility="Visible" Source="/MedicalSystem.AnesWorkStation.View;component/WorkList/Assets/FenGeLine.png"/>

        <!--更换手术间原因-->
        <Grid Grid.Row="4" Margin="30, 0, 30, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="原因：" Style="{StaticResource ResourceKey=normalTextBlock}"
                       Foreground="Red" FontWeight="Bold" Margin="0, 10, 0, 10"/>
            <RichTextBox Grid.Row="1" x:Name="tbReason" Width="540" 
                         Margin="0, 0, 0, 10" Height="Auto" 
                         HorizontalAlignment="Left"
                         FontSize="20" />
        </Grid>

        <!--确定取消按钮-->
        <Grid Grid.Row="5" Margin="30, 0, 30, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="120" Content="取消" 
                    Command="{Binding BtnCancelCommand}" />

            <Button Grid.Column="1" Width="120" Content="确定" 
                    Command="{Binding Path=BtnOKCommand}" CommandParameter="{Binding ElementName=tbReason}" />
        </Grid>
    </Grid>
</local:BaseUserControl>
