安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/OperationInformation/ChargeTemplateMethodControl.xaml

<local:BaseUserControl x:Class="MedicalSystem.AnesWorkStation.View.OperationInformation.ChargeTemplateMethodControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:convert="clr-namespace:MedicalSystem.AnesWorkStation.View.Converters"
            xmlns:ei="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"  
             xmlns:control="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Controls;assembly=MedicalSystem.AnesWorkStation.Wpf"
             xmlns:cc="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Converters;assembly=MedicalSystem.AnesWorkStation.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalSystem.AnesWorkStation.View"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:MedicalSystem.AnesWorkStation.View.Converters" d:DesignWidth="500" Height="250">
    <Grid  Background="White" x:Name="mainGird" Margin="0,0,0,46">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text=" " Style="{StaticResource PopupWindowFontOrangeBig}"/>
            <TextBlock Text="模板分类" Style="{StaticResource PopupWindowFontInfo}" Margin="20,0,0,0"/>
            <control:ComboBoxEx x:Name="TempletType" Text="{Binding ANES_METHOD_NAME}" IsEditable="True" FontSize="20" Margin="20,0,0,0" Grid.Row="0"  HorizontalAlignment="Left"
                      OriginalItemSource="{Binding MED_ANESTHESIA_DICT}" SelectedValue="{Binding ANES_METHOD,Mode=TwoWay}"
                      DisplayMemberPath="ANAESTHESIA_NAME" SelectedValuePath="ANAESTHESIA_NAME" SearchFieldName="INPUT_CODE"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text=" " Style="{StaticResource PopupWindowFontOrangeBig}"/>
            <TextBlock Text="模板名称" Style="{StaticResource PopupWindowFontInfo}" Margin="20,0,0,0"/>
            <TextBox x:Name="TempletName" FontSize="20" Margin="20,0,0,0" Width="362" Height="40" Text="{Binding TempletName}" >
            </TextBox>
        </StackPanel>
        <Button Grid.Row="3" Width="329" Height="45" Content="确     认" 
                    Command="{Binding BtnSureCommand}" CommandParameter="{Binding ElementName=TempletName}" />
    </Grid>
</local:BaseUserControl>

