安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/OperationInformation/ChargeTempletControl.xaml

<local:BaseUserControl x:Class="MedicalSystem.AnesWorkStation.View.OperationInformation.ChargeTempletControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalSystem.AnesWorkStation.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:convert="clr-namespace:MedicalSystem.AnesWorkStation.View.Converters"
             xmlns:control="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Controls;assembly=MedicalSystem.AnesWorkStation.Wpf" 
             mc:Ignorable="d"
             x:Name="anesFreeWin"
             d:DesignHeight="800" d:DesignWidth="700">
    <UserControl.Resources>
        <Style x:Key="normalTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="Foreground" Value="#5B5B5B" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
        <Style x:Key="patientInfoTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#2EA7B5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="17" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#f3a265" />
            <Setter Property="Height" Value="auto" />
        </Style>
    </UserControl.Resources>
    <!--自适应窗口大小-->
    <Grid Margin="5" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--分割线-->
        <Image Grid.Row="1" Visibility="Visible" Width="auto"
            Source="/MedicalSystem.AnesWorkStation.View;component/WorkList/Assets/FenGeLine.png"/>

        <!--模板和表格-->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <!--左侧为模板-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--模板列表--> 
                <TreeView Grid.Row="1" ItemsSource="{Binding TreeViewData.RootNodes}"
                          HorizontalContentAlignment="Left" Margin="0,0,0,0">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate  ItemsSource="{Binding ChildNodes}"/>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>

            <Grid x:Name="mainGrid" Width="580">
                <!--计费明细 BeginningEdit="Datagrid_BeginningEdit"-->
                <DataGrid x:Name="dataGrid" Grid.Row="0" Margin="5"
                      CanUserAddRows="False" EnableRowVirtualization="False" IsReadOnly="True" SelectedItem="{Binding SelectItem}" 
                      ItemsSource="{Binding  AnesBillList}" 
                      SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="*" Header="类别">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding  ITEM_CLASS_NAME}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="4*" Header="项目">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ITEM_NAME}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="规格" Width="*" Binding="{Binding ITEM_SPEC}"/>

                        <DataGridTextColumn Header="数量" Width="*" Binding="{Binding AMOUNT}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>

        <!--确定取消按钮-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="取消"  Width="auto" Margin="20,6"
                Command="{Binding CannelTemplateCommon}" />
            <Button Grid.Column="1" Content="套用"  Width="auto" Margin="20,6"
                Command="{Binding TemplateCommon}" />

        </Grid>
    </Grid>
</local:BaseUserControl>
