安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/OperationInformation/EmergencyRegisterControl.xaml

<local:BaseUserControl x:Class="MedicalSystem.AnesWorkStation.View.OperationInformation.EmergencyRegisterControl"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:attach="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Core;assembly=MedicalSystem.AnesWorkStation.Wpf"
                       xmlns:cc="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Converters;assembly=MedicalSystem.AnesWorkStation.Wpf"
                       xmlns:control="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Controls;assembly=MedicalSystem.AnesWorkStation.Wpf"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:MedicalSystem.AnesWorkStation.View"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       d:DesignHeight="1444" d:DesignWidth="1008" mc:Ignorable="d">

    <Grid Background="White">
        <Grid.Resources>
            <ResourceDictionary>
                <cc:EmergencyConverter x:Key="EmergencyConverter1" />
                <cc:TrueTo1andFlaseTo0 x:Key="TrueTo1andFlaseTo01" />
                <cc:PlanWhereAbortsConverter x:Key="PlanWhereAbortsConverter1" />
                <cc:BirthToAgeConverter x:Key="BirthToAgeConverter1" />
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="105" />
            <RowDefinition />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>

        <!--  搜索  -->
        <control:TextBoxWithPopup x:Name="tbPatientID" Grid.RowSpan="3" Width="200" Margin="20,-28,0,0"
                                  HorizontalAlignment="Left" VerticalAlignment="Top"
                                  attach:ControlAttachProperty.Watermark="请输入住院号" DisplayMember="PATIENT_ID"
                                  FontSize="16" Foreground="White"
                                  ItemSource="{Binding PatientList, Mode=TwoWay}"
                                  SearchCommand="{Binding SearchCommand}"
                                  SearchText="{Binding SearchText, Mode=TwoWay}"
                                  SelectItem="{Binding SearchTextForChoose, Mode=TwoWay}" />

        <!--  2条分割线  -->
        <Image Grid.Row="1" Height="4" Margin="20,10,20,0" VerticalAlignment="Top"
               Source="/MedicalSystem.AnesWorkStation.View;component/Images/line.png"
               Stretch="Fill" />
        <Image Grid.Row="2" Height="4" Margin="20,0,20,0" VerticalAlignment="Top"
               Source="/MedicalSystem.AnesWorkStation.View;component/Images/line.png"
               Stretch="Fill" />

        <!--  头部个人信息  -->
        <Grid Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="165" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.RowSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Style="{StaticResource PopupWindowFontOrange}" Text="*" />
                <TextBlock Style="{StaticResource PopupWindowTopFont}" Text="手术间" />
                <ComboBox Width="80" Margin="8,0,0,0" Background="Transparent" DisplayMemberPath="ROOM_NO"
                          IsEditable="False"
                          ItemsSource="{Binding MED_OPERATING_ROOM}"
                          SelectedValue="{Binding OPER_ROOM_NO}"
                          SelectedValuePath="ROOM_NO" TabIndex="997" Text="123" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="1,0,0,0" Orientation="Horizontal">
                <TextBlock Style="{StaticResource PopupWindowFont}" Text="姓名" />
                <TextBlock Margin="10,0,0,0"
                           Style="{StaticResource PopupWindowTopFont}"
                           Text="{Binding NAME}" />
            </StackPanel>

            <StackPanel Grid.Column="3" Margin="1,0,0,0" Orientation="Horizontal">
                <TextBlock Style="{StaticResource PopupWindowFont}" Text="性别" />
                <TextBlock Margin="10,0,0,0"
                           Style="{StaticResource PopupWindowTopFont}"
                           Text="{Binding SEX}" />
            </StackPanel>

            <StackPanel Grid.Column="4" Margin="1,0,0,0" Orientation="Horizontal">
                <TextBlock Style="{StaticResource PopupWindowFont}" Text="年龄" />
                <TextBlock Margin="10,0,0,0"
                           Style="{StaticResource PopupWindowTopFont}"
                           Text="{Binding DATE_OF_BIRTH, Converter={StaticResource BirthToAgeConverter1}}" />
            </StackPanel>

            <Grid Grid.Column="5">
                <Ellipse Width="25" Height="25" Fill="#25A4C9" />
                <TextBox Foreground="White"
                         Style="{StaticResource TextBoxWithNoBorder}"
                         TabIndex="998"
                         Text="{Binding SEQUENCE}" />
            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="1,0,2,0"
                        Orientation="Horizontal">
                <TextBlock Style="{StaticResource PopupWindowFont}" Text="住院号" />
                <TextBlock Margin="10,0,0,0"
                           Style="{StaticResource PopupWindowTopFont}"
                           Text="{Binding INP_NO}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="1,0,0,0"
                        Orientation="Horizontal">
                <TextBlock Style="{StaticResource PopupWindowFont}" Text="患者ID" />
                <TextBlock Margin="10,0,0,0"
                           Style="{StaticResource PopupWindowTopFont}"
                           Text="{Binding PATIENT_ID}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="5" Margin="1,0,0,0" Orientation="Horizontal">
                <TextBlock Style="{StaticResource PopupWindowFont}" Text="床号" />
                <TextBox Margin="10,0,0,0"
                         Style="{StaticResource TextBoxWithNoBorder}"
                         TabIndex="999"
                         Text="{Binding BED_NO}" />
            </StackPanel>

        </Grid>

        <!--  中间明细  -->
        <Grid Grid.Row="1" Margin="50,30,50,30">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="0" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" FontWeight="Bold"
                       Style="{StaticResource PopupWindowFontOrange}"
                       Text="带*号为必填资料，请完整填写。" />

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Margin="15,0,0,0"
                           Style="{StaticResource PopupWindowFontOrange}"
                           Text="*" />
                <TextBlock Margin="0,0,0,0"
                           Style="{StaticResource PopupWindowFont}"
                           Text="手术日期" />
            </StackPanel>
            <control:DatePickerEx Name="ScheduledTime" Grid.Row="1" Grid.Column="1" Margin="0,8,0,0"
                                  HorizontalAlignment="Left" VerticalAlignment="Center" Background="#EBF4F7"
                                  BorderThickness="0"
                                  Focusable="{Binding IsTimeFocused}"
                                  SelectedDate="{Binding SCHEDULED_DATE_TIME, Mode=TwoWay}"
                                  StringFormat="yyyy-MM-dd" />
            <!--<control:DateSelector Grid.Row="1" Grid.Column="1" SelectedDate="{Binding SCHEDULED_DATE_TIME,Mode=TwoWay}"   Margin="0,8,320,8"
                                         BorderThickness="0"  HorizontalAlignment="Left" Background="#EBF4F7"/>-->
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Margin="18,0,0,0"
                           Style="{StaticResource PopupWindowFontOrange}"
                           Text="*" />
                <TextBlock Margin="0,0,0,0"
                           Style="{StaticResource PopupWindowFont}"
                           Text="科室" />
            </StackPanel>
            <control:ComboBoxEx Grid.Row="2" Grid.Column="1" Margin="0" HorizontalAlignment="Left"
                                DisplayMemberPath="DEPT_NAME" IsEditable="True"
                                OriginalItemSource="{Binding DEPT_DICT}"
                                SearchFieldName="INPUT_CODE"
                                SelectedValueEx="{Binding DEPT_CODE, Mode=TwoWay}"
                                SelectedValuePath="DEPT_CODE" />

            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Style="{StaticResource PopupWindowFontOrange}" Text=" " />
                <TextBlock Margin="20,0,0,0"
                           Style="{StaticResource PopupWindowFont}"
                           Text="术前诊断" />
            </StackPanel>
            <control:ComboBoxEx Grid.Row="3" Grid.Column="1" Margin="0" HorizontalAlignment="Left"
                                DisplayMemberPath="DIAGNOSIS_NAME" IsEditable="True"
                                OriginalItemSource="{Binding MED_DIAGNOSIS_DICT}"
                                SearchFieldName="INPUT_CODE"
                                SelectedValueEx="{Binding DIAG_BEFORE_OPERATION, Mode=TwoWay}"
                                SelectedValuePath="DIAGNOSIS_NAME" />

            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <!--<TextBlock Text="*" Style="{StaticResource PopupWindowFontOrange}" Margin="18,0,0,0"/>-->
                <TextBlock Style="{StaticResource PopupWindowFontOrange}" Text=" " />
                <TextBlock Margin="20,25,0,25"
                           Style="{StaticResource PopupWindowFont}"
                           Text="拟施手术" />
            </StackPanel>
            <control:MulityComboBox Grid.Row="4" Grid.Column="1" Margin="0" HorizontalAlignment="Left"
                                    ComboBoxItemSource="{Binding MED_OPERATION_DICT, Mode=TwoWay}"
                                    DisplayMemberPath="OPER_NAME"
                                    ItemsSource="{Binding OPERATION_NAME, Mode=TwoWay}"
                                    SearchFieldName="INPUT_CODE" />

            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <TextBlock Style="{StaticResource PopupWindowFontOrange}" Text=" " />
                <TextBlock Margin="20,0,0,0"
                           Style="{StaticResource PopupWindowFont}"
                           Text="手术等级" />
            </StackPanel>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <ComboBox Width="100" Margin="0" HorizontalAlignment="Left" DisplayMemberPath="ITEM_NAME"
                          IsEditable="False"
                          ItemsSource="{Binding MED_OPERATION_SCALE_DICT}"
                          SelectedValue="{Binding OPER_SCALE}"
                          SelectedValuePath="ITEM_NAME"
                          Style="{StaticResource ComboBoxWithFocusOpen}" />

                <TextBlock Margin="25,0,0,0"
                           Style="{StaticResource PopupWindowFont}"
                           Text="体位" />
                <ComboBox Width="100" HorizontalAlignment="Left" DisplayMemberPath="ITEM_NAME"
                          IsEditable="False"
                          ItemsSource="{Binding MED_OPERATION_POSITION_DICT}"
                          SelectedValue="{Binding OPER_POSITION}"
                          SelectedValuePath="ITEM_NAME"
                          Style="{StaticResource ComboBoxWithFocusOpen}" />

                <ListBox Height="30" Margin="40,0,0,0" Background="#EBF4F7"
                         ItemsSource="{Binding EmergencyType}"
                         SelectedItem="{Binding EMERGENCY_IND, Converter={StaticResource EmergencyConverter1}, Mode=TwoWay}"
                         Style="{StaticResource ListBoxRadioStyle}" />
            </StackPanel>


            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <TextBlock Style="{StaticResource PopupWindowFontOrange}" Text=" " />
                <TextBlock Margin="20,0,0,0"
                           Style="{StaticResource PopupWindowFont}"
                           Text="病情" />
            </StackPanel>
            <TextBox Grid.Row="6" Grid.Column="1" Width="auto" Height="auto"
                     Margin="0,0,8,0"
                     Style="{StaticResource TextArea}"
                     Text="{Binding PATIENT_CONDITION}"
                     TextAlignment="Left" />

            <StackPanel Grid.Row="7" Orientation="Horizontal">
                <!--<TextBlock Text="*" Style="{StaticResource PopupWindowFontOrange}" Margin="18,0,0,0"/>-->
                <TextBlock Style="{StaticResource PopupWindowFontOrange}" Text=" " />
                <TextBlock Margin="20,0,0,0"
                           Style="{StaticResource PopupWindowFont}"
                           Text="手术医生" />
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
                <control:ComboBoxEx Width="100" Margin="0" HorizontalAlignment="Left" DisplayMemberPath="USER_NAME"
                                    IsEditable="True"
                                    OriginalItemSource="{Binding MED_USERS_DICT}"
                                    SearchFieldName="INPUT_CODE"
                                    SelectedValueEx="{Binding SURGEON, Mode=TwoWay}"
                                    SelectedValuePath="USER_JOB_ID" OtherDisplayMemberPath="USER_JOB_ID"
                                    Text="{Binding SURGEON_NAME}" 
                                    CustomReadOnly="True"/>
                <control:ComboBoxEx Width="100" Margin="15,0,0,0" HorizontalAlignment="Left"
                                    DisplayMemberPath="USER_NAME" IsEditable="True"
                                    OriginalItemSource="{Binding MED_USERS_DICT}"
                                    SearchFieldName="INPUT_CODE"
                                    SelectedValueEx="{Binding FIRST_OPER_ASSISTANT, Mode=TwoWay}"
                                    SelectedValuePath="USER_JOB_ID" OtherDisplayMemberPath="USER_JOB_ID"
                                    Text="{Binding FIRST_OPER_ASSISTANT_NAME}" 
                                     CustomReadOnly="True"/>
                <control:ComboBoxEx Width="100" Margin="15,0,0,0" HorizontalAlignment="Left"
                                    DisplayMemberPath="USER_NAME" IsEditable="True"
                                    OriginalItemSource="{Binding MED_USERS_DICT}"
                                    SearchFieldName="INPUT_CODE"
                                    SelectedValueEx="{Binding SECOND_OPER_ASSISTANT, Mode=TwoWay}"
                                    SelectedValuePath="USER_JOB_ID" OtherDisplayMemberPath="USER_JOB_ID"
                                    Text="{Binding SECOND_OPER_ASSISTANT_NAME}" />
            </StackPanel>

            <StackPanel Grid.Row="8" Orientation="Horizontal">
                <TextBlock Style="{StaticResource PopupWindowFontOrange}" Text=" " />
                <TextBlock Margin="20,0,0,0"
                           Style="{StaticResource PopupWindowFont}"
                           Text="灌注医生" />
            </StackPanel>
            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
                <control:ComboBoxEx Width="100" Margin="0" HorizontalAlignment="Left" DisplayMemberPath="USER_NAME"
                                    IsEditable="True"
                                    OriginalItemSource="{Binding MED_USERS_DICT}"
                                    SearchFieldName="INPUT_CODE"
                                    SelectedValueEx="{Binding CPB_DOCTOR, Mode=TwoWay}"
                                    SelectedValuePath="USER_JOB_ID" OtherDisplayMemberPath="USER_JOB_ID"
                                    Text="{Binding CPB_DOCTOR_NAME}" 
                                    CustomReadOnly="True"/>
                <control:ComboBoxEx Width="100" Margin="15,0,0,0" HorizontalAlignment="Left"
                                    DisplayMemberPath="USER_NAME" IsEditable="True"
                                    OriginalItemSource="{Binding MED_USERS_DICT}"
                                    SearchFieldName="INPUT_CODE"
                                    SelectedValueEx="{Binding FIRST_CPB_ASSISTANT, Mode=TwoWay}"
                                    SelectedValuePath="USER_JOB_ID" OtherDisplayMemberPath="USER_JOB_ID"
                                    Text="{Binding FIRST_CPB_ASSISTANT_NAME}" 
                                    CustomReadOnly="True"/>
            </StackPanel>

            <StackPanel Grid.Row="9" Orientation="Horizontal">
                <TextBlock Style="{StaticResource PopupWindowFontOrange}" Text=" " />
                <TextBlock Margin="20,0,0,0"
                           Style="{StaticResource PopupWindowFont}"
                           Text="洗手护士" />
            </StackPanel>
            <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal">
                <control:ComboBoxEx Width="100" Margin="0" HorizontalAlignment="Left" DisplayMemberPath="USER_NAME"
                                    IsEditable="True"
                                    OriginalItemSource="{Binding MED_NURSE_DICT}"
                                    SearchFieldName="INPUT_CODE"
                                    SelectedValueEx="{Binding FIRST_OPER_NURSE, Mode=TwoWay}"
                                    SelectedValuePath="USER_JOB_ID" OtherDisplayMemberPath="USER_JOB_ID"
                                    Text="{Binding FIRST_OPER_NURSE_NAME}" 
                                    CustomReadOnly="True"/>
                <control:ComboBoxEx Width="100" Margin="15,0,0,0" HorizontalAlignment="Left"
                                    DisplayMemberPath="USER_NAME" IsEditable="True"
                                    OriginalItemSource="{Binding MED_NURSE_DICT}"
                                    SearchFieldName="INPUT_CODE"
                                    SelectedValueEx="{Binding SECOND_OPER_NURSE, Mode=TwoWay}"
                                    SelectedValuePath="USER_JOB_ID" OtherDisplayMemberPath="USER_JOB_ID"
                                    Text="{Binding SECOND_OPER_NURSE_NAME}" 
                                    CustomReadOnly="True"/>
            </StackPanel>

            <StackPanel Grid.Row="10" Orientation="Horizontal">
                <TextBlock Style="{StaticResource PopupWindowFontOrange}" Text=" " />
                <TextBlock Margin="20,0,0,0"
                           Style="{StaticResource PopupWindowFont}"
                           Text="巡回护士" />
            </StackPanel>
            <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal">
                <control:ComboBoxEx Width="100" Margin="0" HorizontalAlignment="Left" DisplayMemberPath="USER_NAME"
                                    IsEditable="True"
                                    OriginalItemSource="{Binding MED_NURSE_DICT}"
                                    SearchFieldName="INPUT_CODE"
                                    SelectedValueEx="{Binding FIRST_SUPPLY_NURSE, Mode=TwoWay}"
                                    SelectedValuePath="USER_JOB_ID" OtherDisplayMemberPath="USER_JOB_ID"
                                    Text="{Binding FIRST_SUPPLY_NURSE_NAME}" />
                <control:ComboBoxEx Width="100" Margin="15,0,0,0" HorizontalAlignment="Left"
                                    DisplayMemberPath="USER_NAME" IsEditable="True"
                                    OriginalItemSource="{Binding MED_NURSE_DICT}"
                                    SearchFieldName="INPUT_CODE"
                                    SelectedValueEx="{Binding SECOND_SUPPLY_NURSE, Mode=TwoWay}"
                                    SelectedValuePath="USER_JOB_ID" OtherDisplayMemberPath="USER_JOB_ID"
                                    Text="{Binding SECOND_SUPPLY_NURSE_NAME}" />
            </StackPanel>

            <StackPanel Grid.Row="12" Orientation="Horizontal">
                <TextBlock Style="{StaticResource PopupWindowFontOrange}" Text=" " />
                <TextBlock Margin="20,0,0,0"
                           Style="{StaticResource PopupWindowFont}"
                           Text="麻醉方法" />
            </StackPanel>
            <control:ComboBoxEx Grid.Row="12" Grid.Column="1" Margin="0" HorizontalAlignment="Left"
                                DisplayMemberPath="ANAESTHESIA_NAME" IsEditable="True"
                                OriginalItemSource="{Binding MED_ANESTHESIA_DICT}"
                                SearchFieldName="INPUT_CODE"
                                SelectedValue="{Binding ANES_METHOD, Mode=TwoWay}"
                                SelectedValuePath="ANAESTHESIA_NAME"
                                Text="{Binding ANES_METHOD_NAME}" />

            <StackPanel Grid.Row="13" Orientation="Horizontal">
                <!--<TextBlock Text="*" Style="{StaticResource PopupWindowFontOrange}" Margin="18,0,0,0"/>-->
                <TextBlock Style="{StaticResource PopupWindowFontOrange}" Text=" " />
                <TextBlock Margin="20,0,0,0"
                           Style="{StaticResource PopupWindowFont}"
                           Text="麻醉医生" />
            </StackPanel>
            <StackPanel Grid.Row="13" Grid.Column="1" Orientation="Horizontal">
                <control:ComboBoxEx Width="100" Margin="0" HorizontalAlignment="Left" DisplayMemberPath="USER_NAME"
                                    IsEditable="True"
                                    OriginalItemSource="{Binding MED_DOCTOR_DICT}"
                                    SearchFieldName="INPUT_CODE"
                                    SelectedValueEx="{Binding ANES_DOCTOR, Mode=TwoWay}"
                                    SelectedValuePath="USER_JOB_ID" OtherDisplayMemberPath="USER_JOB_ID"
                                    Text="{Binding ANES_DOCTOR_NAME}" 
                                    CustomReadOnly="True"/>
                <control:ComboBoxEx Width="100" Margin="15,0,0,0" HorizontalAlignment="Left"
                                    DisplayMemberPath="USER_NAME" IsEditable="True"
                                    OriginalItemSource="{Binding MED_DOCTOR_DICT}"
                                    SearchFieldName="INPUT_CODE"
                                    SelectedValueEx="{Binding FIRST_ANES_ASSISTANT, Mode=TwoWay}"
                                    SelectedValuePath="USER_JOB_ID" OtherDisplayMemberPath="USER_JOB_ID"
                                    Text="{Binding FIRST_ANES_ASSISTANT_NAME}" 
                                    CustomReadOnly="True"/>
                <control:ComboBoxEx Width="100" Margin="15,0,0,0" HorizontalAlignment="Left"
                                    DisplayMemberPath="USER_NAME" IsEditable="True"
                                    OriginalItemSource="{Binding MED_DOCTOR_DICT}"
                                    SearchFieldName="INPUT_CODE"
                                    SelectedValueEx="{Binding SECOND_ANES_ASSISTANT, Mode=TwoWay}"
                                    SelectedValuePath="USER_JOB_ID" OtherDisplayMemberPath="USER_JOB_ID"
                                    Text="{Binding SECOND_ANES_ASSISTANT_NAME}" />
                <control:ComboBoxEx Width="100" Margin="15,0,0,0" HorizontalAlignment="Left"
                                    DisplayMemberPath="USER_NAME" IsEditable="True"
                                    OriginalItemSource="{Binding MED_DOCTOR_DICT}"
                                    SearchFieldName="INPUT_CODE"
                                    SelectedValueEx="{Binding THIRD_ANES_ASSISTANT, Mode=TwoWay}"
                                    SelectedValuePath="USER_JOB_ID" OtherDisplayMemberPath="USER_JOB_ID"
                                    Text="{Binding THIRD_ANES_ASSISTANT_NAME}" />
            </StackPanel>

            <StackPanel Grid.Row="14" Orientation="Horizontal">
                <TextBlock Style="{StaticResource PopupWindowFontOrange}" Text=" " />
                <TextBlock Margin="20,0,0,0"
                           Style="{StaticResource PopupWindowFont}"
                           Text="ASA分级" />
            </StackPanel>
            <ComboBox Grid.Row="14" Grid.Column="1" Width="100" Margin="0"
                      HorizontalAlignment="Left" DisplayMemberPath="ITEM_NAME" IsEditable="False"
                      ItemsSource="{Binding MED_ASA_GRADE_DICT}"
                      SelectedValue="{Binding ASA_GRADE}"
                      SelectedValuePath="ITEM_NAME" />

            <StackPanel Grid.Row="15" Orientation="Horizontal">
                <TextBlock Style="{StaticResource PopupWindowFontOrange}" Text=" " />
                <TextBlock Margin="20,0,0,0"
                           Style="{StaticResource PopupWindowFont}"
                           Text="特殊标识" />
            </StackPanel>
            <StackPanel Grid.Row="15" Grid.Column="1" Orientation="Horizontal">
                <!--<control:BulletCheckBox Text="急救" Style="{StaticResource CheckBoxWithImage}"
                                        CheckedForeground="#FA7A62" IsChecked="{Binding EMERGENCY_IND}"
                                        DefaultImagePath="/MedicalSystem.AnesWorkStation.View;component/Images/emergency.png"
                                        CheckedImagePath="/MedicalSystem.AnesWorkStation.View;component/Images/emergencycheck.png"/>-->

                <control:BulletCheckBox CheckedForeground="#FA7A62"
                                        CheckedImagePath="/MedicalSystem.AnesWorkStation.View;component/Images/insulatecheck.png"
                                        DefaultImagePath="/MedicalSystem.AnesWorkStation.View;component/Images/insulate.png"
                                        IsChecked="{Binding ISOLATION_IND}"
                                        Style="{StaticResource CheckBoxWithImage}"
                                        Text="隔离" />

                <control:BulletCheckBox CheckedForeground="#FA7A62"
                                        CheckedImagePath="/MedicalSystem.AnesWorkStation.View;component/Images/radiatecheck.png"
                                        DefaultImagePath="/MedicalSystem.AnesWorkStation.View;component/Images/radiate.png"
                                        IsChecked="{Binding RADIATE_IND}"
                                        Style="{StaticResource CheckBoxWithImage}"
                                        Text="放射" />
            </StackPanel>

            <StackPanel Grid.Row="16" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Margin="30,0,0,0"
                           Style="{StaticResource PopupWindowFont}"
                           Text="是否24小时内重返手术室" />
                <control:BulletCheckBox Width="100" Margin="15,0,0,0" CheckedText="是"
                                        IsChecked="{Binding RETURN_TO_SURGERY, Converter={StaticResource TrueTo1andFlaseTo01}}"
                                        Text="否" />

                <TextBlock Margin="50,0,0,0"
                           Style="{StaticResource PopupWindowFont}"
                           Text="微创手术" />
                <control:BulletCheckBox Width="100" Margin="15,0,0,0" CheckedText="是"
                                        IsChecked="{Binding MINIMAL_INVASIVE, Converter={StaticResource TrueTo1andFlaseTo01}}"
                                        Text="否" />
            </StackPanel>


            <StackPanel Grid.Row="17" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Margin="30,0,0,0"
                           Style="{StaticResource PopupWindowFont}"
                           Text="术后患者去向" />
                <ListBox Height="30" Margin="20,0,0,0" Background="#EBF4F7"
                         ItemsSource="{Binding EmergencyFlow}"
                         SelectedItem="{Binding PLAN_WHEREABORTS, Converter={StaticResource PlanWhereAbortsConverter1}, Mode=TwoWay}"
                         Style="{StaticResource ListBoxRadioStyle}" />
            </StackPanel>
        </Grid>

        <!--  按钮  -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Margin="0,0,20,0"
                    Command="{Binding ResetCommand}"
                    Content="重 置"
                    IsEnabled="{Binding IsBtnEnabled}"
                    Style="{StaticResource EllipseButtonStyleWhite}" />
            <Button Command="{Binding SaveCommand}"
                    Content="确 定"
                    IsEnabled="{Binding IsBtnEnabled}" />
        </StackPanel>
    </Grid>
</local:BaseUserControl>
