安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/OperationInformation/InOperationNoteWindow.xaml

<local:WindowBase x:Class="MedicalSystem.AnesWorkStation.View.OperationInformation.InOperationNoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MedicalSystem.AnesWorkStation.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:action="clr-namespace:MedicalSystem.AnesWorkStation.View.Actions"
        Title="InOperationNoteWindow" Height="1920" Width="1080" WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="115"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--患者信息-->
        <Grid Background="#62BBC7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="115"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2">
                <TextBlock Text="手术间" Style="{StaticResource WindowTopFontMiddle}"/>
                <TextBlock Text="{Binding OPER_ROOM_NO}" Style="{StaticResource WindowTopFontBig}" Margin="0,3,0,0"/>
                <Button x:Name="btnOpenList" Style="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" Tag="{Binding ElementName=pop}">
                    <Button.Template>
                        <ControlTemplate>
                            <Path x:Name="path" Stretch="Fill" Fill="#C6E9E9" Data="F1 M 0,0L 20,0L 10,20L 0,0 Z " Height="7" Width="12"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Grid Background="Transparent" Grid.RowSpan="2" Tag="{Binding ElementName=pop}">
                <!--显示手术间列表-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <action:ShowPopupAction/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>

            <!--手术间列表(弹出)    -->
            <Popup x:Name="pop" Placement="Bottom" AllowsTransparency="True">
                <ListBox x:Name="lb" BorderThickness="0" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding LIST_OPER}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid>
                                            <Image x:Name="img" Width="120" Height="120" Source="/MedicalSystem.AnesWorkStation.View;component/Images/oproomnormal.png"/>

                                            <StackPanel Width="120" Height="120" Margin="5">
                                                <TextBlock Text="手术间" Style="{StaticResource WindowTopFontMiddle}" Margin="0,6,0,0"/>
                                                <TextBlock Text="{Binding ROOM_NO}" Style="{StaticResource WindowTopFontBig}" Margin="0,3,0,0"/>
                                                <TextBlock Text="手术中" Style="{StaticResource WindowTopFontMiddle}" Margin="0,3,0,0"/>
                                            </StackPanel>

                                            <!--透明遮罩，防止不可用手术室被选中-->
                                            <Grid x:Name="grid" Background="Transparent" Visibility="Collapsed"/>
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding}" Value="">
                                                <Setter TargetName="img" Property="Source" Value="/MedicalSystem.AnesWorkStation.View;component/Images/oproombusy.png"/>
                                                <Setter TargetName="grid" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="img" Property="Source" Value="/MedicalSystem.AnesWorkStation.View;component/Images/oproomnormalchecked.png" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Popup>

            <!--分割线-->
            <TextBlock Background="White" Style="{x:Null}" Width="1" HorizontalAlignment="Right"
                   Margin="0,5,0,5" Grid.RowSpan="2"/>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                <TextBlock Text="{Binding NAME}" Style="{StaticResource WindowTopFontMiddle}" Grid.Column="1"
                   HorizontalAlignment="Left" Margin="20,0,0,0">

                </TextBlock>
                <TextBlock Text="{Binding BED_NO}" Style="{StaticResource WindowTopFontSmall}" Grid.Column="1"
                   HorizontalAlignment="Left" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="{Binding SEX}" Style="{StaticResource WindowTopFontSmall}" Grid.Column="1"
                   HorizontalAlignment="Left" Margin="20,0,0,0"/>
                <TextBlock Text="{Binding AGE}" Style="{StaticResource WindowTopFontSmall}" Grid.Column="1"
                   HorizontalAlignment="Left" Margin="20,0,0,0"/>
                <TextBlock Text="ID:" Style="{StaticResource WindowTopFontSmall}" Grid.Column="1"
                   HorizontalAlignment="Left" Margin="20,0,0,0"/>
                <TextBlock Text="{Binding PATIENT_ID}" Style="{StaticResource WindowTopFontSmall}" Grid.Column="1"
                   HorizontalAlignment="Left"/>
            </StackPanel>

            <TextBlock Text="{Binding DEPT_NAME}" Style="{StaticResource WindowTopFontSmall}" Grid.Column="2"
                   HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Text="{Binding IN_DATE_TIME,StringFormat='yyyy-MM-dd HH:mm'}" Style="{StaticResource WindowTopFontSmall}" Grid.Column="2"
                   Grid.Row="1" HorizontalAlignment="Left" Margin="20,0,0,0" />

            <TextBlock Text="{Binding ANES_METHOD}" Style="{StaticResource WindowTopFontSmall}" Grid.Column="3"
                   HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Text="{Binding OPERATION_NAME}" Style="{StaticResource WindowTopFontSmall}" Grid.Column="3"
                   Grid.Row="1" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" TextAlignment="Left"/>

            <StackPanel Grid.Column="4" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/MedicalSystem.AnesWorkStation.View;component/Images/ASA1.png" Width="40" Height="40"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Image Source="/MedicalSystem.AnesWorkStation.View;component/Images/emergencycheck.png" Width="20" Height="20"
                       Margin="0,0,5,0"/>
                    <Image Source="/MedicalSystem.AnesWorkStation.View;component/Images/radiatecheck.png" Width="20" Height="20"
                       Margin="0,0,5,0"/>
                    <Image Source="/MedicalSystem.AnesWorkStation.View;component/Images/insulatecheck.png" Width="20" Height="20"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Name="pupopPanel" Grid.Row="0" Grid.Column="4">

                <Popup Name="popupMonitor" Placement="Center" StaysOpen="{Binding IsPopupShow}"
                                   PlacementTarget="{Binding ElementName=pupopPanel}" >
                    <Grid  >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="Black">
                            <TextBlock Text="脉搏" Style="{StaticResource IntensiveSignFont}" Margin="20,0,0,0"/>
                            <TextBlock Text="{Binding PulseValue}" Style="{StaticResource IntensiveSignFont}" Margin="80,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Background="Black">
                            <TextBlock Text="呼吸" Style="{StaticResource IntensiveSignFont}" Margin="20,0,0,0"/>
                            <TextBlock Text="{Binding BreathValue}"  Style="{StaticResource IntensiveSignFont}" Margin="80,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Background="Black">
                            <TextBlock Text="血压" Style="{StaticResource IntensiveSignFont}" Margin="20,0,0,0"/>
                            <TextBlock Text="{Binding BloodPreValue}" Style="{StaticResource IntensiveSignFont}" Margin="80,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Background="Black">
                            <TextBlock Text="体温" Style="{StaticResource IntensiveSignFont}" Margin="20,0,0,0"/>
                            <TextBlock Text="{Binding TemperatureValue}" Style="{StaticResource IntensiveSignFont}" Margin="80,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4" Background="Black">
                            <TextBlock Text="SPO2" Style="{StaticResource IntensiveSignFont}" Margin="20,0,0,0"/>
                            <TextBlock Text="{Binding Spo2Value}" Style="{StaticResource IntensiveSignFont}" Margin="70,0,0,0"/>
                        </StackPanel>

                    </Grid>
                </Popup>
            </StackPanel>

            <Grid Background="Transparent" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <i:InvokeCommandAction Command="{Binding ShowPatientInfoCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Grid>
        </Grid>

        <!--图表插件（待插入）-->
    </Grid>
</local:WindowBase>
