安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/OperationInformation/OperationOutputNoteControl.xaml

<local:BaseUserControl x:Class="MedicalSystem.AnesWorkStation.View.OperationInformation.OperationOutputNoteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalSystem.AnesWorkStation.View"
             mc:Ignorable="d" Width="370" Height="auto"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid x:Name="datagrid" Style="{StaticResource CommonDataGridWithLineStyleBlack}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="开始时间"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="11:15" Style="{StaticResource TextBlockInChartBlue}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="项目" Binding="{Binding}" Width="*"/>
                <DataGridTemplateColumn Header="剂量"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="1g" Style="{StaticResource TextBlockInChartOrange}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:BaseUserControl>
