安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/OperationInformation/OperationInterfaceControl.xaml

<local:BaseUserControl x:Class="MedicalSystem.AnesWorkStation.View.OperationInformation.OperationInterfaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:MedicalSystem.AnesWorkStation.View"
             mc:Ignorable="d" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MedicalSystem.AnesWorkStation.View;component/Images/InterDetailBg.png" />
        </Grid.Background>
        
        <ListBox x:Name="lvInCount" Margin="2" VerticalAlignment="Top"
                 Background="Transparent" BorderThickness="0"
                 Width="{Binding Path=Grid.Width}" Height="{Binding Path=Grid.Height}"
                 ItemsSource="{Binding InterfaceDetailList}" >
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBox}">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Disabled" >
                                    <WrapPanel IsItemsHost="True" Orientation="Horizontal"
                                               Width="{TemplateBinding Width}"
                                               Height="{TemplateBinding Height}" />
                                </ScrollViewer>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Width" Value="164" />
                    <Setter Property="Height" Value="124" />
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="34" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>

                                    <Image x:Name="img" Grid.RowSpan="3" Stretch="Fill"  
                                           Visibility="Visible" VerticalAlignment="Top" 
                                           Source="/MedicalSystem.AnesWorkStation.View;component/Images/InterBg.png"/>
                                    <Image x:Name="imgMouseOver" Grid.RowSpan="3" Stretch="Fill"  
                                           Visibility="Collapsed" VerticalAlignment="Top" 
                                           Source="/MedicalSystem.AnesWorkStation.View;component/Images/InterBg_Selected.png" />
      
                                    <TextBlock Name="tbIntName" FontSize="16" Foreground="White" Grid.Row="2"
                                                   HorizontalAlignment="Center" VerticalAlignment="Top"
                                                   Text="{Binding INT_NAME}" />

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.SelectionChangedCommand, 
                                                RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                                                   CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" TargetName="img" />
                                        <Setter Property="Visibility" Value="Visible" TargetName="imgMouseOver" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </Grid>
</local:BaseUserControl>
