安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/OperationInformation/OperationRescue.xaml

<local:BaseUserControl x:Class="MedicalSystem.AnesWorkStation.View.OperationInformation.OperationRescue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalSystem.AnesWorkStation.View"
             xmlns:control="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Controls;assembly=MedicalSystem.AnesWorkStation.Wpf"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Converters;assembly=MedicalSystem.AnesWorkStation.Wpf"
             d:DesignHeight="630" d:DesignWidth="600">
    <!--自定义样式-->
    <UserControl.Resources>
        <Style x:Key="normalTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#5B5B5B" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
        <Style x:Key="patientInfoTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#2EA7B5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
        <Style x:Key="normalRadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#20C1D5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        
        <converter:TrueTo1andFlaseTo0 x:Key="TrueTo1andFlaseTo01" />
    </UserControl.Resources>

    <Grid  Background="White" x:Name="mainGird">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="2" />
            <RowDefinition Height="150" />
            <RowDefinition Height="2" />
            <RowDefinition Height="150" />
            <RowDefinition Height="2" />
            <RowDefinition Height="150" />
            <RowDefinition Height="2" />
            <RowDefinition Height="50" />
            <RowDefinition Height="2" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--抢救时长-->
        <Grid Grid.Row="0" Margin="30, 0, 30, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="抢救时长：" Style="{StaticResource normalTextBlock}"
                           Foreground="Red" FontWeight="Bold" />
                <TextBlock Text="{Binding StrRescueTimeLength }" Width="100" 
                           Style="{StaticResource ResourceKey=normalTextBlock}"
                           Foreground="Red" FontWeight="Bold" 
                           Margin="10, 0, 50, 0"/>

                <control:DateSelector SelectedDate="{Binding StartDateTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                      ConsumerFontSize="13" InputTextWidth="10" Command="{Binding}" CommandParameter="{Binding}" 
                                                      HorizontalAlignment="Center"/>
                <TextBlock Text="→" Style="{StaticResource normalTextBlock}"
                           Foreground="Red" FontWeight="Bold" 
                           Margin="30, 0, 30, 0"/>
                <control:DateSelector SelectedDate="{Binding EndDateTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                      ConsumerFontSize="13" InputTextWidth="10" Command="{Binding}" CommandParameter="{Binding}" 
                                                      HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!--分割线-->
        <Image Grid.Row="1" Visibility="Visible" Source="/MedicalSystem.AnesWorkStation.View;component/WorkList/Assets/FenGeLine.png"/>

        <!--抢救原因-->
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="30, 10, 30, 0">
            <TextBlock Text="抢救原因：" Style="{StaticResource normalTextBlock}"
                           Foreground="Red" FontWeight="Bold" />
            <RichTextBox x:Name="tbReason"  HorizontalAlignment="Left"
                         FontSize="20" Margin="0, 5, 0, 10" Height="100" >
                <RichTextBox.Document>
                    <FlowDocument Focusable="True" LineHeight="1" />
                </RichTextBox.Document>
            </RichTextBox>
        </StackPanel>

        <!--分割线-->
        <Image Grid.Row="3" Visibility="Visible" Source="/MedicalSystem.AnesWorkStation.View;component/WorkList/Assets/FenGeLine.png"/>

        <!--抢救措施-->
        <StackPanel Grid.Row="4" Orientation="Vertical" Margin="30, 10, 30, 0">
            <TextBlock Text="抢救措施：" Style="{StaticResource normalTextBlock}"
                           Foreground="Red" FontWeight="Bold" />
            <RichTextBox x:Name="tbMeasure"  HorizontalAlignment="Left"
                         FontSize="20" Margin="0, 5, 0, 10" Height="100">
                <RichTextBox.Document>
                    <FlowDocument Focusable="True" LineHeight="1" />
                </RichTextBox.Document>
            </RichTextBox>
        </StackPanel>

        <!--分割线-->
        <Image Grid.Row="5" Visibility="Visible" Source="/MedicalSystem.AnesWorkStation.View;component/WorkList/Assets/FenGeLine.png"/>

        <!--参与抢救人员-->
        <StackPanel Grid.Row="6" Orientation="Vertical" Margin="30, 10, 30, 0">
            <TextBlock Text="参与抢救人员：" Style="{StaticResource normalTextBlock}"
                           Foreground="Red" FontWeight="Bold" />
            <RichTextBox x:Name="tbDocAndNurse"  HorizontalAlignment="Left"
                         FontSize="20" Margin="0, 5, 0, 10" Height="100">
                <RichTextBox.Document>
                    <FlowDocument Focusable="True" LineHeight="1" />
                </RichTextBox.Document>
            </RichTextBox>
        </StackPanel>

        <!--分割线-->
        <Image Grid.Row="7" Visibility="Visible" Source="/MedicalSystem.AnesWorkStation.View;component/WorkList/Assets/FenGeLine.png"/>

        <!--参与抢救人员-->
        <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="30, 3, 30, 0">
            <TextBlock Text="抢救结果：" Style="{StaticResource normalTextBlock}"
                           Foreground="Red" FontWeight="Bold" />
            <control:BulletCheckBox Width="100" Margin="15,0,0,0" CheckedText="成功"
                                    IsChecked="{Binding StrSuccessInfo, Converter={StaticResource TrueTo1andFlaseTo01}}"
                                    Text="失败" />
       </StackPanel>
        
        <!--分割线-->
        <Image Grid.Row="9" Visibility="Visible" Source="/MedicalSystem.AnesWorkStation.View;component/WorkList/Assets/FenGeLine.png"/>

        <!--确定取消按钮-->
        <Grid Grid.Row="10" Margin="30, 10, 30, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="120" Content="取消" 
                    Command="{Binding BtnCancelCommand}" />

            <Button Grid.Column="1" Width="120" Content="确定" IsEnabled="True"
                    Command="{Binding Path=BtnOKCommand}">
            </Button>
        </Grid>

    </Grid>
</local:BaseUserControl>
