安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/OperationInformation/OperationShift.xaml

<local:BaseUserControl x:Class="MedicalSystem.AnesWorkStation.View.OperationInformation.OperationShift"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalSystem.AnesWorkStation.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:attach="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Core;assembly=MedicalSystem.AnesWorkStation.Wpf"
      xmlns:control="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Controls;assembly=MedicalSystem.AnesWorkStation.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1300">

    <Grid  Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbType" Grid.Column="0"  ItemsSource="{Binding LeftType}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <StackPanel>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding DataContext.LeftTypeClick,RelativeSource={RelativeSource AncestorType=ListBox}}" 
                                                                       CommandParameter="{Binding}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid>
                                        <Border x:Name="border" Width="135" Height="50" CornerRadius="15" BorderThickness="2"
                                            Background="#99CCFF" Margin="0,0,10,10" BorderBrush="#A5D3DA">
                                            <TextBlock x:Name="tb" Text="{Binding ShiftType}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#99CCCC"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="500"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="datagridNurse" Grid.Row="0" Margin="5" ItemsSource="{Binding NurseRecord}"
                       IsReadOnly="False" CanUserAddRows="False" SelectionMode="Single" CanUserResizeColumns="False" Visibility="Collapsed" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="详情" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="详情">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseDown">
                                                <i:InvokeCommandAction Command="{Binding DataContext.DetailClick,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                                       CommandParameter="{Binding}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="角色" Binding="{Binding SHIFT_DUTY}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="当班人员" Binding="{Binding PERSON_NAME}" Width="*" IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="*" Header="开始时间">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <control:DateSelector SelectedDate="{Binding END_DATE_TIME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                      ConsumerFontSize="16" InputTextWidth="10" Command="{Binding}" CommandParameter="{Binding}" 
                                                      HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="接班人员"  Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SHIFT_PERSON_NAME}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <control:ComboBoxEx Name="cbNurse" IsEditable="True" Text="{Binding SHIFT_PERSON_NAME}" Margin="0" Width="100" HorizontalAlignment="Left"
                          OriginalItemSource="{Binding DataContext.MED_NURSE_DICT,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                    SelectedValueEx="{Binding SHIFT_PERSON,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          DisplayMemberPath="USER_NAME" SelectedValuePath="USER_JOB_ID" SearchFieldName="INPUT_CODE"/>
                                <DataTemplate.Triggers>
                                    <Trigger SourceName="cbNurse" Property="IsVisible" Value="True">
                                        <Setter TargetName="cbNurse" Property="FocusManager.FocusedElement" Value="{Binding ElementName=cbNurse}" />
                                    </Trigger>
                                </DataTemplate.Triggers>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="datagridAnesDoc" Grid.Row="0" Margin="5" ItemsSource="{Binding AnesDocRecord}"
                       IsReadOnly="False" CanUserAddRows="False" SelectionMode="Single" CanUserResizeColumns="False" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="详情" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="详情">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseDown">
                                                <i:InvokeCommandAction Command="{Binding DataContext.DetailClick,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                                       CommandParameter="{Binding}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="角色" Binding="{Binding SHIFT_DUTY}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="当班人员" Binding="{Binding PERSON_NAME}" Width="*" IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="*" Header="开始时间">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <control:DateSelector SelectedDate="{Binding END_DATE_TIME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                      ConsumerFontSize="16" InputTextWidth="10" Command="{Binding}" CommandParameter="{Binding}" 
                                                      HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="接班人员" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SHIFT_PERSON_NAME}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <control:ComboBoxEx Name="cbAnesDoc" IsEditable="True" Text="{Binding SHIFT_PERSON_NAME}" Margin="0" Width="100" HorizontalAlignment="Left"
                          OriginalItemSource="{Binding DataContext.MED_DOCTOR_DICT,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                    SelectedValueEx="{Binding SHIFT_PERSON,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          DisplayMemberPath="USER_NAME" SelectedValuePath="USER_JOB_ID" SearchFieldName="INPUT_CODE"/>
                                <DataTemplate.Triggers>
                                    <Trigger SourceName="cbAnesDoc" Property="IsVisible" Value="True">
                                        <Setter TargetName="cbAnesDoc" Property="FocusManager.FocusedElement" Value="{Binding ElementName=cbAnesDoc}" />
                                    </Trigger>
                                </DataTemplate.Triggers>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="datagridSurgeon" Grid.Row="0" Margin="5" ItemsSource="{Binding SurgeryRecord}"
                       IsReadOnly="False" CanUserAddRows="False" SelectionMode="Single" CanUserResizeColumns="False" Visibility="Collapsed" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="详情" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="详情">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PreviewMouseDown">
                                                <i:InvokeCommandAction Command="{Binding DataContext.DetailClick,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                                       CommandParameter="{Binding}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="角色" Binding="{Binding SHIFT_DUTY}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="当班人员" Binding="{Binding PERSON_NAME}" Width="*" IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="*" Header="开始时间">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <control:DateSelector SelectedDate="{Binding END_DATE_TIME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                      ConsumerFontSize="16" InputTextWidth="10" Command="{Binding}" CommandParameter="{Binding}" 
                                                      HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="接班人员" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SHIFT_PERSON_NAME}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <control:ComboBoxEx Name="cbSurgeon" IsEditable="True" Text="{Binding SHIFT_PERSON_NAME}" Margin="0" Width="100" HorizontalAlignment="Left"
                          OriginalItemSource="{Binding DataContext.MED_USERS_DICT,RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                                    SelectedValueEx="{Binding SHIFT_PERSON,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          DisplayMemberPath="USER_NAME" SelectedValuePath="USER_JOB_ID" SearchFieldName="INPUT_CODE"/>
                                <DataTemplate.Triggers>
                                    <Trigger SourceName="cbSurgeon" Property="IsVisible" Value="True">
                                        <Setter TargetName="cbSurgeon" Property="FocusManager.FocusedElement" Value="{Binding ElementName=cbSurgeon}" />
                                    </Trigger>
                                </DataTemplate.Triggers>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--确定取消按钮-->
            <Grid Grid.Row="1" Margin="30, 0, 30, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="130" Content="取消" 
                    Command="{Binding BtnCancelCommand}" />

                <Button Grid.Column="1" Width="130" Content="确定" 
                    Command="{Binding Path=BtnOKCommand}" CommandParameter="{Binding ElementName=tbReason}" />
            </Grid>
        </Grid>
    </Grid>
</local:BaseUserControl>
