安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/OperationInformation/OperationInformationTopControl.xaml

<UserControl x:Class="MedicalSystem.AnesWorkStation.View.OperationInformation.OperationInformationTopControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalSystem.AnesWorkStation.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:action="clr-namespace:MedicalSystem.AnesWorkStation.View.Actions"
             xmlns:convert="clr-namespace:MedicalSystem.AnesWorkStation.View.Converters"
             mc:Ignorable="d" x:Name="opTop" Height="80"
             d:DesignHeight="80" d:DesignWidth="768">

    <UserControl.Resources>
        <convert:OperInfoTopControlImageConvert x:Key="imageConvert" />
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/h-2.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="115"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2">
            <TextBlock Text="手术间" Style="{StaticResource WindowTopFontMiddle}" Tag="{Binding ElementName=popPatientName}"/>
            <TextBlock x:Name="tbShowOperRoomNo" Text="{Binding OPER_ROOM_NO}" Style="{StaticResource WindowTopFontBig}" Margin="0,3,0,0"/>
            <Button x:Name="btnOpenList" Style="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0" Tag="{Binding ElementName=pop}">
                <Button.Template>
                    <ControlTemplate>
                        <Path x:Name="path" Stretch="Fill" Fill="#C6E9E9" Data="F1 M 0,0L 20,0L 10,20L 0,0 Z " Height="7" Width="12"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Grid Background="Transparent" Grid.RowSpan="2" Tag="{Binding ElementName=pop}">
            <!--显示手术间列表-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <action:ShowPopupAction/>
                    <i:InvokeCommandAction Command="{Binding LoadOperRooms}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>

        <!--手术间列表(弹出)-->
        <Popup x:Name="pop" Placement="Bottom" AllowsTransparency="True">
            <ListBox x:Name="lb" BorderThickness="0" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden" ItemsSource="{Binding LIST_OPER}"
                     Tag="{Binding ElementName=pop}">
                <ListBox.Background>
                    <SolidColorBrush Color="White" Opacity=".6"/>
                </ListBox.Background>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Background="Transparent" Tag="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseDown" >
                                                <i:InvokeCommandAction Command="{Binding DataContext.ClickOperRoom, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding ROOM_NO}"/>
                                                <action:ClosePopupAction/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <Image x:Name="img" Width="80" Height="80">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource ResourceKey=imageConvert}">
                                                    <Binding Path="ROOM_NO" />
                                                    <Binding Path="Text" ElementName="tbShowOperRoomNo" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>

                                        <StackPanel Width="80" Height="80" Margin="5">
                                            <TextBlock Text="手术间" Style="{StaticResource WindowTopFontMiddle}" Margin="0,6,0,0"/>
                                            <TextBlock Text="{Binding ROOM_NO}" Name="operRoomNo" Style="{StaticResource WindowTopFontBig}" Margin="0,3,0,0"/>
                                            <TextBlock Text="手术中" Style="{StaticResource WindowTopFontMiddle}" Margin="0,3,0,0"/>
                                        </StackPanel>

                                        <!--透明遮罩，防止不可用手术室被选中-->
                                        <Grid x:Name="grid" Background="Transparent" Visibility="Collapsed"/>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding}" Value="">
                                            <Setter TargetName="img" Property="Source" Value="/MedicalSystem.AnesWorkStation.View;component/Images/oproombusy.png"/>
                                            <Setter TargetName="grid" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="img" Property="Source" Value="/MedicalSystem.AnesWorkStation.View;component/Images/oproomnormalchecked.png" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Popup>

        <!--分割线-->
        <TextBlock Background="White" Style="{x:Null}" Width="1" HorizontalAlignment="Right"
                   Margin="0,5,0,5" Grid.RowSpan="2"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding NAME}" Style="{StaticResource WindowTopFontMiddle}" Grid.Column="1"
                   HorizontalAlignment="Left" Margin="20,0,0,0">
            </TextBlock>
            <TextBlock Text="{Binding SEX}" Style="{StaticResource WindowTopFontSmall}" Grid.Column="1"
                   HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Text="{Binding AGE}" Style="{StaticResource WindowTopFontSmall}" Grid.Column="1"
                   HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Text="{Binding INP_NO}" Style="{StaticResource WindowTopFontSmall}" Grid.Column="1"
                   HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Style="{StaticResource WindowTopFontSmall}" Grid.Column="1"
                   HorizontalAlignment="Left" Margin="20,0,0,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0}床">
                        <Binding Path="BED_NO"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>

        <TextBlock Text="{Binding DEPT_NAME}" Style="{StaticResource WindowTopFontSmall}" Grid.Column="3"
                   HorizontalAlignment="Left" Margin="20,0,0,0"/>
        <TextBlock Text="{Binding IN_DATE_TIME,StringFormat='yyyy-MM-dd HH:mm'}" Style="{StaticResource WindowTopFontSmall}" Grid.Column="1"
                   Grid.Row="1" HorizontalAlignment="Left" Margin="20,0,0,0" />

        <TextBlock Text="{Binding OPERATION_NAME}" Style="{StaticResource WindowTopFontSmall}" Grid.Column="2" Grid.ColumnSpan="2"
                   Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" TextAlignment="Left"
                   TextWrapping="WrapWithOverflow"/>

        <StackPanel Grid.Column="4" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="{Binding AsaPath}" Width="40" Height="40"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Image Source="/MedicalSystem.AnesWorkStation.View;component/Images/emergencycheck.png" Width="20" Height="20"
                       Visibility="{Binding EmergVisible}" Margin="0,0,5,0"/>
                <Image Source="/MedicalSystem.AnesWorkStation.View;component/Images/radiatecheck.png" Width="20" Height="20"
                       Visibility="{Binding RadiaVisible}" Margin="0,0,5,0"/>
                <Image Source="/MedicalSystem.AnesWorkStation.View;component/Images/insulatecheck.png" Width="20" Height="20"
                       Visibility="{Binding IsolaVisible}" />
            </StackPanel>
        </StackPanel>
        <Grid Background="Transparent" Grid.Column="1" Grid.ColumnSpan="4" Tag="{Binding ElementName=popPatientName}">
            <!--显示手术间列表-->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseDown">
                    <action:ShowPopupAction/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Grid>
    </Grid>
</UserControl>
