安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/OperationInformation/OperationCanceled.xaml

<local:BaseUserControl x:Class="MedicalSystem.AnesWorkStation.View.OperationInformation.OperationCanceled"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalSystem.AnesWorkStation.View"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:MedicalSystem.AnesWorkStation.View.Converters"
             d:DesignHeight="620" d:DesignWidth="600">
    <!--自定义样式-->
    <UserControl.Resources>
        <Style x:Key="normalTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#5B5B5B" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
        <Style x:Key="patientInfoTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#2EA7B5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
        <Style x:Key="normalRadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#20C1D5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <converter:BtnOkCommandParameters x:Key="BtnOkCommandParameters" />
    </UserControl.Resources>

    <Grid  Background="White" x:Name="mainGird">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="2" />
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="2" />
            <RowDefinition Height="220" />
            <RowDefinition Height="2" />
            <RowDefinition Height="160" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!--患者基本信息-->
        <Grid Grid.Row="0" Margin="30, 0, 30, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="71*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="69*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="姓名" Style="{StaticResource normalTextBlock}"/>
                <TextBlock Text="{Binding Path=CurPatientModel.Name }" Width="155" 
                           Style="{StaticResource ResourceKey=patientInfoTextBlock}"
                           Margin="10,8"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="性别" Style="{StaticResource ResourceKey=normalTextBlock}"/>
                <TextBlock Text="{Binding Path=CurPatientModel.Sex}" Width="60" 
                           Style="{StaticResource patientInfoTextBlock}"
                           Margin="10,8"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="年龄" Style="{StaticResource ResourceKey=normalTextBlock}"/>
                <TextBlock Text="{Binding Path=CurPatientModel.Age}" Width="100" 
                           Style="{StaticResource patientInfoTextBlock}"
                           Margin="10, 0, 10, 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="住院号" Style="{StaticResource ResourceKey=normalTextBlock}"/>
                <TextBlock Text="{Binding Path=CurPatientModel.InpNo}" Width="135" 
                           Style="{StaticResource patientInfoTextBlock}"
                           Margin="10,8"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="台次" Style="{StaticResource ResourceKey=normalTextBlock}" />
                <TextBlock Text="{Binding CurPatientModel.Sequence}" Width="60" Style="{StaticResource patientInfoTextBlock}" Margin="10, 0, 10, 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="科室" Style="{StaticResource ResourceKey=normalTextBlock}" />
                <TextBlock Text="{Binding CurPatientModel.DeptCodeName}" Style="{StaticResource patientInfoTextBlock}" Margin="10, 0, 10, 0"/>
            </StackPanel>
        </Grid>

        <!--分割线-->
        <Image Grid.Row="1" Visibility="Visible" Source="/MedicalSystem.AnesWorkStation.View;component/WorkList/Assets/FenGeLine.png"/>

        <!--手术信息-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="30, 0, 30, 0">
            <Image Source="/MedicalSystem.AnesWorkStation.View;component/WorkList/Assets/icon/IconOpr.fw.png"
                   Width="30" Height="30"/>

            <TextBlock x:Name="operationName" Margin="5"
                       VerticalAlignment="Center"
                       Foreground="#119EAD"
                       TextWrapping="WrapWithOverflow"
                       Text="{Binding CurPatientModel.OperationName}"
                       Style="{StaticResource patientInfoTextBlock}" />
        </StackPanel>

        <!--麻醉信息-->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="30, 0, 30, 0">

            <Image Source="/MedicalSystem.AnesWorkStation.View;component/WorkList/Assets/icon/IconAsg.fw.png" 
                   Height="30" Width="30"/>

            <TextBlock x:Name="anesMethod" Margin="5"
                       VerticalAlignment="Center"                
                       TextWrapping="WrapWithOverflow"
                       Text="{Binding CurPatientModel.AnesMethod}"
                       Style="{StaticResource patientInfoTextBlock}" />
        </StackPanel>

        <!--分割线-->
        <Image Grid.Row="4" Visibility="Visible" Source="/MedicalSystem.AnesWorkStation.View;component/WorkList/Assets/FenGeLine.png"/>

        <!--取消分类-->
        <Grid Grid.Row="5" Margin="30,5,30,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Background="AliceBlue" Orientation="Horizontal" >
                <TextBlock Text="取消分类" Style="{StaticResource ResourceKey=patientInfoTextBlock}"
                           FontWeight="Bold" Margin="10, 7, 20, 7"/>

                <RadioButton Margin="20,5" x:Name="rbHospitalReason" GroupName="rbType" IsChecked="True" Content="医院因素"  Foreground="#20C1D5" FontSize="20" 
                             Command="{Binding RbChangedCanceledTypeCommand}" CommandParameter="{Binding ElementName=rbHospitalReason, Path=Content}" />
                <RadioButton Margin="20,5" x:Name="rbDoctorReason" GroupName="rbType" IsChecked="False" Content="医护因素"  Foreground="#20C1D5" FontSize="20" 
                             Command="{Binding RbChangedCanceledTypeCommand}" CommandParameter="{Binding ElementName=rbDoctorReason, Path=Content}"/>
                <RadioButton Margin="20,5" x:Name="rbPatientReason" GroupName="rbType" IsChecked="False" Content="患者因素"  Foreground="#20C1D5" FontSize="20" 
                             Command="{Binding RbChangedCanceledTypeCommand}" CommandParameter="{Binding ElementName=rbPatientReason, Path=Content}" />

            </StackPanel>

            <ListBox x:Name="Lv" Grid.Row="1" Grid.ColumnSpan="2" Margin="3" BorderThickness="0" Background="Transparent"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ItemsSource="{Binding CurOperCanceledTypeList}" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <StackPanel x:Name="bg" Orientation="Horizontal" Background="Transparent"
                                                Margin="0,0,3,3">
                                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding ItemName}" Tag="{Binding ItemName}" x:Name="ckeckBox"
                                                  Foreground="#20C1D5" FontSize="20" Style="{StaticResource CheckBoxWithHook}" >
                                        </CheckBox>
                                    </StackPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

        <!--分割线-->
        <Image Grid.Row="6" Visibility="Visible" Source="/MedicalSystem.AnesWorkStation.View;component/WorkList/Assets/FenGeLine.png"/>

        <!--手术取消原因-->
        <StackPanel Grid.Row="7" Orientation="Vertical" Margin="30,3,30,65" Grid.RowSpan="2">
            <TextBlock Text="原因：" Style="{StaticResource ResourceKey=normalTextBlock}"
                    Foreground="Red" FontWeight="Bold" Margin="0, 10, 0, 5"/>
            <RichTextBox x:Name="tbReason"  HorizontalAlignment="Left"
                        FontSize="20" Margin="0, 5, 0, 10" Height="100" />
        </StackPanel>

        <!--确定取消按钮-->
        <Grid Grid.Row="8" Margin="30, 0, 30, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="120" Content="取消" 
                    Command="{Binding BtnCancelCommand}" />

            <Button Grid.Column="1" Width="120" Content="确定" IsEnabled="True"
                    Command="{Binding Path=BtnOKCommand}" CommandParameter="{Binding ElementName=tbReason}">
            </Button>
        </Grid>

    </Grid>
</local:BaseUserControl>
