安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/OperationInformation/OperationShiftChange.xaml

<local:BaseUserControl x:Class="MedicalSystem.AnesWorkStation.View.OperationInformation.OperationShiftChange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MedicalSystem.AnesWorkStation.View"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:attach="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Core;assembly=MedicalSystem.AnesWorkStation.Wpf"
      xmlns:control="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Controls;assembly=MedicalSystem.AnesWorkStation.Wpf"
      xmlns:cc="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Converters;assembly=MedicalSystem.AnesWorkStation.Wpf"
      xmlns:helper="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Helper;assembly=MedicalSystem.AnesWorkStation.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="cusKey" TargetType="{x:Type DataGridCell}"/> 
        <cc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <helper:BindingProxy x:Key="BindingProxy" Data="{Binding}"/>
    </UserControl.Resources>
    <Grid  Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="datagrid" Grid.Row="0" Margin="5" ItemsSource="{Binding ShiftRecordList}"
                       IsReadOnly="False" CanUserAddRows="False" SelectionMode="Single" CanUserResizeColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" Binding="{Binding SHIFT_TIMES}" Width="0.3*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="医生姓名" Binding="{Binding PERSON_NAME}" Width="*" IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="*" Header="开始时间" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <control:DateSelector SelectedDate="{Binding START_DATE_TIME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                      ConsumerFontSize="16" InputTextWidth="10" Command="{Binding}" CommandParameter="{Binding}" 
                                                      HorizontalAlignment="Center" IsEnabled="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="接班时间" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <control:DateSelector SelectedDate="{Binding END_DATE_TIME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                      ConsumerFontSize="16" InputTextWidth="10" Command="{Binding}" CommandParameter="{Binding}" 
                                                      HorizontalAlignment="Center" IsEnabled="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="接班人员" Binding="{Binding SHIFT_PERSON_NAME}" Width="*" IsReadOnly="True"/> 
                    <DataGridTemplateColumn Width="23">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="16" Height="16" Click="ButtonDeleteItem_Click" Visibility="{Binding Data.IS_SHOW,Source={StaticResource BindingProxy}, Converter={StaticResource BoolToVisibilityConverter}}" >
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Image x:Name="img" Source="/MedicalSystem.AnesWorkStation.View;component/Images/delnormal.png"
                                                   Width="16" Height="16" HorizontalAlignment="Right"/>
                                            </Grid>

                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="img" Property="Source" Value="/MedicalSystem.AnesWorkStation.View;component/Images/delpress.png"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--确定取消按钮-->
            <Grid Grid.Row="1" Margin="30, 0, 30, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="130" Content="取消" 
                    Command="{Binding BtnCancelCommand}" />

                <Button Grid.Column="1" Width="130" Content="确定" 
                    Command="{Binding Path=BtnOKCommand}" CommandParameter="{Binding ElementName=tbReason}" />
            </Grid>
        </Grid>
    </Grid>
</local:BaseUserControl>
