安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/OperationInformation/OperationJump.xaml

<local:BaseUserControl x:Class="MedicalSystem.AnesWorkStation.View.OperationInformation.OperationJump"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalSystem.AnesWorkStation.View"
             xmlns:cc="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Converters;assembly=MedicalSystem.AnesWorkStation.Wpf"
             xmlns:attach="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Core;assembly=MedicalSystem.AnesWorkStation.Wpf"
             xmlns:control="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Controls;assembly=MedicalSystem.AnesWorkStation.Wpf"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="620" d:DesignWidth="600">
    <!--自定义样式-->
    <UserControl.Resources>
        <Style x:Key="normalTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#5B5B5B" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
        <Style x:Key="patientInfoTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#2EA7B5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>

    <Grid  Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="2" />
            <RowDefinition Height="60" />
            <RowDefinition Height="2" />
            <RowDefinition Height="400" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!--患者基本信息-->
        <Grid Grid.Row="0" Margin="30, 0, 30, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="姓名" Style="{StaticResource normalTextBlock}"/>
                <TextBlock Text="{Binding Path=CurPatientModel.Name }" Width="100" 
                           Style="{StaticResource ResourceKey=patientInfoTextBlock}"
                           Margin="10, 0, 10, 0"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="性别" Style="{StaticResource ResourceKey=normalTextBlock}"/>
                <TextBlock Text="{Binding Path=CurPatientModel.Sex}" Width="100" 
                           Style="{StaticResource patientInfoTextBlock}"
                           Margin="10, 0, 10, 0"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="年龄" Style="{StaticResource ResourceKey=normalTextBlock}"/>
                <TextBlock Text="{Binding Path=CurPatientModel.Age}" Width="100" 
                           Style="{StaticResource patientInfoTextBlock}"
                           Margin="10, 0, 10, 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="住院号" Style="{StaticResource ResourceKey=normalTextBlock}"/>
                <TextBlock Text="{Binding Path=CurPatientModel.InpNo}" Width="150" 
                           Style="{StaticResource patientInfoTextBlock}"
                           Margin="10, 0, 10, 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="当前状态" Style="{StaticResource ResourceKey=normalTextBlock}" />
                <TextBlock Text="{Binding Path=CurPatientModel.OperStatusCodeDescription}" Style="{StaticResource patientInfoTextBlock}" Margin="10, 0, 10, 0"/>
            </StackPanel>
        </Grid>

        <!--分割线-->
        <Image Grid.Row="1" Visibility="Visible" Source="/MedicalSystem.AnesWorkStation.View;component/WorkList/Assets/FenGeLine.png"/>

        <!--警告信息-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="30, 0, 30, 0">
            <TextBlock Text="跳转目标状态" Style="{StaticResource PopupWindowFontOrange}" 
                       Foreground="Red" 
                       Margin="10, 0, 0, 0" FontWeight="Bold" />
            <ComboBox x:Name="cbOperStatus" IsEditable="True" Margin="8,0,0,0" Width="200" Text="入室前" Background="Transparent"
                      ItemsSource="{Binding CbOperStatusSourceList}" SelectedValue="{Binding OperStatus}"  SelectionChanged="cbOperStatus_SelectionChanged"
                      DisplayMemberPath="ITEM_NAME" SelectedValuePath="ITEM_CODE"
                      FontSize="20" />
        </StackPanel>

        <!--分割线-->
        <Image Grid.Row="3" Visibility="Visible" Source="/MedicalSystem.AnesWorkStation.View;component/WorkList/Assets/FenGeLine.png"/>

        <!--手术跳转原因-->
        <StackPanel Grid.Row="4" Orientation="Vertical" Margin="30,3,30,65" Grid.RowSpan="2">
            <!--由麻醉开始跳转到麻醉结束-->
            <StackPanel Orientation="Horizontal" Visibility="{Binding VisibShowAnesEndTime}" >
                <TextBlock Text="目标时间：" Style="{StaticResource ResourceKey=normalTextBlock}"
                    Foreground="Red" FontWeight="Bold" Margin="0, 10, 0, 10"/>
                <control:DateSelector Grid.Row="1" Grid.Column="1"  SelectedDate="{Binding AnesEndTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      ConsumerFontSize="18" InputTextWidth="20" Command="{Binding}" CommandParameter="{Binding}" 
                                      HorizontalAlignment="Center"/>
            </StackPanel>

            <!--由出室跳转到麻醉结束-->
            <StackPanel Orientation="Horizontal" Visibility="{Binding VisibShowOperRoomNo}">
                <TextBlock Text="患者跳转至手术间：" Style="{StaticResource ResourceKey=normalTextBlock}"
                       Foreground="Red" Margin="0, 10, 0, 10" FontWeight="Bold" />
                <ComboBox x:Name="cbRoomNo" IsEditable="False" Margin="8,0,0,0" Width="120" Text="123" Background="Transparent"
                      ItemsSource="{Binding CbOperatingRoomSourceList}" SelectedValue="{Binding OperRoomNo}"
                      DisplayMemberPath="ROOM_NO" SelectedValuePath="ROOM_NO"
                      FontSize="20" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="*" Style="{StaticResource PopupWindowFontOrange}" 
                       Foreground="Red" 
                       Margin="10, 0, 0, 0" FontWeight="Bold" />
                <TextBlock Text="{Binding StrWarning}" Style="{StaticResource ResourceKey=normalTextBlock}"
                       Foreground="Red" Margin="5, 0, 0, 0" FontWeight="Bold" />
            </StackPanel>

            <RichTextBox x:Name="tbReason"  HorizontalAlignment="Left"
            	FontSize="20" Margin="0, 10, 0, 10" Height="212" />
        </StackPanel>

        <!--确定取消按钮-->
        <Grid Grid.Row="5" Margin="30, 0, 30, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="120" Content="取消" 
                    Command="{Binding BtnCancelCommand}" />

            <Button Grid.Column="1" Width="120" Content="确定" IsEnabled="{Binding IsOKEnable}"
                    Command="{Binding Path=BtnOKCommand}" CommandParameter="{Binding ElementName=tbReason}" />
        </Grid>
    </Grid>
</local:BaseUserControl>
