安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/OperationInformation/PatConfirmControl.xaml

<local:BaseUserControl x:Class="MedicalSystem.AnesWorkStation.View.OperationInformation.PatConfirmControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalSystem.AnesWorkStation.View"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:MedicalSystem.AnesWorkStation.View.Converters"
             d:DesignHeight="460" d:DesignWidth="600">
    <!--自定义样式-->
    <UserControl.Resources>
        <Style x:Key="normalTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#5B5B5B" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
        <Style x:Key="patientInfoTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#2EA7B5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>
        <Style x:Key="normalRadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#20C1D5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <converter:BtnOkCommandParameters x:Key="BtnOkCommandParameters" />
    </UserControl.Resources>

    <Grid  Background="White" x:Name="mainGird">
        <Grid.RowDefinitions>
            <RowDefinition Height="78" />
            <RowDefinition Height="2" />
            <RowDefinition Height="160" />
            <RowDefinition Height="2" />
            <RowDefinition Height="160" />
            <RowDefinition Height="58" />
        </Grid.RowDefinitions>

        <!--患者基本信息-->
        <Grid Grid.Row="0" Margin="30, 0, 30, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="姓名" Style="{StaticResource normalTextBlock}"/>
                <TextBlock Text="{Binding Path=Name }" Width="100" 
                           Style="{StaticResource ResourceKey=patientInfoTextBlock}"
                           Margin="10, 0, 10, 0"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="性别" Style="{StaticResource ResourceKey=normalTextBlock}"/>
                <TextBlock Text="{Binding Path=Sex}" Width="100" 
                           Style="{StaticResource patientInfoTextBlock}"
                           Margin="10, 0, 10, 0"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="年龄" Style="{StaticResource ResourceKey=normalTextBlock}"/>
                <TextBlock Text="{Binding Path=Age}" Width="100" 
                           Style="{StaticResource patientInfoTextBlock}"
                           Margin="10, 0, 10, 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="住院号" Style="{StaticResource ResourceKey=normalTextBlock}"/>
                <TextBlock Text="{Binding Path=InpNo}" Width="100" 
                           Style="{StaticResource patientInfoTextBlock}"
                           Margin="10, 0, 10, 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="床号" Style="{StaticResource ResourceKey=normalTextBlock}" />
                <TextBlock Text="{Binding BedNo}" Style="{StaticResource patientInfoTextBlock}" Margin="10, 0, 10, 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <TextBlock Text="科室" Style="{StaticResource ResourceKey=normalTextBlock}" />
                <TextBlock Text="{Binding DeptCodeName}" Style="{StaticResource patientInfoTextBlock}" Margin="10, 0, 10, 0"/>
            </StackPanel>
        </Grid>

        <!--分割线-->
        <Image Grid.Row="1" Visibility="Visible" Source="/MedicalSystem.AnesWorkStation.View;component/WorkList/Assets/FenGeLine.png"/>

        <!--大屏呼叫常用事项-->
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="30, 0, 30, 0">
            <TextBlock Text="手术名称" Style="{StaticResource ResourceKey=normalTextBlock}" />
            <TextBlock Text="{Binding OperationName}" Style="{StaticResource patientInfoTextBlock}" Margin="10, 0, 10, 0"/>
        </StackPanel>

        <!--分割线-->
        <Image Grid.Row="3" Visibility="Visible" Source="/MedicalSystem.AnesWorkStation.View;component/WorkList/Assets/FenGeLine.png"/>

        <!--手术大屏呼叫其他事项-->
        <StackPanel Grid.Row="4" Orientation="Vertical" Margin="30,3,30,65" Grid.RowSpan="2">
            <TextBlock Text="提示：" Style="{StaticResource ResourceKey=normalTextBlock}"
                    Foreground="Red" FontWeight="Bold" Margin="0, 10, 0, 5"/>
            <TextBlock x:Name="tbReason"  HorizontalAlignment="Left"
                       Text="{Binding Tips}" Style="{StaticResource ResourceKey=normalTextBlock}"
                       Foreground="Red" FontWeight="Bold"
                        FontSize="20" Margin="0, 5, 0, 10" Height="100" />
        </StackPanel>

        <!--确定取消按钮-->
        <Grid Grid.Row="5" Margin="30, 0, 30, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Width="120" Content="取消" 
                    Command="{Binding BtnCancelCommand}" />

            <Button Grid.Column="1" Width="120" Content="确定" IsEnabled="True"
                    Command="{Binding BtnOKCommand}">
            </Button>
        </Grid>

    </Grid>
</local:BaseUserControl>
