安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/Themes/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="ListBoxRadioStyle" TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="MinHeight" Value="33"/>
        <Setter Property="FontSize" Value="{StaticResource FontSize}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid Background="Transparent">
                                    <Border x:Name="border" CornerRadius="12" Height="28" Width="85"
                                        Margin="1" VerticalAlignment="Center">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" Opacity=".5"/>
                                        </Border.Effect>
                                    </Border>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image x:Name="img" Source="/MedicalSystem.AnesWorkStation.Wpf;component/Images/yes.png" 
                                               Visibility="Hidden" Height="20" Width="20"/>
                                        <ContentPresenter Margin="3,0,0,0" x:Name="tb" TextBlock.FontSize="{TemplateBinding FontSize}">
                                            <ContentPresenter.Resources>
                                                <!--开放用户自定义字体大小，不受全局样式的影响-->
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </ContentPresenter.Resources>
                                        </ContentPresenter>
                                    </StackPanel>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="tb" Property="TextBlock.Foreground" Value="#F2806D"/>
                                        <Setter TargetName="img" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="border" Property="Background" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border CornerRadius="15" Background="{TemplateBinding Background}">
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" Margin="3,0,3,0">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>