安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/Themes/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--弹出窗字体样式-->
    <Style x:Key="PopupWindowFontOrange" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#FD7058"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="PopupWindowFontOrangeBig" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#FD7058"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="PopupWindowFont" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#5B5D5F"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="PopupWindowFontInfo" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#5B5D5F"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="PopupWindowFontInfoTitle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#2EA7B5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled"  Value="False">
                <Setter Property="Foreground" Value="#D1D5D5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--弹出窗头部字体样式-->
    <Style x:Key="PopupWindowTopFontBig" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Foreground" Value="#199EAE"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="PopupWindowTopFont" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#2EA7B5"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled"  Value="False">
                <Setter Property="Foreground" Value="#D1D5D5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PopupWindowTopFontBlue"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#00BBF1" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#D1D5D5" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--术中信息-->
    <Style x:Key="WindowTopFontMiddle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="WindowTopFontBig" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="WindowTopFontSmall" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TextBlockInChartBlue" TargetType="TextBlock">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Foreground" Value="#44EDE7"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TextBlockInChartOrange" TargetType="TextBlock">
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Foreground" Value="#FBD782"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <!--密集体征样式-->
    <Style x:Key="IntensiveSignFont" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"  Value="22"/>
        <Setter Property="Foreground"  Value="Yellow"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled"  Value="False">
                <Setter Property="Foreground" Value="#D1D5D5" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>