安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.Wpf/Controls/MulityComboBox.xaml

<UserControl x:Class="MedicalSystem.AnesWorkStation.Wpf.Controls.MulityComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Converters"
             mc:Ignorable="d" Loaded="UserControl_Loaded" BorderThickness="0"
             d:DesignHeight="30" d:DesignWidth="600">

    <UserControl.Resources>
        <converter:MulityParasConverter x:Key="MulityParasConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lb" Background="Transparent" ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalAlignment="Center"
                 BorderThickness="0" LayoutUpdated="lb_LayoutUpdated">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Margin="0,0,2,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <controls:ComboBoxEx x:Name="InnerCboex" IsEditable="True" Width="{Binding PerWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                         Height="{Binding PerHeight, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="0,0,1,0"
                                                         OriginalItemSource="{Binding ComboBoxItemSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                         DisplayMemberPath="{Binding DisplayMemberPath, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                         SelectedValuePath="{Binding DisplayMemberPath, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                         SearchFieldName="{Binding SearchFieldName, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                         FontSize="{Binding FontSize , RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                         SelectedValueEx="{Binding Path=.}" ValueExChanged="InnerCboex_ValueExChanged"  VerticalAlignment="Center">
                                        <i:Interaction.Triggers>
                                            <!--<i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding SelectChanged, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <i:InvokeCommandAction.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource ResourceKey=MulityParasConverter}">
                                                            <MultiBinding.Bindings>
                                                                <Binding Path="SelectedValueEx" ElementName="InnerCboex"/>
                                                                <Binding/>
                                                            </MultiBinding.Bindings>
                                                        </MultiBinding>
                                                    </i:InvokeCommandAction.CommandParameter>
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>-->
                                            <!--<i:EventTrigger EventName="PreviewTextInput">
                                                <i:InvokeCommandAction Command="{Binding TextSearchCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <i:InvokeCommandAction.CommandParameter>
                                                        <MultiBinding Converter="{StaticResource ResourceKey=MulityParasConverter}">
                                                            <MultiBinding.Bindings>
                                                                <Binding Path="SelectedItem" ElementName="InnerCboex"/>
                                                                <Binding/>
                                                                <Binding Path="Text" ElementName="InnerCboex"/>
                                                            </MultiBinding.Bindings>
                                                        </MultiBinding>
                                                    </i:InvokeCommandAction.CommandParameter>
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>-->
                                        </i:Interaction.Triggers>
                                    </controls:ComboBoxEx>
                                    <Image x:Name="img" Source="/MedicalSystem.AnesWorkStation.Wpf;component/Images/delnormal.png"
                                           Grid.Column="1" Width="15" Height="15" Margin="0,0,2,0">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="PreviewMouseDown">
                                                <i:InvokeCommandAction Command="{Binding DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                       CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Image>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="img" Property="Source" Value="/MedicalSystem.AnesWorkStation.Wpf;component/Images/delpress.png"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <controls:ComboBoxEx x:Name="cboex" IsEditable="True" Width="{Binding PerWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Height="{Binding PerHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            OriginalItemSource="{Binding ComboBoxItemSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            DisplayMemberPath="{Binding DisplayMemberPath, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            SelectedValuePath="{Binding DisplayMemberPath, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            SearchFieldName="{Binding SearchFieldName, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            FontSize="{Binding FontSize , RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Grid.Column="1" Margin="0" VerticalAlignment="Center" LostFocus="cboex_LostFocus"
                            ClickedSelectionChanged="cboex_ClickedSelectionChanged"></controls:ComboBoxEx>
        <!--SelectedItem="{Binding ChooseSelect, RelativeSource={RelativeSource AncestorType=UserControl}}"-->
    </Grid>
</UserControl>
