安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.Wpf/Controls/RadioButtonList.xaml

<UserControl x:Class="MedicalSystem.AnesWorkStation.Wpf.Controls.RadioButtonList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="33"
             d:DesignHeight="60" d:DesignWidth="500">
    <Border CornerRadius="12" Background="#EBF4F7">
        <ListBox x:Name="lb" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Transparent"
                 SelectionChanged="lb_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid Background="Transparent">
                                    <Border x:Name="border" CornerRadius="12" Height="28" Width="85"
                                        Margin="1" VerticalAlignment="Center">
                                        <Border.Effect>
                                            <DropShadowEffect Color="Black" Direction="315" ShadowDepth="5" Opacity=".5"/>
                                        </Border.Effect>
                                    </Border>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Image x:Name="img" Source="/MedicalSystem.AnesWorkStation.Wpf;component/Images/yes.png" 
                                               Visibility="Hidden" Height="20" Width="20"/>
                                        <TextBlock x:Name="tb" Text="{Binding UnifyDisplay}" Margin="3,0,0,0"/>
                                    </StackPanel>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="tb" Property="Foreground" Value="#F2806D"/>
                                        <Setter TargetName="img" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="border" Property="Background" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Border>
</UserControl>
