安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.Wpf/Controls/TextBoxWithPopup.xaml

<UserControl x:Class="MedicalSystem.AnesWorkStation.Wpf.Controls.TextBoxWithPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:attach="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Core"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="200">

    <UserControl.Resources>
        <!--设置 FocusVisualStyle 属性：选中状态不显示虚框-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="-2" StrokeThickness="1"  Stroke="#BDF0EE" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="tb"  VerticalAlignment="Center" TextChanged="tb_TextChanged" PreviewKeyDown="Tb_PreviewKeyDown" GotFocus="Tb_GotFocus">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid x:Name="PART_Root">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition  Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <!--内容区域-->
                                    <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" IsTabStop="False" Margin="2"
                                                  VerticalAlignment="Stretch" Background="{x:Null}" />
                                    <!--水印-->
                                    <TextBlock x:Name="Message" Padding="{Binding Padding, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       Text="{Binding Path=(attach:ControlAttachProperty.Watermark),RelativeSource={RelativeSource AncestorType=UserControl}}"
                                       Foreground="{TemplateBinding Foreground}" IsHitTestVisible="False" Opacity="0.8" Visibility="Collapsed"
                                       FontSize="{TemplateBinding FontSize}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    <!--下划线-->
                                    <TextBlock Grid.Row="1" Background="White" Height="2"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <!--显示水印-->
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                        <Setter TargetName="Message" Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <!--查询图标-->
        <Button Height="24" Width="24" Grid.Column="1" Click="Button_Click" IsTabStop="False" Focusable="False">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Image Source="/MedicalSystem.AnesWorkStation.Wpf;component/Images/search-icon.png"
                           Height="24" Width="24"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <!--弹出选择-->
        <Popup x:Name="pop" PlacementTarget="{Binding ElementName=tb}" AllowsTransparency="True" Placement="Bottom">
            <ListView x:Name="lv"  Background="Transparent" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Focusable="True" FocusVisualStyle="{StaticResource FocusVisual}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lv_SelectionChanged" PreviewKeyDown="Lv_PreviewKeyDown">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="PreviewMouseUp" Handler="ListViewItem_PreviewMouseUp" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid x:Name="Bg" Background="White" Opacity=".8" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                        <TextBlock x:Name="txt" Text="{Binding UnifyDisplay}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                   Margin="0,5,0,5" FontSize="20"/>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="txt"  Property="Foreground" Value="#2EA7B5"/>
                                            <Setter TargetName="Bg"  Property="Background" Value="#BDF0EE"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="txt"  Property="Foreground" Value="#2EA7B5"/>
                                            <Setter TargetName="Bg"  Property="Background" Value="#BDF0EE"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Popup>
    </Grid>
</UserControl>
