安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/InOperation/AddBloodGasMaster.xaml

<local:BaseUserControl x:Class="MedicalSystem.AnesWorkStation.View.InOperation.AddBloodGasMaster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalSystem.AnesWorkStation.View"
             xmlns:convert="clr-namespace:MedicalSystem.AnesWorkStation.View.Converters"
             xmlns:control="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Controls;assembly=MedicalSystem.AnesWorkStation.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="245" d:DesignWidth="300">
    <UserControl.Resources>
        <!--转换器-->
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="日期时间：" Grid.Row="0" Grid.Column="0" FontSize="18" TextAlignment="Right" />
        <control:DateSelector Grid.Row="0" Grid.Column="1" 
                              SelectedDate="{Binding InsertDateTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                              ConsumerFontSize="18" InputTextWidth="20" 
                              Command="{Binding}" CommandParameter="{Binding}" 
                              Margin="10"
                              HorizontalAlignment="Left"/>
        
        <TextBlock Text="操  作 者：" Grid.Row="1" Grid.Column="0" FontSize="18" TextAlignment="Right" />
        <control:ComboBoxEx x:Name="operatorList" Grid.Row="1" Grid.Column="1" IsEditable="True" Margin="5,18" 
                            Width="190" HorizontalAlignment="Left" FontSize="18"
                            OriginalItemSource="{Binding MedHisUsers}" Text="{Binding OperatorName}" SelectedValueEx="{Binding OperatorID,Mode=TwoWay}"
                            DisplayMemberPath="USER_NAME" 
                            SelectedValuePath="USER_JOB_ID" 
                            SearchFieldName="INPUT_CODE"/>

        <TextBlock Text="血气类型：" Grid.Row="2" Grid.Column="0" FontSize="18" TextAlignment="Right"  />
        <RadioButton x:Name="rbDongMai" Grid.Row="2" Grid.Column="1" Content="动脉" Foreground="#20C1D5" FontSize="18"
                     Margin="5,5,27,0" GroupName="rbType"  IsChecked="{Binding NormalMode}" />
        <RadioButton Grid.Row="2" Grid.Column="1" GroupName="rbType" Content="静脉" Foreground="#20C1D5" FontSize="18" 
                     Margin="100,5,27,0"  IsChecked="{Binding NormalMode, Converter={StaticResource TrueToFalseConverter}}" />

        <Button Content="确  定" Grid.Row="3" Width="100" Grid.ColumnSpan="2" Height="38" FontSize="18"
                HorizontalAlignment="Right" Margin="0,17,180,0" Click="BtnOK_Click" />

        <Button Content="取  消" Grid.Row="3" Grid.Column="1" Width="100" Height="38" FontSize="18"
                HorizontalAlignment="Right" Margin="0,17,18,0" Click="BtnCancel_Click"/>
    </Grid>
</local:BaseUserControl>
