安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/InOperation/AddSignsControl.xaml

<local:BaseUserControl x:Class="MedicalSystem.AnesWorkStation.View.InOperation.AddSignsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:MedicalSystem.AnesWorkStation.View"
             xmlns:control="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Controls;assembly=MedicalSystem.AnesWorkStation.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="470">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <control:SearchTextBox Name="txtSearch" Background="#E4E9F0" Height="30" BorderThickness="0" Margin="20,10,20,0"
                               FontSize="14" PreviewKeyDown="txtSearch_PreviewKeyDown">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SearchClick">
                    <i:InvokeCommandAction Command="{Binding SearchCommand}"
                            CommandParameter="{Binding Path=Text, 
                            RelativeSource={RelativeSource AncestorType={x:Type control:SearchTextBox}}}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding SearchTextChangedCommand}"
                                               CommandParameter="{Binding Path=Text, 
                            RelativeSource={RelativeSource AncestorType={x:Type control:SearchTextBox}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </control:SearchTextBox>

        <ListBox Grid.Row="1" Name="SignList" Margin="20,5,5,0" Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding MonitCodeData}" SelectedItem="{Binding SelectData}" PreviewKeyDown="SignList_PreviewKeyDown">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid x:Name="bg" Background="Transparent" Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="tb" Width="5" Background="#15b9c3" HorizontalAlignment="Left" Height="35"
                                               Visibility="Hidden"/>
                                    <TextBlock Grid.Column="1" Text="{Binding ITEM_NAME}" HorizontalAlignment="Center" FontSize="15" Foreground="#616365"
                                               TextAlignment="Center"/>
                                    <TextBlock Grid.Column="2" Text="{Binding ITEM_CODE}" HorizontalAlignment="Center" FontSize="15" Foreground="#616365"
                                               TextAlignment="Center"/>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="bg" Property="Background" Value="#BDF0EE"/>
                                        <Setter TargetName="tb" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Button Grid.Row="2" Command="{Binding SureCommand}" Content="确 定" Height="35"
                FontSize="15"/>
    </Grid>
</local:BaseUserControl>
