安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/InOperation/AnesthesiaRouteControl.xaml

<local:BaseUserControl x:Class="MedicalSystem.AnesWorkStation.View.InOperation.AnesthesiaRouteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalSystem.AnesWorkStation.View"
             xmlns:control="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Controls;assembly=MedicalSystem.AnesWorkStation.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="185" d:DesignWidth="438">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="麻醉方式" HorizontalAlignment="Right" Style="{StaticResource PopupWindowFont}"/>
        <TextBlock Text="路径名称" HorizontalAlignment="Right" Grid.Row="1" Style="{StaticResource PopupWindowFont}"/>
        <control:ComboBoxEx Text="{Binding ANES_METHOD_NAME}" IsEditable="True" Grid.Column="1"  Width="175" HorizontalAlignment="Left"
                      OriginalItemSource="{Binding MED_ANESTHESIA_DICT}" SelectedValue="{Binding ANES_METHOD,Mode=TwoWay}"
                      DisplayMemberPath="ANAESTHESIA_NAME" SelectedValuePath="ANAESTHESIA_NAME" SearchFieldName="INPUT_CODE"/>
        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="175" Height="30" Style="{StaticResource TextArea}"
                 Text="{Binding TEMPLET_NAME}"/>
        <Button Content="确定" Grid.Row="2" Grid.ColumnSpan="2" Width="180" Height="32" FontSize="17"
                 Command="{Binding SaveCommand}"/>
    </Grid>
</local:BaseUserControl>
