安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/InOperation/BloodGasAnalysisControl.xaml

<local:BaseUserControl x:Class="MedicalSystem.AnesWorkStation.View.InOperation.BloodGasAnalysisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalSystem.AnesWorkStation.View"
             xmlns:control="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Controls;assembly=MedicalSystem.AnesWorkStation.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:convert="clr-namespace:MedicalSystem.AnesWorkStation.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="610" d:DesignWidth="710">

    <UserControl.Resources>
        <!--转换器-->
        <convert:BloodGasAnalysisControl x:Key="BloodGasAnalysisControl" />
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgMaster" Grid.Column="0" IsReadOnly="True" ItemsSource="{Binding MedBloodGasMaster}" CanUserAddRows="False" SelectionMode="Single"
                  Margin="5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ShowDetailCommand}"
                                           CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                    </i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="1.5*" Header="日期时间">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <control:DateSelector SelectedDate="{Binding RECORD_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                      ConsumerFontSize="13" InputTextWidth="10" Command="{Binding}" CommandParameter="{Binding}" 
                                                      HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="操作者" Binding="{Binding OPERATOR, Converter={StaticResource ResourceKey=BloodGasAnalysisControl}}" Width="1.5*"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgLeft" Grid.Column="1" ItemsSource="{Binding MedBloodGasDetailShow}" 
                  CanUserAddRows="False" SelectionMode="Single" Margin="5" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="序号" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ROWNUM}" TextAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="项目名称" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BLG_NAME}" TextAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="单位" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BLG_UNIT}" TextAlignment="Left"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="参考值" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BLG_REFER_VALUE}" TextAlignment="Left" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="检验值" Width="*">
                    <!--显示，模板-->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding BLG_VALUE }" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <!--编辑模板-->
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Name="tbBlgValue" Text="{Binding BLG_VALUE,TargetNullValue='', UpdateSourceTrigger=LostFocus}" Margin="0"/>

                            <!--单击单元格进入编辑状态-->
                            <DataTemplate.Triggers>
                                <Trigger SourceName="tbBlgValue" Property="IsVisible" Value="True">
                                    <Setter TargetName="tbBlgValue" Property="FocusManager.FocusedElement" Value="{Binding ElementName=tbBlgValue}" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <Button Content="新 增" Grid.Row="2" Width="95" Height="32" FontSize="15" IsEnabled="{Binding AddButtonIsEnabled}"
                Command="{Binding AddMasterCommand}" HorizontalAlignment="Left" Margin="5,0,0,0"/>

        <Button Content="删 除" Grid.Row="2" Width="95" Height="32" FontSize="15" IsEnabled="{Binding DelButtonIsEnabled}"
                Command="{Binding DelMasterCommand}" CommandParameter="{Binding ElementName=dgMaster, Path=SelectedItem}" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <Button Content="编 辑" Grid.Row="2" Grid.Column="1" Width="95" Height="32" FontSize="15" IsEnabled="{Binding EditButtonIsEnabled}"
                Command="{Binding EditMasterCommand}" CommandParameter="{Binding ElementName=dgMaster, Path=SelectedItem}" HorizontalAlignment="Left" Margin="0,0,5,0"/>
        <Button Content="确 定" Grid.Row="2" Grid.Column="1" Width="120" Height="32" FontSize="15"
                Command="{Binding SaveDetailCommand}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
    </Grid>
</local:BaseUserControl>
