安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/InOperation/IntensiveSignControl.xaml

<local:BaseUserControl x:Class="MedicalSystem.AnesWorkStation.View.InOperation.IntensiveSignControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei ="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalSystem.AnesWorkStation.View"
             xmlns:graph="clr-namespace:MedicalSystem.AnesWorkStation.View.AnesGraph"
             xmlns:control="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Controls;assembly=MedicalSystem.AnesWorkStation.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1060">
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="671*"></RowDefinition>
        </Grid.RowDefinitions>
        <graph:DateAxisControl Grid.Row="0" x:Name="dateAxis1" XAxisSetting="{Binding xAxisSetting}"  HeadWidthPercent="0.2"
                              Margin="0,2,0,2" ProcessBeginTime="{Binding ProcessBeginTime}" ProcessEndTime="{Binding ProcessEndTime}"  ></graph:DateAxisControl>
        <graph:VitalSignsControl Width="700" Grid.Row="1" x:Name="VitalSignsControl1" XAxisSetting="{Binding xAxisSetting}"
                                YAxisSettings="{Binding YAxis}"  Curves="{Binding Curves}" 
                                HeadWidthPercent="0.2" IsEditEnable="False" IsHiddenEventMarkArea="True"  ></graph:VitalSignsControl>
    </Grid>
</local:BaseUserControl>
