安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/InOperation/SignMakeupControl.xaml

<local:BaseUserControl x:Class="MedicalSystem.AnesWorkStation.View.InOperation.SignMakeupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:MedicalSystem.AnesWorkStation.View"
             xmlns:control="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Controls;assembly=MedicalSystem.AnesWorkStation.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White"
             d:DesignHeight="700" d:DesignWidth="500">
    <Grid Margin="20,10,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--时间筛选-->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="时间" Style="{StaticResource PopupWindowFont}"/>
            <!--<control:DatePickerEx SelectedDate="{Binding StartTime,Mode=TwoWay}" StringFormat="yyyy-MM-dd HH:mm" Width="160" Margin="30,0,10,0"
                                  BorderThickness="1" SpecialMode="True" InputTextWidth="10" ConsumerFontSize="15"/>-->
            <control:DateSelector Name="StartTime" SelectedDate="{Binding StartTime,Mode=TwoWay}" Width="160" Margin="30,0,10,0" PreviewKeyDown="StartTime_PreviewKeyDown"
                                  BorderThickness="1"     InputTextWidth="10" ConsumerFontSize="15"/>
            <Image Source="/MedicalSystem.AnesWorkStation.View;component/Images/left.png" Height="20" Width="20" Margin="20,0,30,0"/>
            <!--<control:DatePickerEx SelectedDate="{Binding EndTime,Mode=TwoWay}" StringFormat="yyyy-MM-dd HH:mm" Width="160" 
                                  BorderThickness="1" SpecialMode="True" InputTextWidth="10" ConsumerFontSize="15"/>-->
            <control:DateSelector Name="EndTime" SelectedDate="{Binding EndTime,Mode=TwoWay}" Width="160" Margin="30,0,10,0" PreviewKeyDown="EndTime_PreviewKeyDown"  
                                  BorderThickness="1"     InputTextWidth="10" ConsumerFontSize="15"/>
        </StackPanel>


        <!--明细-->
        <DataGrid Name="SignDataGrid" Grid.Row="1" IsReadOnly="False" ItemsSource="{Binding RecordPoints}" 
                  CanUserAddRows="False"  BeginningEdit="SignDataGrid_BeginningEdit"  PreviewKeyUp="SignDataGrid_PreviewKeyUp" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="体征项目" Width="*" Binding="{Binding ItemName}"/>

                <DataGridTextColumn Header="数值" Width="*" Binding="{Binding RecordValue}"/>

                <DataGridTextColumn Header="正常值范围" Width="*" Binding="{Binding WamingValue}"/>
            </DataGrid.Columns>
        </DataGrid>

        <CheckBox Style="{StaticResource CheckBoxWithHook}" Grid.Row="2" Tag="允许浮动" Margin="0,10,0,0"
                  FontSize="18"/>


        <Button Grid.Row="3" Command="{Binding RecordCommand}" Content="确  定" Margin="0,10,0,0"/>

    </Grid>
</local:BaseUserControl>
