安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/InOperation/SignSwicthControl.xaml

<local:BaseUserControl x:Class="MedicalSystem.AnesWorkStation.View.InOperation.SignSwicthControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalSystem.AnesWorkStation.View"
             xmlns:control="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Controls;assembly=MedicalSystem.AnesWorkStation.Wpf"
             xmlns:converter="clr-namespace:MedicalSystem.AnesWorkStation.View.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="415" d:DesignWidth="780">
    <Grid>
        <Grid.Resources>
            <converter:DynamicPathConverter x:Key="DynamicPathConverter"/>
            <converter:DynamicPathColorConverter x:Key="DynamicPathColorConverter"/>
            <converter:DynamicPathMarginConverter x:Key="DynamicPathMarginConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <ListBox Background="Transparent" BorderThickness="0" ItemsSource="{Binding Symbols}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="6" Rows="{Binding RowCount}"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Border x:Name="border" CornerRadius="5" Background="White" BorderThickness="2"
                                            BorderBrush="#ECEEF1" Width="90" Height="90">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <!--图标 -->
                                            <Path x:Name="path" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                  Data="{Binding Symbol, Converter={StaticResource DynamicPathConverter}}"
                                                  Stroke="{Binding Symbol, Converter={StaticResource DynamicPathColorConverter}}" 
                                                  Margin="{Binding Symbol,Converter={StaticResource DynamicPathMarginConverter}}"
                                                  StrokeThickness="2"/>
                                            
                                            <!--显示名称-->
                                            <TextBlock x:Name="tb" Text="{Binding DisplayName}" Grid.Row="1" HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" Foreground="#494B4D" FontSize="16"/>
                                            <!--空闲的十字-->
                                            <Image x:Name="imgEmpty" Grid.RowSpan="2" Width="30" Height="30" Source="/MedicalSystem.AnesWorkStation.View;component/Images/cross.png" 
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                                        </Grid>
                                    </Border>
                                    <!--选择按钮-->
                                    <control:BulletCheckBox x:Name="chk" Width="80" Height="30" IsChecked="{Binding Visible}"
                                                        Grid.Row="1" Text="" CheckedText="" HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                </Grid>
                                
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Code}" Value="{x:Null}">
                                        <Setter TargetName="imgEmpty" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="border" Property="Background" Value="#EBF4F7"/>
                                        <Setter TargetName="chk" Property="IsEnabled" Value="False"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding Visible}" Value="False">
                                        <Setter TargetName="tb" Property="Foreground" Value="#ADAEAF"/>
                                        <Setter TargetName="path" Property="Stroke" Value="#ADAEAF"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
        <Button Grid.Row="2" Command="{Binding SureCommand}" Content="确 定"/>
    </Grid>
</local:BaseUserControl>
