安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/InOperation/SignEntryControl.xaml

<local:BaseUserControl x:Class="MedicalSystem.AnesWorkStation.View.InOperation.SignEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei ="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalSystem.AnesWorkStation.View"
             xmlns:control="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Controls;assembly=MedicalSystem.AnesWorkStation.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1060">
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--信息展示Grid-->
        <control:DynamicDataGrid Name="DataGridSign" SelectionUnit="Cell" FrozenColumnCount="2" ItemsSource="{Binding VitalSignSource,Mode=TwoWay}"   AutoGenerateColumns="True" IsReadOnly="False"
               SelectedItem="{Binding SelectDataGridItem}" SelectColumsItems="{Binding SelectColumsItems,Mode=TwoWay}" PreviewKeyUp="DataGridSign_PreviewKeyUp" BeginningEdit="DataGridSign_BeginningEdit" >
        </control:DynamicDataGrid>
        <!--按钮区域-->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="补录"  Name="BtnAddSign" Command="{Binding SignMakeupControl}" Width="120" Margin="20,0,0,0" FontSize="15"/>
            <Button Content="增加项目" Name="BtnAddPro" Command="{Binding AddSignsControl}" Width="120" Margin="20,0,0,0" FontSize="15" />
        </StackPanel>
        <Button Grid.Row="1" Content="删除" Command="{Binding DeleteSignsControl}" FontSize="15"  Width="120" Margin="0,0,250,0" HorizontalAlignment="Right"
                Background="#FA907C"/>
        <Button Grid.Row="1" Content="关闭" Command="{Binding ColseSignCommand}" FontSize="15"  Width="120" Margin="0,0,50,0" HorizontalAlignment="Right"
                Background="#FA907C"/>
    </Grid>
</local:BaseUserControl>
