安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/InOperation/UnPostPDFControl.xaml

<local:BaseUserControl x:Class="MedicalSystem.AnesWorkStation.View.InOperation.UnPostPDFControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicalSystem.AnesWorkStation.View"
             xmlns:control="clr-namespace:MedicalSystem.AnesWorkStation.Wpf.Controls;assembly=MedicalSystem.AnesWorkStation.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:convert="clr-namespace:MedicalSystem.AnesWorkStation.View.Converters"
             mc:Ignorable="d"
             d:DesignHeight="610" d:DesignWidth="730">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgMain" ItemsSource="{Binding PostPDFShowList}" 
                  CanUserAddRows="False" SelectionMode="Single" Margin="5" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="序号" Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ROWNUM}" TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="手术日期" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IN_DATE_TIME,StringFormat='yyyy-MM-dd'}" TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="患者姓名" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NAME}" TextAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="未上传文书" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NO_EXIST_DOCNAMES}" 
                                       TextAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="归档" Width="*">
                    <!--显示，模板-->
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="归档" Width="85" Height="30"
                                    Command="{Binding DataContext.SignPostPDFCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=SelectedItem}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <!--进度条-->
        <ProgressBar Grid.Row="0" Height="15" Name="probar"
                     VerticalAlignment="Bottom"
                     Maximum="{Binding ProBarMaximum}" 
                     Value="{Binding ProBarValue}"
                     Visibility="Collapsed"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="全部归档" Name="btnAllPost"
                    Width="150" Height="40" FontSize="18"
                    Command="{Binding PostPDFCommand}" />
            <Button Content="取    消" Margin="30,0" Name="btnCancel"
                    Width="150" Height="40" FontSize="18"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</local:BaseUserControl>
