安徽省胸科医院/一体机/源代码/src/MedicalSystem.AnesWorkStation.View/ToolBar/BottomMenu.xaml

<local:BaseUserControl x:Class="MedicalSystem.AnesWorkStation.View.ToolBar.BottomMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:MedicalSystem.AnesWorkStation.View"
             mc:Ignorable="d" 
             d:DesignHeight="353" d:DesignWidth="1080" >
    <UserControl.Resources>
        <Style TargetType="RadioButton"  x:Key="_radiobuttonStyle">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Height" Value="168"></Setter>
            <Setter Property="SnapsToDevicePixels" Value="true"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Background="Transparent">
                            <Border x:Name="_radiobg"  Visibility="Collapsed">
                                <Border.Background>
                                    <ImageBrush ImageSource="Assets/BottomItemBg.png" />
                                </Border.Background>
                            </Border>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                              Margin="{TemplateBinding Padding}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Visibility" Value="Visible" TargetName="_radiobg" ></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="_listboxItemStyle">
            <Setter Property="Width" Value="164" />
            <Setter Property="Height" Value="124" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <Image Grid.RowSpan="3"  Stretch="Fill"  Visibility="Visible" VerticalAlignment="Top" x:Name="_img" Source="{Binding ControlPath}"/>
                            <Image Grid.RowSpan="3"  Stretch="Fill"  Visibility="Collapsed" VerticalAlignment="Top" x:Name="_imgMouseOver"  Source="{Binding CtrMouseOverPath}" />
                            <TextBlock Grid.Row="2" Text="{Binding ControlName}" Foreground="White"
                                       VerticalAlignment="Top" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName ="PreviewMouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DataContext.ChooseCommand, RelativeSource={RelativeSource AncestorType= local:BaseUserControl}}"
                                               CommandParameter="{Binding}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="_img" ></Setter>
                                <Setter Property="Visibility" Value="Visible" TargetName="_imgMouseOver" ></Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="_img" ></Setter>
                                <Setter Property="Visibility" Value="Visible" TargetName="_imgMouseOver" ></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBox" x:Key="_listboxStyle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer x:Name="scrList" Margin="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  Width="{Binding Path= Grid.Width}" 
                                   Height="270">
                            <WrapPanel IsItemsHost="True" Width="{Binding ElementName=scrList, Path=Width, Mode=OneWay}" />
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Viewbox >
        <Grid Height="353" Width="1080">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/bottomMenuBg.png" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*" />
                <ColumnDefinition Width="970*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"  VerticalAlignment="Bottom" PreviewKeyDown="StackPanel_PreviewKeyDown">
                <RadioButton x:Name="rbDocList" Focusable="True" IsChecked="{Binding IsCheckedItem}" Style="{StaticResource _radiobuttonStyle}" Height="176">
                    <Image Source="Assets/BottomItemIcon1.fw.png"/>
                </RadioButton>
                <RadioButton x:Name="rbFunList" Focusable="True" IsChecked="{Binding IsCheckedItemConfig}" Style="{StaticResource _radiobuttonStyle}" Height="175">
                    <Image Source="Assets/BottomItemIcon2.fw.png"/>
                </RadioButton>
            </StackPanel>
            <Grid Grid.Column="1">
                <TextBlock  Margin="10,14,10,0" VerticalAlignment="Top" HorizontalAlignment="Left"  
                        Foreground="White"
                        Text="{Binding ToolBarName}"
                        FontSize="22"/>
                <ListBox x:Name="lbMenuControl"  Margin="10,62,0,0" VerticalAlignment="Top" Width="{Binding Path= Grid.Width}"
                      Style="{StaticResource _listboxStyle}" ItemsSource="{Binding SignleBottomMenuControlList}"
                      SelectedItem="{Binding SelectedSignleBottomMenuControl}"
                      ItemContainerStyle="{StaticResource _listboxItemStyle}" 
                      HorizontalAlignment="Left" 
                      Focusable="True"
                      PreviewKeyDown="LbMenuControl_PreviewKeyDown"/>
                <Button x:Name="btnPage"  Visibility="Hidden"  Background="Transparent" Margin="920,284,10,10" Width="Auto" Height="Auto" Command="{Binding PageChange}" >
                    <Image Source="Assets/缩回箭头图标--hover.png" Height="{Binding Path=ActualHeight,ElementName=Button}" Width="{Binding Path=ActualWidth,ElementName=Button}" />
                </Button>
            </Grid>
        </Grid>
    </Viewbox>
</local:BaseUserControl>
